<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us :  NSquare Xperts</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/nsquare.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--<div class="container">
	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-6"></div>
	</div>
</div>
--></head>

<body>
<div class="container-fluid header">
	<div class="container">
		<div class="row desk_header">
			<div class="col-xs-4"><a href="index.html"><img src="images/logo.png" style="width:214px; height:auto" alt="" border="0"></a></div>
			<div class="col-xs-8 main_menu">
						<ul>                                  
							<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html" class="active">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html">Contact Us</a>  </li>      
						</ul>
				</div>
		</div>
		
		<div class="row mob_header">
			<div class="col-xs-2 header_left">
			<div id="dl-menu" class="dl-menuwrapper" style="z-index:100">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html" class="active">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html">Contact Us</a>  </li>      
									</ul>
								</div>
			</div>
			<div class="col-xs-10 header_right">
			<img src="images/logo.png" style="width:214px; height:auto" alt="">
						
				</div>
		</div>
	</div>
</div>
<div class="container-fluid banner_inner">
<div class="col-md-12 nopadding">
		
		<div class="container ">
	<div class="row banner_inner_content ">
		<div class="col-md-12"><h1>About Us</h1>
			</div>
	</div>
</div>
		<img src="images/abt_banner.jpg" class="img-responsive" alt="">
	</div>
</div>

<div class="container content_wrap_inner">
	<div class="row">
		<div class="col-md-12">
		
		<div class="row">
		<div class="col-md-4"><img src="images/abt_img2.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-8"><h1>Company Profile</h1>

<p>NSquare Xperts is a software services company. We specialize in implementing wide range of CRM solutions across industries. While, CRM being one of our core capabilities, we also focus on Product Engineering Services and end to end software development.<br>
<br>


Our solutions focus on cutting edge technologies that enables us to deliver answers to complex client requirements. We are dynamic and we are consistently adaptive and resilient towards ever changing and transitional technology markets. NSquare is an earnest partner for start-ups as well as mid-size businesses.<br>
<br>


We understand the subtleties and diversities of client requirements, which empowers us to devise a tailored and cost-effective solutions for our clients. We genuinely believe in delivering maximum value, ensuring maximum control via our delivery model.<br>
<br>


Our people, their capability and breadth of knowledge is our arsenal to glory. Along with a history of working with relationship management solutions we truly understand the very best ways to provide consolidated platforms. NSquare has been providing seamless and robust services and reliable deliveries to its clients globally.</p></div>
	</div>
	
	<div class="row">
		<div class="col-md-4"><img src="images/abt_img3.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-8"><h1>Our Experience</h1>

<p>We have proven track record of working with clients panning across verticals like Retail, Healthcare, Travel & Hospitability, Insurance, Human resources. We have been working at the forefront of CRM and xRM technologies for a long time, thus enabling us to have lucid understanding on customer hurdles and pain areas to provide best and cost-effective solutions.<br>
<br>


We understand technology dynamics and proliferation along with rising cost pressures that clients face. An acumen that has been a primary drive for our continuous pursuit towards delivery excellence. Hence, NSquare works as an extended technology arm for your software development, maintenance and re-engineering needs.</p></div>
	</div>
	
	<div class="row">
		<div class="col-md-4"><img src="images/abt_img1.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-8"><h1>Our Vision</h1>

<p>Our vision is to provide consistently excellent and future proof Product Engineering and xRM solutions along with best-in-class platforms ensuring maximum ROI for customers in the outsourced product development space.</p></div>
	</div>
			





		</div>
		
		
	</div>
	
</div>

<div class="container-fluid footer">
	<div class="container">
		<div class="row">
		<div class="col-md-4 footer_col">
			<h1>Quick Contact </h1>
			<h2>NSquare Xperts</h2>
<p>D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune, <br>
Maharashtra-411043 India<br>
Ph: 020-41204657 </p>
		</div>
		
		<div class="col-md-4 footer_col">
		<h1>Quick Enquiry</h1>
		<table>
  <tr>
    <td><input name="" type="text" placeholder="Name"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Email ID"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Contact No."></td>
  </tr>
  <tr>
    <td><button>Send Enquiry</button></td>
  </tr>
</table>

		</div>
		<div class="col-md-4 ">
		<h1>Social Media</h1>
		<table>
  <tr>
    <td><a href="#"><img src="images/mb_tw.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_fb.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_in.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_gp.jpg" alt="" width="60" height="60" border="0"></a></td>
  </tr>
</table>

		</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row footer_bottom">
		<div class="col-md-12">&copy; 2016 All Rights Reserved. Powered by NSquare Xperts. </div>
	</div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>

<script>
	$(function() {
		$( '#dl-menu' ).dlmenu();
	});
</script>
</body>
</html>
