<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us :  NSquare Xperts</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/nsquare.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--<div class="container">
	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-6"></div>
	</div>
</div>
--></head>

<body>
<div class="container-fluid header">
	<div class="container">
		<div class="row desk_header">
			<div class="col-xs-4"><a href="index.html"><img src="images/logo.png" style="width:214px; height:auto" alt="" border="0"></a></div>
			<div class="col-xs-8 main_menu">
						<ul>                                  
							<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html" class="active">Contact Us</a>  </li>      
						</ul>
				</div>
		</div>
		
		<div class="row mob_header">
			<div class="col-xs-2 header_left">
			<div id="dl-menu" class="dl-menuwrapper" style="z-index:100">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html" class="active">Contact Us</a>  </li>      
									</ul>
								</div>
			</div>
			<div class="col-xs-10 header_right">
			<img src="images/logo.png" style="width:214px; height:auto" alt="">
						
				</div>
		</div>
	</div>
</div>
<div class="container-fluid banner_inner">
<div class="col-md-12 nopadding">
		
		<div class="container ">
	<div class="row banner_inner_content ">
		<div class="col-md-12"><h1>Contact Us</h1>
			</div>
	</div>
</div>
		<img src="images/contact_banner.jpg" class="img-responsive" alt="">
	</div>
</div>

<div class="container content_wrap_inner">
	<div class="row">
		<div class="col-md-7" style="margin-bottom:20px;">
			
<h1>Google map</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.314370130667!2d73.85797931441601!3d18.469414075558284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eabc7d40d4d9%3A0x896313363f1b0b8e!2sNSquare+Xperts!5e0!3m2!1sen!2sin!4v1452165392962" width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>
		
		<div class="col-md-5 address_section_container">
		<h1>Address</h1>
		<strong>NSquare Xperts</strong><br>

D-16/17, 5th Floor, K K Market, <br>
Balaji Nagar, Pune, <br>
Maharashtra-411043<br>

India<br><br>

<i class="fa fa-envelope"></i>info@nsquarexperts.com<br><br>

<i class="fa fa-phone"></i> 020-41204657<br>
<br>

		</div>		
		
	</div>
	
</div>

<div class="container-fluid footer">
	<div class="container">
		<div class="row">
		<div class="col-md-4 footer_col">
			<h1>Quick Contact </h1>
			<h2>NSquare Xperts</h2>
<p>D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune, <br>
Maharashtra-411043 India<br>
Ph: 020-41204657 </p>
		</div>
		
		<div class="col-md-4 footer_col">
		<h1>Quick Enquiry</h1>
		<table>
  <tr>
    <td><input name="" type="text" placeholder="Name"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Email ID"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Contact No."></td>
  </tr>
  <tr>
    <td><button>Send Enquiry</button></td>
  </tr>
</table>

		</div>
		<div class="col-md-4 ">
		<h1>Social Media</h1>
		<table>
  <tr>
    <td><a href="#"><img src="images/mb_tw.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_fb.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_in.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_gp.jpg" alt="" width="60" height="60" border="0"></a></td>
  </tr>
</table>

		</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row footer_bottom">
		<div class="col-md-12">&copy; 2016 All Rights Reserved. Powered by NSquare Xperts. </div>
	</div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>

<script>
	$(function() {
		$( '#dl-menu' ).dlmenu();
	});
</script>
</body>
</html>
