<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delivery Model :  NSquare Xperts</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/nsquare.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--<div class="container">
	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-6"></div>
	</div>
</div>
--></head>

<body>
<div class="container-fluid header">
	<div class="container">
		<div class="row desk_header">
			<div class="col-xs-4"><a href="index.html"><img src="images/logo.png" style="width:214px; height:auto" alt="" border="0"></a></div>
			<div class="col-xs-8 main_menu">
						<ul>                                  
							<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html" class="active">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html">Contact Us</a>  </li>      
						</ul>
				</div>
		</div>
		
		<div class="row mob_header">
			<div class="col-xs-2 header_left">
			<div id="dl-menu" class="dl-menuwrapper" style="z-index:100">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a href="index.html">Home</a></li>     
										<li><a href="about_us.html">About Us</a></li>        
										<li><a href="our_services.html">Our Services</a> </li> 
										<li><a href="delivery_model.html" class="active">Delivery Model</a> </li> 
										<li><a href="#">Blog</a> </li>      
										<li><a href="contact_us.html">Contact Us</a>  </li>      
									</ul>
								</div>
			</div>
			<div class="col-xs-10 header_right">
			<img src="images/logo.png" style="width:214px; height:auto" alt="">
						
				</div>
		</div>
	</div>
</div>
<div class="container-fluid banner_inner">
<div class="col-md-12 nopadding">
		
		<div class="container ">
	<div class="row banner_inner_content ">
		<div class="col-md-12"><h1>Delivery Model</h1>
			</div>
	</div>
</div>
		<img src="images/delivery.jpg" class="img-responsive" alt="">
	</div>
</div>

<div class="container content_wrap_inner delivery_model_paragraph">
	<div class="row">
		<div class="col-md-12 content_tabs">
			
<p> Cost benefit is a significant focus for software development. Businesses demand not only best outcomes but lucid processes which is achieved via delivery model.

<br>

NSquare has systematized and refined traditional delivery models. Our methodologies provide best leverage to derive and optimize maximum service efficiency prevailing the vital factors like:</p>

<ul>
  <li>Resource Ramp up</li>
  <li>Cost effectiveness</li>
  <li>Timely Delivery</li>
  <li>Communication</li>
  <li>Time Zone difference coverage</li>
  <li>Overall Risk Mitigation</li>
</ul><br>

<h1>Delivery Models</h1>

<p><strong>Offshore Model</strong><br>

Where your team is offshore and works in close collaboration with your Team/Project Manager. Along with proven communication models, best practices in management for seamless outsourced or offshore software development. <br>
<br>

<strong>Hybrid Model</strong><br>

Onsite - Offshore hybrid team where consultant/Resource works at your location, in close collaboration with your Team/Project Manager, over an extended period of time, and coordinates with the NSquare offshore team. </p>

<h1>Engagement Models</h1>

<div class="row">
		<div class="col-sm-2"><img src="images/img1.jpg" class="img-responsive" alt=""></div>
		<div class="col-sm-10"><p><strong>Time and Material</strong><br>

This model is best suited for projects where the scope, specifications, deliverable and implementation plans are not completely defined when beginning the engagement or are expected to evolve over the period of the engagement. This model provides clients with the desired flexibility to manage team sizes and costs as the project progresses in phases</p></div>
	</div>

<br><br>

<div class="row">
		<div class="col-sm-2"><img src="images/img2.jpg" class="img-responsive" alt=""></div>
		<div class="col-sm-10"><p><strong>Fixed Price</strong><br>

Fixed rice engagement model or the project pricing model is utilized for the projects with descriptive scope, time line and requirements before commencing of the project. The detailed sketch of the project process, scope, requirements and resources limits ambiguity and allows optimized performance of the project within the project time-line.</p> </div>
	</div><br>
<br>

		</div>
		
		
	</div>
	
</div>

<div class="container-fluid footer">
	<div class="container">
		<div class="row">
		<div class="col-md-4 footer_col">
			<h1>Quick Contact </h1>
			<h2>NSquare Xperts</h2>
<p>D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune, <br>
Maharashtra-411043 India<br>
Ph: 020-41204657 </p>
		</div>
		
		<div class="col-md-4 footer_col">
		<h1>Quick Enquiry</h1>
		<table>
  <tr>
    <td><input name="" type="text" placeholder="Name"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Email ID"></td>
  </tr>
  <tr>
    <td><input name="" type="text" placeholder="Contact No."></td>
  </tr>
  <tr>
    <td><button>Send Enquiry</button></td>
  </tr>
</table>

		</div>
		<div class="col-md-4 ">
		<h1>Social Media</h1>
		<table>
  <tr>
    <td><a href="#"><img src="images/mb_tw.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_fb.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_in.jpg" alt="" width="60" height="60" border="0"></a></td>
    <td class="leftspace"><a href="#"><img src="images/mb_gp.jpg" alt="" width="60" height="60" border="0"></a></td>
  </tr>
</table>

		</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row footer_bottom">
		<div class="col-md-12">&copy; 2016 All Rights Reserved. Powered by NSquare Xperts. </div>
	</div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>

<script>
	$(function() {
		$( '#dl-menu' ).dlmenu();
	});
</script>
</body>
</html>
