<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title> dotProject Docs Navigation Frame </title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author" content="Andrew Eddie">
	<link rel="stylesheet" type="text/css" href="../style/default/main.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table cellspacing="0" cellpadding="5" border="0" width="100%">
<tr>
	<td>
		<a href="about.html" target="OutputFrame">About dotProject</a> |
		<a href="http://docs.dotproject.net/tiki-index.php?page=Installation+Instructions" target="OutputFrame">Installation</a> |
		<a href="http://docs.dotproject.net/tiki-index.php?page=Upgrading+Instructions" target="OutputFrame">Upgrading</a> |
		<a href="http://docs.dotproject.net/tiki-index.php?page=Troubleshooting" target="OutputFrame">Troubleshooting</a> |
		<a href="check.php" target="OutputFrame">System Checks</a> |
		<a href="phpinfo.php" target="OutputFrame">phpinfo</a> |
		<a href="../../LICENSE" target="OutputFrame">License</a>
	</td>
	<td align="right">
		<a target='_blank' href='http://www.dotproject.net'>
		<img src="../../style/default/images/dp_icon.gif" width="120" height="20" border="0" alt="dotProject logo" /></a>
	</td>
</tr>
</table>

</body>
</html>
