@charset "utf-8";
/* CSS Document */

	@font-face {
        font-family: "Lato";
        src: url('708343506-Lato-Regular.eot');
        src: url('708343506-Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('708343506-Lato-Regular.svg#Lato') format('svg'),
        url('708343506-Lato-Regular.woff') format('woff'),
        url('708343506-Lato-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	@font-face {
        font-family: "Lato";
        src: url('598968506-Lato-Bold.eot');
        src: url('598968506-Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('598968506-Lato-Bold.svg#Lato') format('svg'),
        url('598968506-Lato-Bold.woff') format('woff'),
        url('598968506-Lato-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }