@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Lato);


/* CSS Document */
body{ margin:0; font-family: 'Lato', sans-serif; font-size:18px; color:#777;}

.header{ background:#f5f5f5; }
.header img{ margin:7px 0;}

.main_menu ul{ margin:0; padding:0; float:right; padding-right:30px;}
.main_menu ul li{ list-style:none; float:left; padding:0; text-align:center; font-family:'Oswald', Arial, Helvetica, sans-serif; margin-left:15px; padding-top:20px;}
.main_menu ul li a{ color:#6080a4; font-size:16px; padding:20px 15px; text-transform:uppercase}
.main_menu ul li a:hover{ color:#fff; text-decoration:none; background:#0eb0e0;}
.main_menu ul li a.active{ color:#fff; text-decoration:none; background:#0eb0e0;}
.nopadding{ padding:0}


.banner{padding:0; margin:0}
.banner img{ min-height:290px; width:100%; padding:0}

.banner_inner{padding:0; margin:0}
.banner_inner img{min-height:250px; width:100%; padding:0}


.banner_content{ position:absolute; margin-top:12%; animation-name: fadeInRight}
.banner_content h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:50px; padding:0; margin:0; padding-bottom:30px;}
.banner_content p{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:30px; padding:0; margin:0;}


.banner_inner_content{ position:absolute; margin-top:7%;}
.banner_inner_content h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:40px; padding:10px 20px; margin:0; background:#fff; opacity:0.7}

.content_wrap h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:36px; padding:0; margin:0; border-bottom:solid 2px  #0eb0e0; text-align:center; width:-moz-fit-content;  width:-webkit-fit-content; margin:0 auto; padding:30px 0 10px 0; margin-bottom:20px;}
.content_wrap p{ font-size:18px; text-align:center; color:#777777; line-height:25px; padding:0 60px;}

.content_wrap_inner{ padding:40px 15px 0 15px; min-height:400px;}
.content_wrap_inner h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#0eb0e0; font-size:25px; padding:0; margin:0; padding-bottom:15px;} 
.content_wrap_inner p{ font-size:18px; text-align:left; color:#777777; line-height:30px; padding:0 0 20px 0;}

.services{ padding:0; margin:25px 0;}
.img_bg{ background:#0eb0e0; padding:0; width:103px;}
.services h1{ font-size:14px; color:#0eb0e0; font-family:'Oswald', Arial, Helvetica, sans-serif; border:0; padding:0 0 10px 0; margin:0; text-transform:uppercase}
.services p{ font-size:14px; color:#777777; line-height:22px; padding:0; text-align:left;}
.services table{ float:right; margin:20px 40px 0 0;}
.services table td{ padding:3px;}
.browse_link{ font-size:15px; color:#000; text-transform:uppercase; padding-top:5px; letter-spacing:0.5px;}
.browse_link:hover{ font-size:15px; color:#0eb0e0; text-decoration:none}

.footer{ background:#004f67; padding:30px 0}
.footer_col{ padding-bottom:0}
.footer h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#fff; font-size:20px; padding:0; margin:0; border-bottom:solid 2px  #fff; text-align:left; width:-moz-fit-content;  width:-webkit-fit-content;  text-transform:uppercase; padding-bottom:5px}
.footer p{ font-size:14px; text-align:left; color:#fff; line-height:25px; padding:0;} 
.footer h2{ font-size:20px; color:#fff; line-height:25px; padding:0; font-weight:500} 
.footer h3{ font-size:20px; color:#fff; line-height:25px; padding:0; margin:0; font-weight:500} 
.footer ul{ margin:0; padding:0; margin-top:15px; width:200px;}
.footer ul li{ list-style:none; background:url(../images/arrow_footer.jpg) no-repeat left 13px; border-bottom:dashed 1px #0b627c; padding:10px 0 10px 20px;}
.footer ul li a{ font-size:15px; color:#fff;}
.footer ul li a:hover{ font-size:15px; color:#2cbeea; text-decoration:none}
.footer table{ margin-top:20px}
.footer table td{ padding:0 0 15px 0; color:#fff;}

.footer table td a{color:#fff; font-size:16px;}

.footer table td input{ border:solid 2px #016c8d; background:#005e7a; color:#fff; width:300px; padding:10px 10px; font-size:15px;}
.footer table td button{ border:0; background:#017699; color:#fff; width:300px; padding:10px 10px; text-align:center; font-size:15px;}
.leftspace{ padding-left:15px !important;}

.footer_bottom{ background:#039dcb; text-align:center; color:#fff; padding:15px 0;font-family:'Oswald', Arial, Helvetica, sans-serif; font-size:14px;}

.desk_header{ display:block}
.mob_header{ display:none}
.divcenter{ text-align: center !important}

.content_tabs ul{ padding:0; margin:0}
.content_tabs ul li{ list-style:none; background:url(../images/content_arrow.png) no-repeat left 11px; padding-left:15px; padding-bottom:0px; line-height:30px;}

.content_tabs ol{ padding:0; margin:0; padding-left:35px;}
.content_tabs ol li{padding-left:20px; padding-bottom:10px; font-size:18px; line-height:30px; color:#777;}


@media (min-width:320px) and (max-width:767px){
.banner_content{ position:absolute; margin-top:10%}
.banner_content h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:30px; padding:0; margin:0; padding-bottom:0px;}
.banner_content p{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:18px; padding:0; margin:0;}
}


@media (min-width:320px) and (max-width:991px){
.content_wrap h1{ font-family:'Oswald', Arial, Helvetica, sans-serif; color:#000; font-size:25px; padding:0; margin:0; border-bottom:solid 2px  #0eb0e0; text-align:center; width:-moz-fit-content; margin:0 auto; padding:30px 0 10px 0; margin-bottom:20px;}
.content_wrap p{ font-size:18px; text-align:justify; color:#777777; line-height:25px; padding:0 0; }

.services h1{ font-size:14px; color:#0eb0e0; font-family:'Oswald', Arial, Helvetica, sans-serif; border:0; padding:0 0 5px 0; margin:0; text-transform:uppercase; text-align:left}
.services p{ font-size:14px; color:#777777; line-height:22px; padding:0; text-align:left;} 
.img_bg{ background:#0eb0e0; padding:0; width:20%; text-align:center}
.img_bg img{ display:inline}
.imd_disc{ width:80%; padding-right:0}
.footer_col{ padding-bottom:50px;}
.services table{ float:right; margin:20px 40px 20px 0;}
.banner img{ min-height:100%; width:100%; padding:0}

.banner_inner img{ min-height:120px; width:100%; padding:0;}

.desk_header{ display:none}
.mob_header{ display:block}

.header_left{50px !important; padding-left:0}
.header_right{90%}

}
@media (min-width:992px) and (max-width:1199px){
.footer table td input{ border:solid 2px #016c8d; background:#005e7a; color:#fff; width:200px; padding:10px 10px; font-size:15px;}
.footer table td button{ border:0; background:#017699; color:#fff; width:200px; padding:10px 10px; text-align:center; font-size:15px;}
.services h1{ font-size:14px; color:#0eb0e0; font-family:'Oswald', Arial, Helvetica, sans-serif; border:0; padding:0 0 5px 0; margin:0; text-transform:uppercase; text-align:left}
.services p{ font-size:14px; color:#777777; line-height:22px; padding:0; text-align:left;} 
.img_bg{ background:#0eb0e0; padding:0; width:20%; text-align:center}
.img_bg img{ display:inline}
}



/* New Css Start Here 17/03/16 */


.delivery_model_paragraph .content_tabs p
{
padding-bottom:0px !important;
}


.address_section_container i
{
color:#0eb0e0;
margin-right:5px;
}