@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Lato);

/* Carousel base class */
.carousel {
  margin-bottom: 0px;
}

.carousel .container {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 100px;
  margin-top: 0;
  /*text-shadow: 0 1px 1px rgba(0,0,0,.4);*/
}

/*.carousel .item {
  height: 500px;
}
.carousel img {
  min-width: 100%;
  height: 500px;
}
*/
.carousel-caption {
  background-color: transparent;
  position: static;
  max-width:580px;
  padding:0%;
  margin-bottom:10%;
}

.carousel-caption p
{
padding-left:5px;
}

.carousel_caption_new {
  background-color: transparent;
  position: static;
  max-width:630px;
  padding:0%;
  margin-bottom:3%;

}



.carousel-caption h1{

  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.8); font-family:'Oswald', Arial, Helvetica, sans-serif; font-size:60px; text-transform:uppercase;
  
  
}

.carousel-caption .lead {
  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0,0,0,.8); font-family: 'Lato', sans-serif; font-size:30px; 
}

.carousel-caption .btn {
  margin-top: 10px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    /*margin-bottom: 0;*/
    /*width: auto;*/
  }
  .navbar-inner {
    border-radius: 0;
    /*margin: -20px 0;*/
  }

  /*.carousel-caption {
    width: 75%;
    padding: 0 40px;
    margin-top: 10%;
    margin-bottom: 10%;
  }
*/
  .carousel .item {
    /*height: 500px;*/
  }
  .carousel img {
    width: auto;
    /*height: 500px;*/
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    /*font-size: 16px;*/
  }

}


@media (max-width:640px) {

  .carousel-caption {
    margin-bottom:6%;
  }
  .carousel-caption h1 {
    font-size:35px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 17px;
  }

}
@media (max-width: 700px) {
/*  .carousel-caption {
    display: none;
  }*/


}
@media (max-width: 480px) {
/*  .carousel-caption {
    display: none;
  }*/


}


.span4 .front {
  z-index: 900;
  height: 240px;
}

.span4 .back {
  position: relative;
  margin: 0;
  height: 240px;
  margin-top: -240px;
  color: #333;
  background: #FFF;
  z-index: 800;
  text-align: center;
}



/* New Css Start Here for Blog Page 16/03/16 */

#containerscroll {
max-height:500px;
padding:0px 10px 0px 0px;
}

.scrollbox-wrapper {
    position: relative;
    overflow: hidden;
}
.scrollbox-rail
 {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #ccc;
}

.scrollbox-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #0eb0e0;
	cursor:pointer;
}
.scrollbox-rail-in,
.scrollbox-bar-in {
    display: block;
}
.scrollbox-rail {
    height: 100%;

}
.scrollbox-bar {
    min-height: 30px;

}
 
#containerscroll h1
{
font-size:18px;
color:#0eb0e0;
font-weight:normal;
margin:0px auto;
padding:0px;
line-height:25px;
}

 
#containerscroll h2
{
font-size:16px;
color:#777777;
font-weight:normal;
margin:0px auto;
padding:0px;
line-height:25px;
margin-bottom:25px;
}



/* New Css Start Here 17/03/2016 */

.imd_disc h1 a
{
color:#0eb0e0;
}

.why_chooseus_text
{
margin-bottom:1%;
float:right;
width:500px;
}

.why_chooseus_text h1
{
margin-left:50px;
}

.why_chooseus_text .lead
{
margin-left:50px;
}

.crm_solution_text
{
margin-bottom:5%;
}