<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!--Remove styling of telephone numbers on IOS-->
        <meta name="description" content="A Template by Designzway Team">
        <!--Change content-->
        <meta name="keywords" content="HTML, LESS, CSS, JavaScript">
        <!--Change content-->
        <meta name="author" content="Designzway Team">
        <!--Change content-->
        <link rel="icon" href="images/favicon.png" type="image/png">
        <title>About Us | Nsquare</title>
        <!--Change title-->
        <link href="css/style.css?v=1" rel="stylesheet">
        <!-- Stylesheet -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body > <!--onload="abtload()"-->
        <div class="wrapper">
            <!-- Begin header -->
            <header class="nav-down">
                    <!-- Logo -->
                        <nav class="container"> 
                            <div class="logo pull-left">
                                <a href="index.html">
                                    <!-- Remove comments to choose image and add comment to h1 -->
                                    <img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                                    <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                                </a>
                            </div>
                            <!-- End Logo -->
                            <!-- Main navigation-->
                            <div class="pull-right" id="navigation-box">
                                <a id="navigation-toggle" href="#">
                                    <span class="menu-icon"></span>
                                </a>
                                <ul id="navigation">
                                    <li class="active-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                        <ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="our_services.html">Our Services</a>
                                        <ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="business_model.html">Business model</a>
                                        <ul>
                                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                                <li><a href="business_model.html#engagement">Engagement Model</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                      <!--<li>
                                            <a href="portfolio.html">Portfolio</a>
                                    </li> -->  
                                    <li>
                                            <a href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
            </header>
            <!-- End header -->
            <!-- Page title -->
            <div class="page-title-wrapper about-title-wrapper" >
                <div class="pattern-dark-wrapper aboutus_background_banner">
                    <div class="container">
                        <h2 class="page-title page-title-margin"><br><span class="page-title-main">About Us</span></h2>
                        <div id="point"><br></div>
                    </div>
                </div>
            </div>
            <!-- End Page title -->
            <!-- Begin main content -->
            <!-- <ul class="nav nav-pills" data-spy="affix" style="z-index: 1000;">
                                        <li role="presentation" style="padding-left:0;padding-right:0" class="tab active">
                                            <a href="#collapse1"><img src="images/sidebar/company.png" style="padding-right: 1em;"> Company</a>
                                            <li>
                                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                    <a href="#collapse2"><img src="images/sidebar/approach.png" style="padding-right: 1em;"> Our Approach</a>
                                                </li>
                                                <li  role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                    <a href="#collapse3"><img src="images/sidebar/leader.png" style="padding-right: 1em;"> Our Leadership</a>
                                                </li>
                                                <li  role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                    <a href="#collapse4"><img src="images/sidebar/model.png" style="padding-right: 1em;"> Delivery Model</a>
                                                </li>
                                    </ul>  -->
            
           






            <div class="container page-content-wrapper aboutus_maincontainer_section"  id="point" style="font-size: 1.1em;">
                <div class="row" >
                                        <!-- top navbar -->
                         
                              
                                  
                       
                <div class="page-container">


                    <div class="container">
                        <div class="row row-offcanvas row-offcanvas-left">

                               <!--  <div class="nav-wrapper col-md-3">
                                        <div class="nav navbar affix" data-spy="affix" data-offset-top="300">
                                            
                                                
                                                  
                                                        <ul class="nav nav-pills  nav-stacked" style="z-index: 1000;">
                                                            <li role="presentation" style="padding-left:0;padding-right:0" class="tab active">
                                                                <a href="#collapse1"><img src="images/sidebar/company.png" style="padding-right: 1em;"> Company</a>
                                                                <li>
                                                                    <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                                        <a href="#collapse2"><img src="images/sidebar/approach.png" style="padding-right: 1em;"> Our Approach</a>
                                                                    </li>
                                                                    <li  role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                                        <a href="#collapse3"><img src="images/sidebar/leader.png" style="padding-right: 1em;"> Our Leadership</a>
                                                                    </li>
                                                                    <li  role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                                                        <a href="#collapse4"><img src="images/sidebar/model.png" style="padding-right: 1em;"> Delivery Model</a>
                                                                    </li>
                                                         </ul>
                                                   
                                          
                                        </div>
                                </div> -->

                                
                                <div class="container col-md-12">
                                            <div id="collapse1" class="abtsection">
                                                <span class="abthead">Company</span>
                                                <p class="page__text text-justify">
                                                    NSquare Xperts is a software services company. Our primary areas of expertise are application development and we have CRM and Enterprise Mobility as a center of excellence.
                                                    We are highly inspired with a vision for providing best in class IT solutions, and taking the excellence and virtues of IT discipline to customers for providing cutting edge solutions.
                                                    We are prowessed with Outsourced Product Engineering services, focusing on modern technologies and creating as well as adapting more viable solutions for our clients.
                                                    Our Strength areas include CRM and Enterprise Mobility, which are Center of Excellences at NSquare.
                                                    We have a strong Microsoft Dynamics CRM expertise and have successfully executed numerous CRM projects. Our CRM capabilities on a broader level include development, implementation and customization.
                                                    Enterprise Mobility being an additional forte and cross platform skills makes us an ardent Mobility solutioning company.
                                                    We believe in providing maximum value to our customers. We support our clients with ideas and more valid solution based on the identified touch points. Value-add is something that we have engraved in our DNA, which enables us to do more than just solutioning.
                                                    Our vision is to provide consistently excellent and future proof Product Engineering, with xRM and Enterprise Mobility solutions along with best-in-class platforms ensuring maximum ROI for customers in the outsourced product development space.
                                                </p>
                                                <h2 style="margin-top:0;color: #3983b1;">Our Vision</h2>
                                                <p class="page__text text-justify">Our vision is to provide consistently excellent and future proof Product Engineering, with xRM and Enterprise Mobility solutions along with best-in-class platforms ensuring maximum ROI for customers in the outsourced product development space.</p>
                                                <h2 style="margin-top:0;color: #3983b1">Our Experience</h2>
                                                <p class="page__text text-justify">We have proven track record of working with clients panning across verticals like Retail, Healthcare, Travel & Hospitality, Insurance, Human resources. We have been working at the forefront of CRM and xRM technologies for a long time, thus enabling us to have lucid understanding on customer hurdles and pain areas to provide best and cost-effective solutions. We understand technology dynamics and proliferation along with rising cost pressures that clients face. An acumen that has been a primary drive for our continuous pursuit towards delivery excellence. Hence, NSquare works as an extended technology arm for your software development, maintenance and re-engineering needs.
                                                </p>
                                            </div>
                                           
                                            <div id="collapse2" class="abtsection">
                                               <span class="abthead">Our Approach</span>
                                                <p class="page__text text-justify">
                                                    At Nsquare our clients experience an In-depth technology consulting with the latest and the greatest solutions that suit client business. Our continuous vigilance towards technology and operational enhancement allows us to stay on top on every aspects of delivery.
                                                    NSquare follows best Industry trends and practices for more robust implementation. It is our candid effort to bring more value to our clients. Be it project execution or consulting solutions, we follow a stream-lined process to leverage every possibility along with development methodologies that bring about an immaculate harmony on the project execution.
                                                    Nsquare’s idea incubation and proactive assistance towards creating POCs (Proof of concept) enables clients to identify and formulize additional aspects of the project. Thus, providing a value-add and additional support to our clients with ideas or more valid solution based on the identified project touch points, enabling refined visualization and insight in the project
                                                    NSquare has strict quality driven approach, wherein no factors are compromised when it comes to quality. We ensure best inputs and execution to every project, considering Scalability, Extension and Maintenance. These aspects are backdrops and counter parts that we consider by thumb rule while providing a solution.
                                                    <br>
                                            </div>
                                                
                                            <div id="collapse3" class="abtsection" style="font-size: 1.1em;">
                                                    <span class="abthead">Our Leadership</span>
                                                    <div class="panel-body" style="background-color: #ffffff">
                                                        <!-- Person -->
                                                        <div class="swiper-slide tabbg" style="margin-top:0;">
                                                            <div class="person">
                                                                <div class="col-md-4">
                                                                    <a class="person__photo-holder" href="#">
                                                                        <img class="person__photo" src="images/team/nilesh.jpg" alt="">
                                                                    </a>
                                                                    <div class="divider-triangle">&nbsp;</div>
                                                                    <a class="person__name" href="#">Nilesh Kankariya</a>
                                                                    <p class="person__detail">CEO</p>
                                                                    <ul class="social">
                                                                        <!--                                    <li class="social__item"><a class="icon-circle fa fa-pinterest" href="http://pinterest.com/oliagozha/" target="_blank">&nbsp;</a></li> -->
                                                                        <li class="social__item"><a class="icon-circle fa fa-envelope-o" href="mailto:someone@example.com?Subject=Hello%20again" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                                                        <li class="social__item"><a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/in/nileshkankariya/" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                                                        <li class="social__item">
                                                                            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                                            <div id="SkypeButton_Call_nilesh_kankariya_11">
                                                                                <script type="text/javascript">
                                                                                Skype.ui({
                                                                                "name": "call",
                                                                                "element": "SkypeButton_Call_nilesh_kankariya_11",
                                                                                "participants": ["nilesh_kankariya"],
                                                                                "imageSize": 16
                                                                                });
                                                                                </script>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="person__text text-justify">After a decade long experience with IT solutioning and a strong expertise with CRM, this led to build the foundation for NSquare. As a founder, Nilesh is consistently inspired and thrives to create a quality driven environment. His virtues are well rooted to make a primary drive towards technology, value and efficiency.
                                                                        Nilesh believes that regardless the size of the company, what matters is the quality of delivery which really counts and goes a long way. While, benchmarking based on the excellence and strategies laid down by the industry leaders, Nilesh, further brainstorms on newer ways to create an edge for providing unparalleled IT solutions.
                                                                        Nilesh’s thought process roots on the vitalities of creating a fulcrum for software development solutions, maximum ROI for the clients and nurturing the team as a true asset of the company. Nilesh’s dedication to achieve productivity is driven by a true passion towards Technology consulting and Project Management.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Person -->
                                                        <!-- Person -->
                                                        <div class="swiper-slide tabbg">
                                                            <div class="person">
                                                                <div class="col-md-4">
                                                                    <a class="person__photo-holder" href="#">
                                                                        <img class="person__photo" src="images/team/kirit.jpg" alt="">
                                                                    </a>
                                                                    <div class="divider-triangle">&nbsp;</div>
                                                                    <a class="person__name" href="#">Kirit Mandavgane</a>
                                                                    <p class="person__detail">VP - Marketing</p>
                                                                    <ul class="social">
                                                                        <li class="social__item"><a class="icon-circle fa fa-envelope-o" href="mailto:someone@example.com?Subject=Hello%20again" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                                                        <li class="social__item"><a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/in/kirit-mandavgane-b836a28/" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                                                        <li class="social__item">
                                                                            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                                            <div id="SkypeButton_Call_kirit.mandavgane_1">
                                                                                <script type="text/javascript">
                                                                                Skype.ui({
                                                                                "name": "call",
                                                                                "element": "SkypeButton_Call_kirit.mandavgane_1",
                                                                                "participants": ["kirit.mandavgane"]
                                                                                });
                                                                                </script>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="person__text text-justify">
                                                                        Kirit forms a part of leadership team at NSquare. He heads the sales and Business Development department. Kirit devises and implements operational and business strategies. His ground up experience allows him to perceive business aspects from a miniscule to larger significant levels, making him adept in strategizing in diverse market scenarios.
                                                                       Kirit has been responsible to augment and laying down the road map for NSquare to create its position in highly proliferated market. His line of execution also includes reviewing, formulating, refining and creating process driven environment throughout the organization. His role stretches across functional activities of Project Management and Delivery along with resource management.
                                                                        Kirit has a core sales background in the field of information technology. His exposure to multiple geographies via client interaction enables him to reckon a balance and strengthen important aspects like delivery, value and client expectations.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Person -->
                                                        <!-- Person -->
                                                        <div class="swiper-slide tabbg">
                                                            <div class="person">
                                                                <div class="col-md-4">
                                                                    <a class="person__photo-holder" href="#">
                                                                        <img class="person__photo" src="images/team/pratik_ghadge.jpg" alt="">
                                                                    </a>
                                                                    <div class="divider-triangle">&nbsp;</div>
                                                                    <a class="person__name" href="#">Pratik Ghadge</a>
                                                                    <p class="person__detail">VP - Mobile Technologies</p>
                                                                    <ul class="social">
                                                                        <!--                                    <li class="social__item"><a class="icon-circle fa fa-pinterest" href="http://pinterest.com/oliagozha/" target="_blank">&nbsp;</a></li> -->
                                                                        <li class="social__item"><a class="icon-circle fa fa-envelope-o" href="mailto:someone@example.com?Subject=Hello%20again" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                                                        <li class="social__item"><a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/in/pratikghadge/" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                                                        <li class="social__item">
                                                                            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                                            <div id="SkypeButton_Call_pratik.ghadge.2603_1">
                                                                                <script type="text/javascript">
                                                                                Skype.ui({
                                                                                "name": "call",
                                                                                "element": "SkypeButton_Call_pratik.ghadge.2603_1",
                                                                                "participants": ["pratik.ghadge.2603"]
                                                                                });
                                                                                </script>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="person__text text-justify">
                                                                        Pratik heads Mobile practice at NSquare. He has an extensive insight into mobility industry. Pratik uses his expertise in establishing Enterprise Mobility practice at NSquare. A young gun, who has seasoned his skills to build and groom a robust team, who are individually a zealous breed of Mobile technology rookies. Pratik takes the lead in mincing mobile solution as well as identifying segments to penetrate. His cross platform skills enables to deliver rich mobile solutions and as per virtues of NSquare he is continuously vigilant and adaptive on newer technologies to expand skillsets to newer horizons.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Person -->
                                                        <!-- Person -->
                                                        <div class="swiper-slide tabbg">
                                                            <div class="person">
                                                                <div class="col-md-4">
                                                                    <a class="person__photo-holder" href="#">
                                                                        <img class="person__photo" src="images/360X360.png" alt="">
                                                                    </a>
                                                                    <div class="divider-triangle">&nbsp;</div>
                                                                    <a class="person__name" href="#">Mamta Kankariya</a>
                                                                    <p class="person__detail">Head - Operations</p>
                                                                    <ul class="social">
                                                                        <li class="social__item"><a class="icon-circle fa fa fa-envelope-o" href="mailto:someone@example.com?Subject=Hello%20again" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                                                        <li class="social__item"><a class="icon-circle fa fa-linkedin" href="#" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                                                        <li class="social__item">
                                                                            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                                            <div id="SkypeButton_Call_live:mamtankankariya_1">
                                                                                <script type="text/javascript">
                                                                                Skype.ui({
                                                                                "name": "call",
                                                                                "element": "SkypeButton_Call_live:mamtankankariya_1",
                                                                                "participants": ["live:mamtankankariya"]
                                                                                });
                                                                                </script>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="person__text text-justify">
                                                                        Mamta plays a vital role in handling extremely significant function of Human Resource and Administration. Her foundational role enables her to create right environment for professionals. She is a firm believer of resources and their needs come first. Her inherent inclination towards managing and handling multiple aspects of HR and Administration gives her an insight to streamline work ethic, policies, employee benefits and other team building activities.
                                                                       Mamta has been thorough and immaculate on creating the ground work for NSquare; her continuous efforts have paved way to happier work environment, learning, camaraderie a positive and optimistic team. Her role is pivotal in handling payroll system as well.
                                                                        It is her constant look out to improve processes, promote open communication, lay down welfare policies for better productivity and happier work environment.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Person -->
                                                        
                                                    </div>
                                            </div>

                                            <div id="collapse4" class="abtsection" style="margin-top: 24px;">
                                                    <span class="abthead">Delivery Model</span>
                                                    <p class="page__text text-justify">Cost benefit is a significant focus for software development. Businesses demand best outcomes and transparent processes which are achieved via delivery model. NSquare has systematized and refined traditional delivery models. Our methodologies provide best leverage to derive and optimize maximum service efficiency prevailing the vital factors like:</p>
                                                    <ul style="padding-left:3em;">
                                                        <li>Resource Ramp up</li>
                                                        <li>Cost effectiveness</li>
                                                        <li>Timely Delivery</li>
                                                        <li>Communication</li>
                                                        <li>Time Zone difference coverage</li>
                                                        <li>Overall Risk Mitigation</li>
                                                    </ul>
                                                    <br>
                                                    <h2 style="margin-top:1em;color: #3983b1;">Delivery Models</h2>
                                                    <ul style="padding-left:3em;margin-top: 2em;">
                                                        <li><h4>Offshore Model</h4>
                                                            <p class="page__text text-justify">Where the team works from offshore and in close collaboration with your Team/Project Manager. Along with proven communication models, best practices in management for seamless outsourced or offshore software development. </p> </li>
                                                            <li><h4>Hybrid Model</h4>
                                                                <p>Onsite - Offshore hybrid team where consultant/Resource works at your location, in close collaboration with your Team/Project Manager, over an extended period of time, and coordinates with the NSquare offshore team.</p>
                                                                <br>
                                                            </li>
                                                        </ul>
                                                        
                                                        <h2 style="margin-top:1em;color: #3983b1;">Engagement Models</h2>
                                                        <ul style="padding-left:3em;margin-top: 2em;">
                                                            <li><h4>Time and Material</h4>
                                                                <p class="page__text text-justify">T&amp;M model is best suited for projects where the scope, specifications, deliverable and implementation plans are not completely defined when beginning the engagement or are expected to evolve over the period of the engagement. This model provides clients with the desired flexibility to manage team sizes and costs as the project progresses in phases</p></li>
                                                                <li>
                                                                    <h4>Fixed Price</h4>
                                                                    <p class="page__text text-justify">Fixed Price engagement model or the project pricing model is utilized for the projects with descriptive scope, time line and requirements before commencing of the project. The detailed sketch of the project process, scope, requirements and resources limits ambiguity and allows optimized performance of the project within the project time-line.</p>
                                                                </li>
                                                            </ul>
                                                            
                                                            
                                            </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                                    
        </div> 
    </div>
                          
                           
<!--Begin footer -->
<footer class="footer-wrapper">
    <!--Begin footer widget-->
    <div class="container footer-widgets">
        <div class="row">
            <div class="col-sm-4 aboutusfooter_container_section">
                <img src="images/footer_logo.png"/>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <p class="aboutusfooter_paragraph_section">
                            NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
                            We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
                            Insurance, and Human Resource.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 quicklinks_container_section">
                <h3 class="widget-title">Quick Links</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="quicklinks_list_section">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="our_services.html">Our Services</a></li>
                            <li><a href="business_model.html">Business model</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 serviceslinks_container_section">
                <h3 class="widget-title">Services</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="serviceslinks_list_section">
                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                            <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                            <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                            <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                            <li><a href="our_services.html#service5">UI/UX Design</a></li>
                            <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 contactlinks_container_section">
                <h3 class="widget-title">Contact Us</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="contactlinks_list_section widget-contacts">
                            <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                            <div id="SkypeButton_Call_nilesh">
                                <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_nilesh",
                                    "participants": ["nilesh_kankariya"],
                                    "imageSize": 24
                                });
                                </script>
                            </div>
                        </span></li>
                        <li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
                        <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br> Pune-411 043, Maharashtra, India.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End footer widget -->
<!--Begin footer secondary -->
<div class="footer-secondary">
    <div class="divider-circle"></div>
    <div class="container">
        <ul class="social">
            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="twitter">
                <a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="facebook">
                <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
            </li>
        </ul>
        <div class="copyright">
            <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
        </div>
    </div>
</div>
<!--End footer secondary -->
</footer>
<!--End footer -->











                            <script src="js/jquery.min.js"></script>
                            <!--Script jQuery-->
                            <script>
                            window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
                            </script>
                            <!--Script jQuery-->
                            <script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>
                            <!--Script jQuery for old version jQuery-->
                            <script src="js/jquery-ui.min.js"></script>
                            <!--Script jQuery UI-->
                            <script src="external/jquery/jquery.ui.touch-punch.min.js"></script>
                            <!--Script jQuery UI-->
                            <script src="external/bootstrap/js/bootstrap.min.js"></script>
                            <!--Bootstrap JavaScript-->
                            <script src="external/jquery-twitter/jquery.twitter.js"></script>
                            <!--Script Twitter-->
                            <script src="external/jflickrfeed/jflickrfeed.js"></script>
                            <!--Script Widget Flikr-->
                            <script src="external/gozha-nav/jquery.mobile.menu.js"></script>
                            <!--Script Mobile menu-->
                            <script src="external/modernizr/modernizr.custom.91224.js"></script>
                            <!--Script Modernizr-->
                            <script src="external/colorbox/jquery.colorbox.js"></script>
                            <!--Script Сolorbox-->
                            <script src="external/jquery-bxslider/jquery.bxslider.min.js"></script>
                            <!--Script Bxslider -->
                            <script src="external/swiper/idangerous.swiper.min.js"></script>
                            <!--Script Swiper slider -->
                            <script src="external/jquery-timeline/jquery.timelineG.js"></script>
                            <!--Script Timeline-->
                            <script src="js/form.js"></script>
                            <!--Script Forms -->
                            <script src="js/custom.js"></script>
                            <!--Script Custom-->
                            <script>
                            $(document).ready(function () {
                            //Button hover
                            init_Button();
                            //Swiper Slider
                            init_TeamSlider();
                            //Timeline
                            init_Timeline();
                            $(".androidapplicationdevelopment_readmore_button").click(function () {
                            $(".androidapplicationdevelopment_readmore_section").show("slow");
                            $(".androidapplicationdevelopment_readmore_button").hide("slow");
                            });
                            $(".androidapplicationdevelopment_less_button").click(function () {
                            $(".androidapplicationdevelopment_readmore_section").hide("slow");
                            $(".androidapplicationdevelopment_readmore_button").show("slow");
                            });
                            });
                            </script>
                        </body>
                    </html>