<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->	
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->	
    <meta name="author" content="Designzway Team"> 												<!--Change content-->						
	<link rel="icon" href="images/favicon.png" type="image/png"> 	
	<title>Blog | Nsquare</title>													<!--Change title-->	      
    <link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->    

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	<header class="nav-down">
    				<!-- Logo -->
    					<nav class="container">	
							<div class="logo pull-left">
								<a href="index.html">
									<!-- Remove comments to choose image and add comment to h1 -->
									<img class="logo-img" src="images/logo.png" alt="Nsquare logo">
									<!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
								</a>
							</div>
							<!-- End Logo -->
							<!-- Main navigation-->
							<div class="pull-right" id="navigation-box">
								<a id="navigation-toggle" href="#">
									<span class="menu-icon"></span>
								</a>
								<ul id="navigation">
									<li class="active-item">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about_us.html">About Us</a>
										<ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                        </ul>
									</li>
									<li>
										<a href="our_services.html">Our Services</a>
										<ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                		</ul>
									</li>
									<li>
                                        <a href="business_model.html">Business model</a>
										<ul>
												<li><a href="business_model.html#delivery">Delivery Model</a></li>
		                                     	<li><a href="business_model.html#engagement">Engagement Model</a></li> 
										</ul>
                                    </li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									  <!--<li>
	                            			<a href="portfolio.html">Portfolio</a>
	                        		</li> -->	
									<li>
											<a href="contact_us.html">Contact Us</a>
									</li>
								</ul>
							</div>
						</nav>
			</header>
	<!-- End header -->

	<!-- Page title -->
	<div class="page-title-wrapper blog-title-wrapper">
		<div class="pattern-dark-wrapper">
			<div class="container">
	        	<h2 class="page-title page-title-margin"><br><span class="page-title-main">Author’s Posts</span></h2>
 
	        	       	
	        </div>
        </div>
    </div>
	<!-- End Page title -->

	<!-- Begin main content -->
	<section class="container">
		<h2 class="hidden-title">Blog style 2</h2>

		<div class="row">
        	<!-- Begin Posts preview-->
            <div class="col-sm-12">

            	<!-- Post preview item -->
				<article class="post post--preview">
					

					<div class="post__description">
						<div class="post__image">
							<img src="images/blog/blog1.png" alt="">
						</div>
						<a href="marketing.html">
							<h2 class="post__title">What’s really killing your marketing initiatives?</h2>
						</a>
						<p class="post__text">Along with market fluctuations and business movements, it is imperative for any business to handle 
						their marketing activities, tracking leads, campaigns etc. with evermore diligence. Needless to say that, how much account 
						Management and prospect nurturing activities prove to be pivotal for business success.
						<a class="post__more" href="marketing.html"><strong style="font-size: 14px"> Read More</strong></a></p>
					</div>
				</article>
            	<!-- End Post preview item -->
            	
				<div class="divider-simple"></div>

            	<!-- Post preview item -->
				<article class="post post--preview">
					

					<div class="post__description">
						<div class="post__image">
							<img src="images/blog/blog2.png" alt="">
						</div>
						<a href="lead_generation.html">
							<h2 class="post__title">A light note towards – Lead Generation via Email Marketing</h2>
						</a>
						<p class="post__text">As we all know, Lead generation as an activity is most important drive for any business and its significance is often marked by set of challenges. While, we speak about multiple types of marketing strategies and carry out various methods for penetrating the penchant of our product/services offerings, in a pursuit to create opportunities. Agreeably, there are different types of proven techniques which yield sound lead generation.<a class="post__more" href="lead_generation.html"><strong style="font-size: 14px"> Read More</strong></a></p>
					</div>
				</article>
            	<!-- End Post preview item -->
            	
				<div class="divider-simple"></div>

            	<!-- Post preview item -->
				<article class="post post--preview">
					
					<div class="post__description">
						<div class="post__image">
							<img src="images/blog/blog3.png" alt="">
						</div>
						<a href="kpi.html">
							<h2 class="post__title">Decision Making Based on KPIs</h2>
						</a>
						<p class="post__text">The other day, I was brainstorming on quantifying data driven reports and determining performance areas, typically in an ordeal to find the touch points to understand and project strategic direction. While doing so, I Just penned down few aspects which I thought was appropriate as a starting point for strategic decision making. Hence, just thought of sharing some foundational insight on the same. <a class="post__more" href="kpi.html"> <strong style="font-size: 14px">Read More</strong></a></p>
					</div>
				</article>
            	

			</div>
        	
		</div>
		<!-- End row -->		
	</section>
	<!-- End main content -->

	<!--Begin footer -->
	<footer class="footer-wrapper">
    <!--Begin footer widget-->
    <div class="container footer-widgets">
        <div class="row">
            <div class="col-sm-4 aboutusfooter_container_section">
                <img src="images/footer_logo.png"/>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <p class="aboutusfooter_paragraph_section">
                            NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
                            We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
                            Insurance, and Human Resource.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 quicklinks_container_section">
                <h3 class="widget-title">Quick Links</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="quicklinks_list_section">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="our_services.html">Our Services</a></li>
                            <li><a href="business_model.html">Business model</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 serviceslinks_container_section">
                <h3 class="widget-title">Services</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="serviceslinks_list_section">
                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                            <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                            <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                            <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                            <li><a href="our_services.html#service5">UI/UX Design</a></li>
                            <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 contactlinks_container_section">
                <h3 class="widget-title">Contact Us</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="contactlinks_list_section widget-contacts">
                            <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                            <div id="SkypeButton_Call_nilesh">
                                <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_nilesh",
                                    "participants": ["nilesh_kankariya"],
                                    "imageSize": 24
                                });
                                </script>
                            </div>
                        </span></li>
                        <li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
                        <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br> Pune-411 043, Maharashtra, India.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End footer widget -->
<!--Begin footer secondary -->
<div class="footer-secondary">
    <div class="divider-circle"></div>
    <div class="container">
        <ul class="social">
            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="twitter">
                <a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="facebook">
                <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
            </li>
        </ul>
        <div class="copyright">
            <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
        </div>
    </div>
</div>
<!--End footer secondary -->
</footer>
		<!--End footer widget -->
</div>

<!--End wrapper -->

<script src="js/jquery.min.js"></script> <!--Script jQuery-->	
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>										<!--Script Custom-->

<script>
	$(document).ready(function() {

		//Button hover
		init_Button ();

		//Flikr2
		$('#flickr2').jflickrfeed({
			limit: 			18,
			qstrings: 		{id: '52617155@N08'},
			itemTemplate: 	'<li><a href="{{image_b}}" rel="colorbox"><img src="{{image_s}}" alt="{{title}}" /><span class="flickr__hover"></span></a></li>'
			},function(data){$('#flickr2 a').colorbox({rel:'colorbox'});}
		);
		
	});
</script>

</body>
</html>