<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
		<meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->
		<meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->
		<meta name="author" content="Designzway Team"> 												<!--Change content-->
		<link rel="icon" href="images/favicon.png" type="image/png">
		<title>Delivery Model | Nsquare</title>														<!--Change title-->
		<link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<!-- Begin header -->
			<header class="nav-down">
				<!-- Logo -->
				<nav class="container">
					<div class="logo pull-left">
						<a href="index.html">
							<!-- Remove comments to choose image and add comment to h1 -->
							<img class="logo-img" src="images/logo.png" alt="Nsquare logo">
							<!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
						</a>
					</div>
					<!-- End Logo -->
					<!-- Main navigation-->
					<div class="pull-right" id="navigation-box">
						<a id="navigation-toggle" href="#">
							<span class="menu-icon"></span>
						</a>
						<ul id="navigation">
							<li class="active-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about_us.html">About Us</a>
								<ul>
									<li><a href="about_us.html#collapse1">Company</a></li>
									<li><a href="about_us.html#collapse2">Our Approach</a></li>
									<li><a href="about_us.html#collapse3">Our Leadership</a></li>
									<li><a href="about_us.html#collapse4">Delivery Model</a></li>
									
								</ul>
							</li>
							<li>
								<a href="our_services.html">Our Services</a>
								<ul>
									<li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
									<li><a href="our_services.html#service2">Enterprise Mobility</a></li>
									<li><a href="our_services.html#service3">Product Engineering Services</a></li>
									<li><a href="our_services.html#service4">Web Design & Developement</a></li>
									<li><a href="our_services.html#service5">UI/UX Design</a></li>
									<li><a href="our_services.html#service6">Integration and Data Migration</a></li>
								</ul>
							</li>
							<li>
								<a href="business_model.html">Business model</a>
								<ul>
										<li><a href="business_model.html#delivery">Delivery Model</a></li>
                                     	<li><a href="business_model.html#engagement">Engagement Model</a></li> 
								</ul>
								
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!--<li>
								<a href="portfolio.html">Portfolio</a>
							</li>-->
							<li>
								<a href="contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- End header -->
			
			<!-- Page title -->
			<div class="page-title-wrapper how-it-works-title-wrapper">
				<div class="pattern-dark-wrapper">
					<div class="container">
						<h2 class="page-title page-title-margin"><br><span class="page-title-main">Delivery Model</span></h2>
						
					</div>
				</div>
			</div>
			<!-- End Page title -->
			<!-- Begin main content -->
			<div class="container page-content-wrapper" style="padding-top: 2em;text-align: justify;" >
				<div class="row">
					<div class="col-sm-12">
						<p class="head_text">
							<strong style="font-size: 20px;">In order</strong> to ensure maximum advantage for businesses, it is imperative that cost benefit, quality and efficiency is a significant focus for software development. Businesses demand best outcomes and transparent processes which are achieved via delivery model.
							NSquare has systematized and refined traditional delivery models. Our methodologies provide best leverage to derive and optimize maximum service efficiency prevailing vital factors like:
						</p>
						<div class="deliverymodel_list_container" >
							<ul class="deliverymodel_list_section nav nav-pills text-center" id="deliverylistli">
								<li>
									<p class="text-center"><img src="images/revo_slider/networking.png" alt=""></p>
									
									<p class="text-center">Resource Ramp up</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/moneybag.png" alt=""></p>
									
									<p class="text-center">Cost Effectiveness</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/time.png" alt=""></p>
									
									<p class="text-center">Timely Delivery</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/communicate.png" alt=""></p>
									
									<p class="text-center">Communication</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/timezone.png" alt=""></p>
									
									<p class="text-center">Time Zone difference coverage</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/skill.png" alt=""></p>
									
									<p class="text-center">Technology Skills</p>
								</li>
								<li>
									<p class="text-center"><img src="images/revo_slider/risk.png" alt=""></p>
									
									<p class="text-center">Overall Risk Mitigation</p>
								</li>
							</ul>
						</div>
						<div class="divider-circle divider-circle--light"></div>
					</div>
				</div>
				<!-- End row -->
			</div>
			
			<!-- Begin page section -->
			<section class="container meet" style="text-align: justify;" id="delivery">
				
				<!-- End row -->
				<div class="row">
					<h1 style="font-style: bold;margin-top: 35px;"><strong>Delivery Models</strong></h1>
					
					<div class="col-sm-12">
						<h3 class="marginset">Offshore Model</h3>
						
						<p class="note">
							In an offshore delivery model our team is based out of our Offshore Development Center [ODC]. The team works in close collaboration with your Team/Project Manager. Along with proven communication models, best practices in management ensuring seamless outsourced or offshore software development. 
							NSquare’s dedicated offshore team has defined processes and communication channels which help in achieving faster and more balanced result outlines during the course of the project. The project managers work in syncopation with team utilizing proven methodologies to ensure timely delivery of quality product for maximum satisfaction of our client.

						</p>

						
					</div>
					
								<div class="col-sm-6 secbelow" style="text-align: center;">
									<div class="text-center" >
										<img src="images/revo_slider/offshore.png" alt="" class="dimages">
									</div>

								</div>
								<div class="col-sm-6 secbelow">
									<div class="pricing-table" class="clear">
										
										<div class="plan">
											<h3 style="margin-top: 0;">Benefits of Offshore Model</h3>
											<ul>
												<li>Work's along with time zone overlaps</li>
												<li>Provides a much extended resource pool</li>
												<li>Technology skillsets</li>
												<li>Resource optimization</li>
												<li>Process level refinement</li>
												<li>Focus on more strategic business decisions</li>
												<li>Quick ramp up and down facilities</li>
											</ul>
										</div>
										
									</div>
								</div>
					
				</div>
				

				<div class="row">
					
					<div class="col-sm-12">
						<h3 class="marginset">Hybrid Model</h3>
						<p class="note blue">
							Onsite-Offshore hybrid team where consultant/Resource works at client location, in close collaboration with the Team/Project Manager, over an extended period of time, and coordinates with the offshore team.
							This model is well-suited where the development team is required to be close to the client’s team, wherein the project scope is not clearly defined, or a project is open-ended and iterative in nature.
							Throughout the assignment, the Project manager/Team report to the onsite manager and also report to our offices on a regular basis. The onsite team helps activities like: Project requirements capturing, Technology assessment, creating functional specifications, Design, coding, Testing, Maintenance and Support.
						</p>
						
					</div>

					<div class="col-sm-6 secbelow">
						<div class="text-center">
							<img src="images/revo_slider/hybrid.png" alt="" class="dimages">
						</div>
					</div>
					
					<div class="col-sm-6 secbelow">
						
						<div class="pricing-table" class="clear">
							<div class="plan">
								<h3 style="margin-top: 0;">Benefits of Hybrid Model</h3>
								<ul>
									<li>Requirements not being defined at length</li>
									<li>Ability to dynamically and continuously change deliverables or requirements</li>
									<li>Challenging and rigid deadlines</li>
									<li>Direct interaction with client stakeholders</li>
									<li>Scalable staff augmentation</li>
									<li>Moving across time lines</li>
									<li>Mission-critical Projects</li>
									<li>Open-ended and iterative nature of project scope</li>
									<li>Well-suited for confidential projects</li>
								</ul>
							</div>
						</div>
					</div>


				</div>


			</section>
			<!-- End page section -->
			
			<!-- Begin page section -->
			<section class="container compatibility" style="padding-bottom: 2em;" id="engagement">
				<div class="divider-circle divider-circle--light"></div>
				<div class="row">
					<div class="col-sm-12">
						<h1 style="font-style: bold;margin-top: 35px;"><strong>Engagement Models</strong></h1>
						<p class="head_text">
							Most companies aim at long-term strategic partnership with their clients. While, it’s the best way to leverage offshore economics. But, it can be quite a tedium to ensure flexibility along with a trustworthy relationship when engaging with an offshore partner to make the best out of the requirements. A right engagement model will make sure to have better control over the project aspects. A variety of factors may kick-in depending on specific expected outcomes.
							An engagement model is a contractual agreement, signed between IT services provider and a client, that specifies working methodologies, delivery terms, pricing, etc. Depending on the scope and duration of the project there are different engagement models, most commonly used are; Fixed Price or  Time and Material.
						</p>
						
					</div>
				</div>
				<!-- End row -->
				<div class="row">
					
					<div class="col-sm-12">
						<h4 class="marginset" style="margin-top: 2em;">Time and Material</h4>
						<p class="note">
							T&M model is best suited for projects where the scope, specifications, deliverable and implementation plans are not completely defined when beginning the engagement or are expected to evolve over the period of the engagement. This model provides clients with the desired flexibility to manage team sizes and costs as the project progresses in phases.
							Among the different engagement models Time & Material (T&M) is gaining more is acceptance, since it allows more control over the development progress and cost, instead of taking an educated guess at eventual expenses and high probability of additional overpriced changes.
						</p>
						
						
						

									
					</div>

					<div class="col-sm-6 secbelow">
						<div class="text-center">
							<img src="images/revo_slider/timenm.png" alt="" class="dimages">
						</div>
					</div>
					
					<div class="col-sm-6 secbelow">


						<div class="pricing-table" class="clear">
							
							<div class="plan">
									<h3 style="margin-top: 0;">If any of the following applies to your project, you should consider T&M model:</h3>
									<ul>
										<li>When requirements are not precise or specifications cannot be clearly defined.</li>
										<li>When on the first stage project is still raw and there is no sufficient data to properly estimate the final cost.</li>
										<li>When client has constant flow of tasks or enhancements but they are scattered in time and cannot be predicted in advance.</li>
										<li>When project scope is unknown or implementation spreads over months or even years.</li>
										<li>When client requires high level of flexibility or change requests often appear during the development process.</li>
										<li>When client wants more direct control over the process or provides certain resources that can influence the project implementation.</li>
										<li>When project is connected with evolving markets, new technologies or untested facilities.</li>
									</ul>
							</div>
						</div>
						
						
					</div>

					<div class="col-md-12">
						<h6 class="marginset" style="margin-top: 1em;">Advantages of the Time and Material model:</h6>
						<ul style="margin-left:3em">
							<li>It uses agile methodology, perfect for large and long-term projects that can’t predict the end product on the initial stages.</li>
							<li>Flexible and negotiable budget and low risk for both parties.</li>
							<li>Significant client’s control over the project, any task or enhancement implementation on demand.</li>
							
						</ul>
					</div>
					
				</div>
				<!-- End row -->
				<div class="row compatibility-content-wrapper">
					
					<div class="col-sm-12">
						<h4 class="marginset" style="margin-top: 2em;">Fixed Price</h4>
						<p class="note blue">
							Fixed Price engagement model or the project pricing model is utilized for the projects with descriptive scope, time-line and requirements before commencing of the project. The detailed sketch of the project process, scope, requirements and resources limits ambiguity and allows optimized performance of the project within the project time-line.
							It is important to understand when and where to use the Fixed price model. As there can be significant risk at time if even there little amount of imbalance in specifications.
						</p>

					</div>

					<div class="col-sm-6 secbelow">
						<div class="text-center">
							<img src="images/revo_slider/fixedp.png" alt="" class="dimages">
						</div>
					</div>
					
					<div class="col-sm-6 secbelow">

						<div class="pricing-table" class="clear">
							
							<div class="plan">		

											<h3 style="margin-top: 0;">Here is when it can be best to choose a Fixed Price model : </h3>
											<ul>
												<li>If project result can be described by mutually acceptable and understandable terms and with an immaculate detailing. Agreement of both parties on the acceptance criteria is crucial here.</li>
												<li>If client’s supervision over the project implementation is either inappropriate or not practical.</li>
												<li>If requirements and methodologies are so specific that periodic deliverables can be expected at the agreed schedule.</li>
												<li>If final project features are so clear that during the development process there is a little place for changes or modifications.</li>
												
											</ul>
							</div>
						</div>				
					</div>


					<div class="col-sm-12">
						<h6 class="marginset" style="margin-top: 1em;">Advantages of the Fixed price model : </h6>
						<ul style="margin-left:3em">
							<li>Good for small and medium level projects that have well-defined specifications and precise deliverables from the start.</li>
							<li>Cost and timeframe are specified before the beginning of the work on project.</li>
							<li>Little supervision is required from the client, all requirements are defined beforehand.</li>
							
						</ul>
					</div>
					
				</div>
				<!-- End row -->
				
				<!-- End row -->
			</section>
			<!-- End page section -->
			
			<!-- End main content -->
			<!--Begin footer -->
			<footer class="footer-wrapper">
				<!--Begin footer widget-->
				<div class="container footer-widgets">
					<div class="row">
						<div class="col-sm-4 aboutusfooter_container_section">
							<img src="images/footer_logo.png"/>
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<p class="aboutusfooter_paragraph_section">
										NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
										We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
										Insurance, and Human Resource.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-2 quicklinks_container_section">
							<h3 class="widget-title">Quick Links</h3>
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<ul class="quicklinks_list_section">
										<li><a href="index.html">Home</a></li>
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_services.html">Our Services</a></li>
										<li><a href="business_model.html">Business model</a></li>
										<li><a href="blog.html">Blog</a></li>
										<!--<li><a href="portfolio.html">Portfolio</a></li>-->
										<li><a href="contact_us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3 serviceslinks_container_section">
							<h3 class="widget-title">Services</h3>
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<ul class="serviceslinks_list_section">
										<li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
										<li><a href="our_services.html#service2">Enterprise Mobility</a></li>
										<li><a href="our_services.html#service3">Product Engineering Services</a></li>
										<li><a href="our_services.html#service4">Web Design & Developement</a></li>
										<li><a href="our_services.html#service5">UI/UX Design</a></li>
										<li><a href="our_services.html#service6">Integration and Data Migration</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3 contactlinks_container_section">
							<h3 class="widget-title">Contact Us</h3>
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<ul class="contactlinks_list_section widget-contacts">
										<li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
										<div id="SkypeButton_Call_nilesh">
											<script type="text/javascript">
											Skype.ui({
											"name": "call",
											"element": "SkypeButton_Call_nilesh",
											"participants": ["nilesh_kankariya"],
											"imageSize": 24
											});
											</script>
										</div>
									</span></li>
									<li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
									<li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
									<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br> Pune-411 043, Maharashtra, India.</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End footer widget -->
			<!--Begin footer secondary -->
			<div class="footer-secondary">
				<div class="divider-circle"></div>
				<div class="container">
					<ul class="social">
						<li class="social__item custom-tooltip tooltip--info" title="linkedin">
							<a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
						</li>
						<li class="social__item custom-tooltip tooltip--info" title="twitter">
							<a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
						</li>
						<li class="social__item custom-tooltip tooltip--info" title="facebook">
							<a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
						</li>
					</ul>
					<div class="copyright">
						<small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
					</div>
				</div>
			</div>
			<!--End footer secondary -->
		</footer>
		<!--End footer -->
	</div>
	<!--End wrapper -->
	<script src="js/jquery.min.js"></script> <!--Script jQuery-->
	<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
	<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
	<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
	<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
	<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
	<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
	<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
	<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
	<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->
	<script src="external/jquery-fitvids/jquery.fitvids.js"></script>			<!--Script Fitvids -->
	<script src="js/form.js"></script>											<!--Script Forms -->
	<script src="js/custom.js"></script>										<!--Script Custom-->
	<script>
	$(document).ready(function() {
		//Button hover
		init_Button ();
		//fitVids
		$('.video__item').fitVids();
		//Swiper Slider
		init_QoutationSlider();
		
	});
	</script>
</body>
</html>