<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->
    <meta name="author" content="Designzway Team"> 												<!--Change content-->
	<link rel="icon" href="images/favicon.png" type="image/png">
	<title>Contact Us | Nsquare</title>
	<!--Change title-->
    <link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	<header class="nav-down">
                    <!-- Logo -->
                        <nav class="container"> 
                            <div class="logo pull-left">
                                <a href="index.html">
                                    <!-- Remove comments to choose image and add comment to h1 -->
                                    <img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                                    <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                                </a>
                            </div>
                            <!-- End Logo -->
                            <!-- Main navigation-->
                            <div class="pull-right" id="navigation-box">
                                <a id="navigation-toggle" href="#">
                                    <span class="menu-icon"></span>
                                </a>
                                <ul id="navigation">
                                    <li class="active-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                        <ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="our_services.html">Our Services</a>
                                        <ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="business_model.html">Business model</a>
                                        <ul>
                                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                                <li><a href="business_model.html#engagement">Engagement Model</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <!--  <li>
                                            <a href="portfolio.html">Portfolio</a>
                                    </li> -->  
                                    <li>
                                            <a href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
            </header>
	<!-- End header -->

	<!-- Begin main content -->

	<!-- Begin Map section -->
	<div class="map_container_section">
	<div class="container-fluid">
	<div class="row">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.314370130663!2d73.85797931437772!3d18.469414075558475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eabc7d40d4d9%3A0x896313363f1b0b8e!2sNSquare+Xperts!5e0!3m2!1sen!2sin!4v1482883431332" width="100%" height="400" frameborder="0" style="border:0;margin-top: 3em;" allowfullscreen></iframe>
	</div>
	</div>
	</div>
	<!-- End Map section -->

	<!-- Begin page section -->
	<section class="container contact">
		<div class="row">
            <div class="col-sm-6">
            	<h2 class="section-title"><span >Get in touch</span></h2>
            	<!-- <p class="contact__text"><strong>Praesent sed tristique massa.</strong> Aenean iaculis diam nec ligula ullamcorper eu tempus dolor ullamcorper. Morbi in nisi tincidunt neque gravida facilisis.  Pellentesque mattis nisl eget neque scelerisque adipiscing. Vestibulum euismod commodo odio sit amet congue.</p> -->
            	<address class="contact__info">
            		<span class="contact__info__item">

            		<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                                            <div id="SkypeButton_Call_nilesh_kankariya_1">
                                                                                <script type="text/javascript">
                                                                                Skype.ui({
                                                                                "name": "call",
                                                                                "element": "SkypeButton_Call_nilesh_kankariya_1",
                                                                                "participants": ["nilesh_kankariya"],
                                                                                "imageSize": 24
                                                                                });
                                                                                </script>
                                                                            </div>
            			
            		</span>
                	<span class="contact__info__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i></a>+ 020 - 41204657 | + 020 - 41234657
                    </span>
                    <span class="contact__info__item"><a href="mailto:info@nsquarexperts.com" style="color: black;"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span>
                    
                    <div class="col-md-6" style="margin:0;padding:0">
                        <span class="contact__info__item"><i class="icon-circle icon-circle--thin fa fa-map-marker mapmarker_icon_container"></i>
                        <strong style="font-size: 20px;">Headquarter :</strong><div style="margin-left: 34px;">NSquare Xperts,<br>D-16/17, 5th Floor,<br>K K Market, Balaji Nagar,<br>Pune-411 043<br> Maharashtra, India.</div>
                        </span>
                    </div>
                    
                    <div class="col-md-6" style="margin:0;padding:0">
                         <span class="contact__info__item"><i class="icon-circle icon-circle--thin fa fa-map-marker mapmarker_icon_container"></i><strong style="font-size: 20px;">Developement Center :</strong><div style="margin-left: 34px;">NSquare Xperts,<br> A-73, 6th Floor,<br>K K Market, Balaji Nagar,<br> Pune-411043,<br>Maharashtra, India.</div>
                         </span>
                    </div>
                    
                   
               
                </address>
			</div>
            <!--<div class="col-sm-6">
              <form class="contact-form" id="contact-form" name="contact-form" method="post" action="send.php" novalidate>
                	<div class="form-group">
					<input class="form-control" id="user-name" name="user-name" type="text" placeholder="First Name :">
					<input class="form-control" id="user-name" name="user-name" type="text" placeholder="Last Name :">
                    <input class="form-control" id="user-email" name="user-email" type="email" placeholder="Email ID :">
					  <select class="form-control dropdown_container_section" id="sel1">
						<option>Context</option>
						<option>Business Opportunity</option>
						<option>Partner</option>
						<option>Job Seeker </option>
					  </select>

                    <button class="btn btn-block btn-info btn-lg btn--highlight" id="submit-btn" name="submit-btn" type="submit">Send Enquiry</button>
                   </div>
              </form>
			</div> -->
            <div class="col-sm-6">

              <form class="contact-form" id="contact-form" name="contact-form" method="POST" action="SendMail.php" >
                    <div id="sentmsg" style="visibility:hidden">Enquiry sent successfully</div>
                    <div class="form-group">
                    <input class="form-control" id="user-firstname" name="user-name" type="text" placeholder="First Name :">
                    <input class="form-control" id="user-lastname" name="user-lastname" type="text" placeholder="Last Name :">
                    <input class="form-control" id="user-email" name="user-email" type="email" placeholder="Email ID :">
                      <select class="form-control dropdown_container_section" name='enquiry_type' id="sel1">
                        <option value='Context'>Context</option>
                        <option value='Business Opportunity'>Business Opportunity</option>
                        <option value='Partner'>Partner</option>
                        <option value='Job Seeker'>Job Seeker </option>
                      </select>

                    <input type="submit" class="btn btn-block btn-info btn-lg btn--highlight" value="Send Enquiry">
                   </div>
              </form>
            </div>
		</div>
		<!-- End row -->
	</section>
	<!-- End page section -->

	<!-- End main content -->

	       <!--Begin footer -->
<footer class="footer-wrapper">
    <!--Begin footer widget-->
    <div class="container footer-widgets">
        <div class="row">
            <div class="col-sm-4 aboutusfooter_container_section">
                <img src="images/footer_logo.png"/>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <p class="aboutusfooter_paragraph_section">
                            NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
                            We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
                            Insurance, and Human Resource.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 quicklinks_container_section">
                <h3 class="widget-title">Quick Links</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="quicklinks_list_section">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="our_services.html">Our Services</a></li>
                            <li><a href="business_model.html">Business model</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 serviceslinks_container_section">
                <h3 class="widget-title">Services</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="serviceslinks_list_section">
                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                            <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                            <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                            <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                            <li><a href="our_services.html#service5">UI/UX Design</a></li>
                            <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 contactlinks_container_section">
                <h3 class="widget-title">Contact Us</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="contactlinks_list_section widget-contacts">
                            <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                            <div id="SkypeButton_Call_nilesh">
                                <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_nilesh",
                                    "participants": ["nilesh_kankariya"],
                                    "imageSize": 24
                                });
                                </script>
                            </div>
                        </span></li>
                        <li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
                        <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts,D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br>Pune-411 043,Maharashtra, India.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End footer widget -->
<!--Begin footer secondary -->
<div class="footer-secondary">
    <div class="divider-circle"></div>
    <div class="container">
        <ul class="social">
            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="twitter">
                <a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="facebook">
                <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
            </li>
        </ul>
        <div class="copyright">
            <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
        </div>
    </div>
</div>
<!--End footer secondary -->
</footer>
<!--End footer -->
<!--End wrapper -->

<script src="js/jquery.min.js"></script> <!--Script jQuery-->
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>		<!-- Google map -->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>										<!--Script Custom-->

<script>
	$(document).ready(function() {
		//Google map
		init_Map();
	});
</script>
<script type="text/javascript">
function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
 }
$(function() {
  document.getElementById('sentmsg').style.display = 'none';	
});
window.onload = function() {
 
  var msg = GetURLParameter('msg');
  if (msg === 'sent') {
	document.getElementById('sentmsg').style.display = 'block';
	$('#sentmsg').delay(1000).fadeOut('slow');
  }else{
	document.getElementById('sentmsg').style.display = 'none';	
	
  }
}
</script>
</body>
</html>
