<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
		<meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->
		<meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->
		<meta name="author" content="Designzway Team"> 												<!--Change content-->
		<link rel="icon" href="images/favicon.png" type="image/png">
		<title>Nsquare | Software Development Company</title>															<!--Change title-->
		<link href="css/style.css?v=1" rel="stylesheet">    										<!-- Stylesheet -->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<!-- Begin header -->
			
			
			<header class="nav-down">
				<!-- Logo -->
				<nav class="container">
					<div class="logo pull-left">
						<a href="index.html">
							<!-- Remove comments to choose image and add comment to h1 -->
							<img class="logo-img" src="images/logo.png" alt="Nsquare logo">
							<!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
						</a>
					</div>
					<!-- End Logo -->
					<!-- Main navigation-->
					<div class="pull-right" id="navigation-box">
						<a id="navigation-toggle" href="#">
							<span class="menu-icon"></span>
						</a>
						<ul id="navigation">
							<li class="active-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about_us.html">About Us</a>
								<ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                </ul>
							</li>
							<li>
								<a href="our_services.html">Our Services</a>
								<ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                </ul>
							</li>
							<li>
								<a href="business_model.html">Business model</a>
								<ul>
										<li><a href="business_model.html#delivery">Delivery Model</a></li>
                                     	<li><a href="business_model.html#engagement">Engagement Model</a></li> 
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!--<li>
								<a href="portfolio.html">Portfolio</a>
							</li>-->
							<li>
								<a href="contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			
			<!-- End header -->
			<!-- Page title -->
			<div class="home-title-wrapper">
				<div class="pattern-light-wrapper">
					<div class="pattern-light-cover">
						<div class="container">
							<h2 class="page-title-main">Streamlining Possibilities</h2>
							<h4 style="color: #ffffff;padding-bottom: 1em;">Experience refined <span style="font-size: 25px">Execution</span>, <span style="font-size: 25px">Performance</span> and <span style="font-size: 25px">Control</span> with NSquare</h4>
						</div>
						<div class="container">
							<div class="circle-info-buttons">
								<!-- Circle info button -->
								<div class="circle-info-wrapper">
									<div class="circle-info">
										<div class="circle-info__front">
											<h4 class="circle-info__title">Effective</h4>
										</div>
										<div class="circle-info__back">
											<p class="circle-info__text hidden-xs">Effective solutions<br>to match <br>diverse business<br> needs</p>
										</div>
									</div>
								</div>
								<!-- End Circle info button -->
								<!-- Circle info button -->
								<div class="circle-info-wrapper">
									<div class="circle-info">
										<div class="circle-info__front">
											<h4 class="circle-info__title">Efficient</h4>
										</div>
										<div class="circle-info__back">
											<p class="circle-info__text hidden-xs">Systematic process <br>driven approach to <br>deliver maximum <br>efficiency </p>
										</div>
									</div>
								</div>
								<!-- End Circle info button -->
								<!-- Circle info button -->
								<div class="circle-info-wrapper">
									<div class="circle-info">
										<div class="circle-info__front">
											<h4 class="circle-info__title">Exceeding</h4>
										</div>
										<div class="circle-info__back">
											<p class="circle-info__text hidden-xs">Passion to <br>deliver solutions <br>that exceed client<br> expectations</p>
										</div>
									</div>
								</div>
								<!-- End Circle info button -->
							</div>
						</div>
						<div class="divider-simple"></div>
					</div>
				</div>
			</div>
			<!-- End Page title -->
			<!-- Begin main content -->
			<!-- Begin page section -->
			<section class="container benefits">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<ul class="list-arrow list-arrow--hover-efect">
							<li class="list__item text-justify"><strong style="font-size: 20px;">NSquare Xperts</strong> is a software development services company, specializing in <strong>CRM</strong>, <strong>Mobile Application Development</strong> and <strong>Product Engineering Services</strong>, which includes expertise across industry verticals. We understand technology dynamics and proliferation, especially the rising cost pressures that clients face. It is our constant effort to provide cutting edge and cost effective solutions accompanied by value add, which has been our primary drive towards our continuous pursuit for delivery excellence. NSquare works as a technology partner for software development needs.
							
						</ul>
					</div>
					<div class="col-xs-12 col-md-6 roundabout-wrapper">
					<img class="img-responsive" src="images/web_design.png" alt=""></li>
				</div>
			</div>
			<!-- End row -->
		</section>
		<!-- End page section -->
		<!-- Begin page section -->
		<section class="services services--preview servicesbg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title services_section_title"><!-- Available --><span class="text-highlight" style="color:#FFFFFF">Services</span></h2>
					</div>
				</div>
			</div>
			<!-- Decorated slider -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="col-sm-4">
									<div class="services__item">
										<img src="images/laptop.png">
										<h4 class="service__title">Microsoft Dynamics CRM</h4>
										<p>Robust wide range of CRM Solutions, one of our forte's in providing optimized and cost effective solutions.</p>
										<a href="our_services.html#service1" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="services__item">
										<img src="images/basket.png">
										<h4 class="service__title">Mobile Application Development</h4>
										<p>Digital integration and data access to improve enterprise processes. Providing cross platform<br> Mobility solutions.</p>
										<a href="our_services.html#service2" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="services__item">
										<img src="images/pd.png">
										<h4 class="service__title">Product Development</h4>
										<p>Specialized in outsourced product development, ensuring maximum ROI and value to <br>our clients.</p>
										<a href="our_services.html#service3" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="services__item">
										<img src="images/data.png">
										<h4 class="service__title">Integration and Data Migration</h4>
										<p>Database wide expertise for smooth integration and data migration solutions.</p>
										<a href="our_services.html#service6" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="services__item">
										<img src="images/web.png">
										<h4 class="service__title">Web Designing and Development</h4>
										<p>UI rich and interactive designs along with the comprehensive yet intuitive functional aspects.</p>
										<a href="our_services.html#service4" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="services__item">
										<img  src="images/ui_ux.png">
										<h4 class="service__title">User Interface Design</h4>
										<p>User-centered design approach makes sure that every facet of design is taken care and validated with the end users in mind.</p>
										<a href="our_services.html#service5" class="btn services_readmore_button" >Read More</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Decorated slider -->
</section>
<!-- End page section -->
<!-- Begin page section -->

<section class="container client-says">
	<div class="row">
		<div class="col-sm-12">
			<h2 class="section-title"><span class="text-highlight">Global Clientele</span></h2>
			<div class="row" style="padding-top:3em;padding-bottom: 5em;">

				<div class="col-sm-6">
					<blockquote>
						Focus on Business has partnered with NSquare for several years. We provide CRM systems to the education and finance sector and we need to work with organisations that work as partners, not suppliers. We have found their work to be absolutely top quality and their incisiveness in understanding our needs in terms of core development and product support has been exemplary. We are continuing to work closely with them on our current and future projects range in both Dynamics CRM and proprietary systems.
						<cite>Jerry Lipman<br>
							CEO, Focus on Business</cite>
					</blockquote>
					
				</div>

				<div class="col-sm-6">
					<blockquote>
						I had a chance to work with NSquare. Nsquare staff are a very passionate about leading teams, and solving organization problems. They have tremendous potential. Mr Nilesh Kankariya, CEO is very vocal about his software ideas. Nsquare stays up-to-date on the latest technologies. They comprehend instructions quickly and are flexible with change management. I am confident that they can meet any challenge placed before them. I wish them a grand success.
						<cite>Dogiparthy Sreenviasa Rao<br>
						      Director, Resonant IT Solutions Pte Ltd. <br>(FKA Techno Brain Solutions Pte Ltd)</cite>
					</blockquote>
					
				</div>

				
				
				<!--<div class="col-sm-4">
					<div class="people">
						<div class="text-center"><img class="team-thumb img-circle" src="../nsquare_new_website/images/client/img-1.jpg" alt="" /></div>
						<h5 class="text-center">John Doe</h5>
						<p> "We thank Nsquare Experts for the wonderful job in helping us develop our business. Everyone was professional, excellent and hard working. Thanks to them, we were able to achieve our goal on time, and we look forward to continue working with them in the future"
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="people">
						<div class="text-center"><img class="team-thumb img-circle" src="../nsquare_new_website/images/client/img-2.jpg" alt="" /></div>
						<h5 class="text-center">Mike Doe</h5>
						<p>
							"We thank Nsquare Experts for the wonderful job in helping us develop our business. Everyone was professional, excellent and hard working. Thanks to them, we were able to achieve our goal on time, and we look forward to continue working with them in the future"
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="people">
						<div class="text-center"><img class="team-thumb img-circle" src="../nsquare_new_website/images/client/img-3.jpg" alt="" /></div>
						<h5 class="text-center">Neil Doe</h5>
						<p>
							"We thank Nsquare Experts for the wonderful job in helping us develop our business. Everyone was professional, excellent and hard working. Thanks to them, we were able to achieve our goal on time, and we look forward to continue working with them in the future"
						</p>
					</div>
				</div>-->
				
			</div>
		</div>
	</div>
	<!-- End row -->
	
</section>
<!-- End page section -->
<div id="map">
	<div class="row text-center">
		<img style="padding-top: 20px;"src="images/client/Home-Page-map.png" alt="">
		
	</div>
</div>

<!-- Begin page section -->
<div class="technology">
	<section class="container client-says">

		<div class="row">
		<h2 class="section-title"><span class="text-highlight">Key Technologies</span></h2>
			<div class="col-md-12 text-center techno">
				<img src="images/tech/techno.png" alt="">
			</div>
		</div>	
	</section>
</div>


<div class="blogs">
	<section class="container client-says">
		<div class="row">
		<h2 class="section-title"><span class="text-highlight" style="color:#ffffff">Our Blogs</span></h2>
			<div class="col-sm-12">
				
				<div class="row">
					<div class="col-sm-4">
						<div class="people" style="border: 2px solid gray">
							<div class="text-center"><img src="images/blog/img1.jpg" alt="" /></div>
							<div class="container1" style="padding:2em;word-wrap: break-word;">
								<p> Feb 15, 2016<br>Marketing, News</p>
								<h4>What’s really killing your <br>marketing initiatives? </h4>
								<p><a href="marketing.html"> Read More</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="people" style="border: 2px solid gray">
							<div class="text-center"><img src="images/blog/img2.jpg" alt="" /></div>
							<div class="container1" style="padding:2em">
								<p> April 19, 2016<br>Marketing, News</p>
								<h4>A light note towards – Lead <br>Generation via Email Marketing</h4>
								<p><a href="lead_generation.html"> Read More</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="people" style="border: 2px solid gray">
							<div class="text-center"><img src="images/blog/img3.jpg" alt="" /></div>
							<div class="container1" style="padding:2em">
								<p> Mar 8, 2016<br>Business, News</p>
								<h4>Decision Making Based <br>on KPIs</h4>
								<p><a href="kpi.html"> Read More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End row -->
	</section>
</div>
<!-- End page section -->
<!-- End main content -->
<!--Begin footer -->
<footer class="footer-wrapper">
	<!--Begin footer widget-->
	<div class="container footer-widgets">
		<div class="row">
			<div class="col-sm-4 aboutusfooter_container_section">
				<img src="images/footer_logo.png"/>
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<p class="aboutusfooter_paragraph_section">
							NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
							We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
							Insurance, and Human Resource.
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-2 quicklinks_container_section">
				<h3 class="widget-title">Quick Links</h3>
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<ul class="quicklinks_list_section">
							<li><a href="index.html">Home</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="our_services.html">Our Services</a></li>
							<li><a href="business_model.html">Business model</a></li>
							<li><a href="blog.html">Blog</a></li>
							<!--<li><a href="portfolio.html">Portfolio</a></li>-->
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-3 serviceslinks_container_section">
				<h3 class="widget-title">Services</h3>
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<ul class="serviceslinks_list_section">
							<li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
							<li><a href="our_services.html#service2">Enterprise Mobility</a></li>
							<li><a href="our_services.html#service3">Product Engineering Services</a></li>
							<li><a href="our_services.html#service4">Web Design & Developement</a></li>
							<li><a href="our_services.html#service5">UI/UX Design</a></li>
							<li><a href="our_services.html#service6">Integration and Data Migration</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-3 contactlinks_container_section">
				<h3 class="widget-title">Contact Us</h3>
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<ul class="contactlinks_list_section widget-contacts">
							<li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
							<div id="SkypeButton_Call_nilesh">
								<script type="text/javascript">
								Skype.ui({
									"name": "call",
									"element": "SkypeButton_Call_nilesh",
									"participants": ["nilesh_kankariya"],
									"imageSize": 24
								});
								</script>
							</div>
						</span></li>
						<li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
						<li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br>Pune-411 043,Maharashtra, India.</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End footer widget -->
<!--Begin footer secondary -->
<div class="footer-secondary">
	<div class="divider-circle"></div>
	<div class="container">
		<ul class="social">
			<li class="social__item custom-tooltip tooltip--info" title="linkedin">
				<a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
			</li>
			<li class="social__item custom-tooltip tooltip--info" title="twitter">
				<a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
			</li>
			<li class="social__item custom-tooltip tooltip--info" title="facebook">
				<a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
			</li>
		</ul>
		<div class="copyright">
			<small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
		</div>
	</div>
</div>
<!--End footer secondary -->
</footer>
<!--End footer -->
</div>
<!--End wrapper -->
<script src="js/jquery.min.js"></script> <!--Script jQuery-->
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-event/jquery.event.drag-2.2.js"></script>		<!--Script jquery event Drag-->
<script src="external/jquery-event/jquery.event.drop-2.2.js"></script>		<!--Script jquery event Drop-->
<script src="external/jquery-easing/jquery.easing.1.3.js"></script>			<!--Script jquery Easing-->
<script src="external/jquery-roundabout/jquery.roundabout.min.js"></script>	<!--Script Roundabout-->
<script src="external/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>		<!--Script Revo slider -->
<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>	<!--Script Revo slider -->
<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
	//Revo slider
	init_RevoSliderFull();
	//Button hover
	init_ButtonInfo();
	init_Button ();
	//Roundabout slider
	init_Roundabout();
	//Swiper
	//init_DecoratedSlider();
	init_QoutationSlider();
	//Services hover
	init_ServicesInfo();
});
</script>
</body>
</html>