<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->	
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->	
    <meta name="author" content="Designzway Team"> 												<!--Change content-->	
	<link rel="icon" href="images/favicon.png" type="image/png"> 	
	<title>Decision Making Based on KPIs | Nsquare</title>															<!--Change title-->	       
    <link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->    

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	<header class="nav-down">
				<!-- Logo -->
				<nav class="container">
					<div class="logo pull-left">
						<a href="index.html">
							<!-- Remove comments to choose image and add comment to h1 -->
							<img class="logo-img" src="images/logo.png" alt="Nsquare logo">
							<!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
						</a>
					</div>
					<!-- End Logo -->
					<!-- Main navigation-->
					<div class="pull-right" id="navigation-box">
						<a id="navigation-toggle" href="#">
							<span class="menu-icon"></span>
						</a>
						<ul id="navigation">
							<li class="active-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about_us.html">About Us</a>
								<ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                </ul>
							</li>
							<li>
								<a href="our_services.html">Our Services</a>
								<ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                </ul>
							</li>
							<li>
								<a href="delivery_model.html">Delivery Model</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!--<li>
								<a href="portfolio.html">Portfolio</a>
							</li>-->
							<li>
								<a href="contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
	<!-- End header -->
	
	<!-- Begin main content -->
	<section class="container">
		<h2 class="hidden-title">Single post</h2>

		<div class="row">
            <div class="col-sm-12">

            	<!-- Begin article -->
            	<article class="post">
            		<h1>Decision Making Based on KPIs</h1>

            		<!-- Post image -->
            		<div class="post__image">
            			<img src="images/blog/decisionmaking_kpi_banner.jpg" alt="">
            		</div>
            		<!-- End Post image -->

            		<!--
						<img src="images/blog/decisionmaking_kpi_blogimage1.jpg" class="decisionmaking_kpi_blogimage" />
						<img src="images/blog/decisionmaking_kpi_blogimage2.jpg" class="decisionmaking_kpi_blogimage" />
						<img src="images/blog/decisionmaking_kpi_blogimage3.jpg" class="decisionmaking_kpi_blogimage" />
						<img src="images/blog/decisionmaking_kpi_blogimage4.jpg" class="decisionmaking_kpi_blogimage" />
            		-->

            		
					<div style="margin-top: 2em;">
	                    <p class="page__text text-justify">

							The other day, I was brainstorming on quantifying data driven reports and determining performance areas, typically in an ordeal to 
							find the touch points to understand and project strategic direction. While doing so, I Just penned down few aspects which I thought 
							was appropriate as a starting point for strategic decision making. Hence, just thought of sharing some foundational insight on the same.
							</br>
						</p>

						<p class="page__text text-justify">	

								<strong>Decision Making based on KPIs</strong>
								</br>
													
								Performance tangibility is a root that can help one to branch out their effort spread. It is key to unlock prospective opportunity doors. 
								A clairvoyance at times in itself can be unworkable and would not be enough until there is a strong visibility/insight to the 
								performance pointers. Everything has to be backed up by data, right!
								
								The paradoxical nature of analysis and exceptions can limit and affect decision making. - At least, as far as the right one is concerned. 
								To the matter of fact, decisions have tendencies of eventuality, it simply means – what meant right today might not be appropriate 
								based on the timing and contingent effects that it has to walk through. But obviously we are not talking about a wild goose chase here, 
								but attempting to get the organics of decision making and what triggers and factors impact it, or the backdrop for the same that 
								determines sound decision making.
								
								A set of measures that we can use to understand/gauge performance as per the predetermined strategic goal or estimation. These are the 
								varying factors that oscillate, and parameters which often need a fine tune.
								</br>
								
						</p>

						<p class="page__text text-justify">	
							<img src="images/blog/decisionmaking_kpi_blogimage1.jpg" style="padding: 1.5em;" class="xs-col-12 col-md-3" />
							<div class="xs-col-12 col-md-9"><strong>KPIs are linked to business goals:</strong>
							</br>
							<div style="padding-left: 3em;">
								<br>					
								- Business Strategy
								</br>
								- Objectives
								</br>
								- Business Drivers
								</br>
								- USP along with strategic positioning
								</br>
								- Insight
							</div> 
							</br>
							Ideally, once these parameters or aspects have been identified, it’s time to add vigilance on the execution and tracking the progress. 
							Measuring of success factors against success quotients. Success factors, might not change much, until there is basic shift. Once the 
							objectives are fulfilled then the performance indicators would change.
							
							Reliable monitoring is directly linked to performance effectiveness. Insight into process and delivery efficacy are related to the 
							outcome. These shifts are well projected via KPIs, relevance between decision, actions and outcome. A consistent improvement will be 
							based on these reflections. 
							
							There are always wide array of performance areas those need monitoring more or less. But to dissect the ones which directly linked to 
							either short time or long term strategy, is significant for decision making. Primarily, the parameters or business aspects which are most 
							important, which would rather answer vital questions. Understandably, it starts by identifying performance areas and then gathering 
							relevant information.
							</br></br></div>
							
						</p>

						<p class="page__text text-justify">	
							
							<strong>Let’s try to list down factors at a high level:</strong>
							<div style="padding-left: 3em;">						
								- Regulated and non-regulated areas
								</br>
								- Factors which are linked directly to strategic outcome
								</br>
								- Qualitative and Quantitative factors
								</br>
								- Benchmarks
								</br>
								- Internal Functional areas
								</br>
								- Performance indicators and target mapping
							</div>
							</br>
							
							<strong>Advantages of KPIs at a high level:</strong>
							</br>
							<div style="padding-left: 3em;">
								<br>						
								- Allows a measurable aspect to performance areas
								</br>
								- Vigilance to performance road map, which in turns allow fine tuning to strategic goals
								</br>
								- More efficient decision making
								</br>
								- Adds a control factor along with management
								</br>
								- Visibility towards costs and operational aspects
							</div>
							</br>
							Now having said that, KPIs can be a significant device provided it becomes regular process. At times or initially it can be a tedium 
							until one starts to get the data points and database right. It can also become a little cumbersome but if limited to relevancy it can 
							provide effective intended outcome. Its definitely an effective tool nevertheless.
							</br>
							<a href="#">kirit@nsquarexperts.com</a>
							</br>
							<a href="http://nsquarexperts.com/">www.nsquarexperts.com</a>					
						</p>
					</div>

  
    		</div>

		
		</div>
		<!-- End row -->		
	</section>
	<!-- End main content -->

	<!--Begin footer -->
	<footer class="footer-wrapper">
		<!--Begin footer widget-->
		<div class="container footer-widgets">
			<div class="row">
				<div class="col-sm-4 aboutusfooter_container_section">
					<img src="images/footer_logo.png"/>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<p class="aboutusfooter_paragraph_section">
						NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. 
						We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, 
						Insurance, and Human Resource.
						</p>
						</div>
               		</div>
				</div>
			<div class="col-sm-2 quicklinks_container_section">
					<h3 class="widget-title">Quick Links</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="quicklinks_list_section">
						<li><a href="index.html">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="our_services.html">Our Services</a></li>
						<li><a href="delivery_model.html">Delivery Model</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="life_at_nsquare.html">Life at Nsquare</a></li>						
						<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
						</div>
               		</div>
				</div>
				<div class="col-sm-3 serviceslinks_container_section">
					<h3 class="widget-title">Services</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="serviceslinks_list_section">
						<li><a href="#">Customer Relationship Management</a></li>	
						<li><a href="#">Mobile Applications Development</a></li>	
						<li><a href="#">Web Designing and Development</a></li>						
						<li><a href="#">Product Engineering Services</a></li>
						<li><a href="#">Integration and Data Migration</a></li>
						<li><a href="#">User Interface Design</a></li>
						</ul>
						</div>
               		</div>
				</div>				
				<div class="col-sm-3 contactlinks_container_section">
					<h3 class="widget-title">Contact Us</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="contactlinks_list_section widget-contacts">
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></li>
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-envelope"></i><a href="mailto:nsquare@gmail.com">info@nsquarexperts.com</a></span></li>
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune-411 043, Maharashtra, India.</span></li>
						</ul>
						</div>
               		</div>
				</div>
			</div>
		</div>
		<!--End footer widget -->

		<!--Begin footer secondary -->
		<div class="footer-secondary">

            <div class="divider-circle"></div>

			<div class="container">
				<ul class="social">
		            <li class="social__item custom-tooltip tooltip--info" title="google">
		            	<a class="icon-circle fa fa-google-plus" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
		            	<a class="icon-circle fa fa-linkedin" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="twitter">
		            	<a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="facebook">
		            	<a class="icon-circle fa fa-facebook" href="#" target="_blank"></a>
		            </li>
	        	</ul>
		    	<div class="copyright">
		        	<small class="small">&copy; <span class="copyrights_company_name">Nsquarexperts</span> 2016. All Rights Reserved.</small>
		        </div>
			</div>
		</div>
		<!--End footer secondary -->
	</footer>
	<!--End footer -->
</div>

<!--End wrapper -->
<script src="js/jquery.min.js"></script> <!--Script jQuery-->
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-event/jquery.event.drag-2.2.js"></script>		<!--Script jquery event Drag-->
<script src="external/jquery-event/jquery.event.drop-2.2.js"></script>		<!--Script jquery event Drop-->
<script src="external/jquery-easing/jquery.easing.1.3.js"></script>			<!--Script jquery Easing-->
<script src="external/jquery-roundabout/jquery.roundabout.min.js"></script>	<!--Script Roundabout-->
<script src="external/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>		<!--Script Revo slider -->
<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>	<!--Script Revo slider -->
<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
	//Revo slider
	init_RevoSliderFull();
	//Button hover
	init_ButtonInfo();
	init_Button ();
	//Roundabout slider
	init_Roundabout();
	//Swiper
	//init_DecoratedSlider();
	init_QoutationSlider();
	//Services hover
	init_ServicesInfo();
});
</script>
	
</body>
</html>