<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->	
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->	
    <meta name="author" content="Designzway Team"> 												<!--Change content-->	
	<link rel="icon" href="images/favicon.png" type="image/png"> 	
	<title>A light note towards – Lead Generation via Email Marketing | Nsquare</title>															<!--Change title-->	       
    <link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->    

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	<header class="nav-down">
				<!-- Logo -->
				<nav class="container">
					<div class="logo pull-left">
						<a href="index.html">
							<!-- Remove comments to choose image and add comment to h1 -->
							<img class="logo-img" src="images/logo.png" alt="Nsquare logo">
							<!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
						</a>
					</div>
					<!-- End Logo -->
					<!-- Main navigation-->
					<div class="pull-right" id="navigation-box">
						<a id="navigation-toggle" href="#">
							<span class="menu-icon"></span>
						</a>
						<ul id="navigation">
							<li class="active-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about_us.html">About Us</a>
								<ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                </ul>
							</li>
							<li>
								<a href="our_services.html">Our Services</a>
								<ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                </ul>
							</li>
							<li>
								<a href="delivery_model.html">Delivery Model</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<!--<li>
								<a href="portfolio.html">Portfolio</a>
							</li>-->
							<li>
								<a href="contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>	
	<!-- End header -->
	
	<!-- Begin main content -->
	<section class="container">
		<h2 class="hidden-title">Single post</h2>

		<div class="row">
            <div class="col-sm-12">

            	<!-- Begin article -->
            	<article class="post">
            		<h1>A light note towards – Lead Generation via Email Marketing</h1>

            		<!-- Post image -->
            		<div class="post__image">
            			<img src="images/blog/email_marketing_banner.jpg" alt="">
            		</div>
            		<!-- End Post image -->

            		<!--
						<img src="images/blog/email_marketing_blogimage1.jpg" class="email_marketing_blogimage" />
						<img src="images/blog/email_marketing_blogimage2.jpg" class="email_marketing_blogimage" />

            		-->
					<div style="margin-top: 2em;">
	                    <p class="page__text text-justify">
						
									As we all know, Lead generation as an activity is most important drive for any business and its significance is often marked by set of 
									challenges. While, we speak about multiple types of marketing strategies and carry out various methods for penetrating the penchant of 
									our product/services offerings, in a pursuit to create opportunities. Agreeably, there are different types of proven techniques which 
									yield sound lead generation.
									</br>	
					    </p>
					    <p class="page__text text-justify">							
									One of the significant practices is email marketing -  Talk about “definitive lead generation”. I know what you guys are thinking – 
									especially my confreres who would agree that, how hard it is, just to get someone to open marketing emails!! Anyway, this isn’t a 
									downer though, so don’t worry we all got each other’s back here!
									</br>
									However, towards the point of discussion, one question really bugs me and has always been at the back of my mind. A thought that is very 
									foundational. I am sure you guys too might have pondered over it and as most of us still do. -- 'So, why should someone read our marketing 
									emails?' and 'What does it take, to get hold of that Attention?'
									</br>
									Alright, let’s delve a bit more and try find some answers,  while we further brains storm:
									</br>
									     <div style="padding-left: 3em;">
									     		- Is it the credentials that adds weight to the email? 
												</br>
												- Is it the content? Html, links or specs/info graphics that gets attention?
												</br>
												- Is it the skilled and tactful business writing that attracts readers? 
												</br>
												= Does Subject lines, personalized captions and customization works better, despite it being a time consuming ordeal. 
												</br>
												- Is it the timing at which the email gets to your prospect’s inbox? 
												</br>
												- Is it just the quantity of emails that needs to go out, that should ensure better hit ratio.
												</br>
												- Or is it a small and precise email which is to the point that does the trick?
												</br>
												-  Is it that follow ups and persistence ensure better possibilities of a response?
												</br>
												- Are Informative emails without business solicitation better? 
												</br>
												- Does reducing hyperlinks and imagery as well as having legitimate subject lines curb the chances of an email having 
												rendezvous with recipient's junk folder?
									     </div>

									</br>
									I am sure all if these above question did resonate. The answers are as clear as the questions itself. As you might have already 
									observed that all of the above points are significant aspects towards successful email marketing.
									</br>
									Having said that, there could be lot of permutation combination or mix and match in the types we discussed. Honestly, like we all 
									know all of them work or at times few of them work better than the others. Our answers are as good as our campaigns. --- Okay no 
									hard feelings here, we all are trying, aren’t we!! Personally, I feel, one can really use multiple types or combination of email 
									and then track what works best for the business. Although, there is no formula towards email marketing success. Experienced email 
									marketers know this, hence they consistently experiment and modify their emailing strategies. And yes along with this, preparing 
									well or working on the target audience helps great deal to get best of your campaign along with combination of email marketing 
									components. Research shows that targeted campaign yield better hit ratio.
									</br>
									<br>
									<strong>Since we are talking about email marketing here, let’s look at the benefits:</strong>
									</br>
									<br>

									<div style="padding-left: 3em;">
											- Highly targeted and allows good ground for customization
											</br>
											- Can have quick turnaround time
											</br>
											- Effectiveness can be measurable
											</br>
											-  Allows vast coverage
											</br>
											- Definitely cost effective
									</div>
									
									</br>
									So, this was just a brief hover on the foundational thoughts on email marketing. Hope this has been insightful! Happy Prospecting!!
									</br>
									Kirit Mandavgane
									</br>
									NSquare Xperts
									</br>
									<a href="#">kirit@nsquarexperts.com</a>
									</br>
									<a href="http://nsquarexperts.com/">www.nsquarexperts.com</a>					
						</p>
					</div>

  
    		</div>

			<!-- Begin Sidebar-->
           
			<!-- End Sidebar-->			
		</div>
		<!-- End row -->		
	</section>
	<!-- End main content -->

	<!--Begin footer -->
	<footer class="footer-wrapper">
		<!--Begin footer widget-->
		<div class="container footer-widgets">
			<div class="row">
				<div class="col-sm-4 aboutusfooter_container_section">
					<img src="images/footer_logo.png"/>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<p class="aboutusfooter_paragraph_section">
						NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. 
						We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, 
						Insurance, and Human Resource.
						</p>
						</div>
               		</div>
				</div>
			<div class="col-sm-2 quicklinks_container_section">
					<h3 class="widget-title">Quick Links</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="quicklinks_list_section">
						<li><a href="index.html">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="our_services.html">Our Services</a></li>
						<li><a href="delivery_model.html">Delivery Model</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="life_at_nsquare.html">Life at Nsquare</a></li>						
						<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
						</div>
               		</div>
				</div>
				<div class="col-sm-3 serviceslinks_container_section">
					<h3 class="widget-title">Services</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="serviceslinks_list_section">
						<li><a href="#">Customer Relationship Management</a></li>	
						<li><a href="#">Mobile Applications Development</a></li>	
						<li><a href="#">Web Designing and Development</a></li>						
						<li><a href="#">Product Engineering Services</a></li>
						<li><a href="#">Integration and Data Migration</a></li>
						<li><a href="#">User Interface Design</a></li>
						</ul>
						</div>
               		</div>
				</div>				
				<div class="col-sm-3 contactlinks_container_section">
					<h3 class="widget-title">Contact Us</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
						<ul class="contactlinks_list_section widget-contacts">
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></li>
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-envelope"></i><a href="mailto:nsquare@gmail.com">info@nsquarexperts.com</a></span></li>
						<li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune-411 043, Maharashtra, India.</span></li>
						</ul>
						</div>
               		</div>
				</div>
			</div>
		</div>
		<!--End footer widget -->

		<!--Begin footer secondary -->
		<div class="footer-secondary">

            <div class="divider-circle"></div>

			<div class="container">
				<ul class="social">
		            <li class="social__item custom-tooltip tooltip--info" title="google">
		            	<a class="icon-circle fa fa-google-plus" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
		            	<a class="icon-circle fa fa-linkedin" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="twitter">
		            	<a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="facebook">
		            	<a class="icon-circle fa fa-facebook" href="#" target="_blank"></a>
		            </li>
	        	</ul>
		    	<div class="copyright">
		        	<small class="small">&copy; <span class="copyrights_company_name">Nsquarexperts</span> 2016. All Rights Reserved.</small>
		        </div>
			</div>
		</div>
		<!--End footer secondary -->
	</footer>
	<!--End footer -->
</div>

<!--End wrapper -->

<script src="js/jquery.min.js"></script> <!--Script jQuery-->
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-event/jquery.event.drag-2.2.js"></script>		<!--Script jquery event Drag-->
<script src="external/jquery-event/jquery.event.drop-2.2.js"></script>		<!--Script jquery event Drop-->
<script src="external/jquery-easing/jquery.easing.1.3.js"></script>			<!--Script jquery Easing-->
<script src="external/jquery-roundabout/jquery.roundabout.min.js"></script>	<!--Script Roundabout-->
<script src="external/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>		<!--Script Revo slider -->
<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>	<!--Script Revo slider -->
<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
	//Revo slider
	init_RevoSliderFull();
	//Button hover
	init_ButtonInfo();
	init_Button ();
	//Roundabout slider
	init_Roundabout();
	//Swiper
	//init_DecoratedSlider();
	init_QoutationSlider();
	//Services hover
	init_ServicesInfo();
});
</script>
	
</body>
</html>