<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!--Remove styling of telephone numbers on IOS-->
        <meta name="description" content="A Template by Designzway Team">
        <!--Change content-->
        <meta name="keywords" content="HTML, LESS, CSS, JavaScript">
        <!--Change content-->
        <meta name="author" content="Designzway Team">
        <!--Change content-->
        <link rel="icon" href="images/favicon.png" type="image/png">
        <title>Our Services | Nsquare</title>
        <!--Change title-->
        <link href="css/style.css?v=1" rel="stylesheet">
        <!-- Stylesheet -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="abtload()">
<div class="wrapper">
            <!-- Begin header -->
           <header class="nav-down">
                    <!-- Logo -->
                        <nav class="container"> 
                            <div class="logo pull-left">
                                <a href="index.html">
                                    <!-- Remove comments to choose image and add comment to h1 -->
                                    <img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                                    <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                                </a>
                            </div>
                            <!-- End Logo -->
                            <!-- Main navigation-->
                            <div class="pull-right" id="navigation-box">
                                <a id="navigation-toggle" href="#">
                                    <span class="menu-icon"></span>
                                </a>
                                <ul id="navigation">
                                    <li class="active-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About Us</a>
                                        <ul>
                                            <li><a href="about_us.html#collapse1">Company</a></li>
                                             <li><a href="about_us.html#collapse2">Our Approach</a></li>
                                              <li><a href="about_us.html#collapse3">Our Leadership</a></li>
                                               <li><a href="about_us.html#collapse4">Delivery Model</a></li>
                                              
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="our_services.html">Our Services</a>
                                        <ul>
                                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                             <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                              <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                               <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                               <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                               <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                       <a href="business_model.html">Business model</a>
                                        <ul>
                                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                                <li><a href="business_model.html#engagement">Engagement Model</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                     <!-- <li>
                                            <a href="portfolio.html">Portfolio</a>
                                    </li> -->  
                                    <li>
                                            <a href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
            </header>
            <!-- End header -->
            <!-- Page title -->
            <div class="page-title-wrapper services-title-wrapper">
                <div >
                    <div class="container">
                        <h2 class="page-title page-title-margin"><br><span class="page-title-main">Our Services</span></h2>
                    </div>
                </div>
            </div>
            <!-- End Page title -->
            <!-- Begin main content -->
            <div class="page-content-wrapper" id="service1" style="color: black;">
                  <div class="container">

                        <div class="col-md-5" style="padding: 2em;float: right;margin-bottom: 1em;">
                            <img src="images/our_services/crm.png" class="center-block">
                        </div>

                         <div class="" >
                            <h1 style="font-style: bold;"><strong>Customer Relationship Management [CRM]</strong></h1>
                            <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                <p class="page__text text-justify">
                                    <span style="font-size: 25px;"> NSquare offers</span>
                                     a strong ability to implement Microsoft Dynamics CRM solutions including sales and marketing services, integration, platform migration, business process automation, mobile access, enterprise data management, and applications. NSquare also provides application development using a CRM platform specific to vertical or domain.
                                    
                                </p>
                                <div style="padding: 1em">
                                <ul class=" crmlist">
                                        <li>Certified resources for MS CRM and pool of experts (consultants and developers)</li>
                                        <li>576+ person months of experience along with ongoing CRM projects</li>
                                        <li>AGILE/SCRUM Execution models</li>
                                        <li>CRM Mobile Solutions</li>
                                        <li>Customization and Configuration, CRM Installation and Development</li>
                                        <li>Multi-industry and Technology experience</li>
                                        <li>Maintenance and Support</li>
                                        <li>Allied service support like UI Design, Performance Testing</li>
                                        <li>System re-engineering and upgrades</li>
                                        <li>CTI Integration</li>
                                        <li>Package implementation</li>
                                        <li>Global clients encompassing various industries like; Retail, Healthcare, Travel & Hospitality, Insurance, Human Resource</li>
                                </ul>
                                </div>
                                <!-- 
                                <div style="padding: 1em" class="list-type3">
                                <ul  class="list-unstyled crmlist"> 
                                        <li><a href="#">Certified resources for MS CRM and pool of experts (consultants and developers)</a></li>
                                        <li><a href="#">265+ person months of experience along with ongoing CRM projects</a></li>
                                        <li><a href="#">AGILE/SCRUM Execution models</a></li>
                                        <li><a href="#">SCRM Mobile Solutions</a></li>
                                        <li><a href="#">Customization and Configuration, CRM Installation and Development</a></li>
                                        <li><a href="#">Multi-industry and technology experience</a></li>
                                        <li><a href="#">Maintenance and support</a></li>
                                        <li><a href="#">Allied service support like UI Design, Performance testing</a></li>
                                        <li><a href="#">System re-engineering and upgrades</a></li>
                                        <li><a href="#">CTI Integration</a></li>
                                        <li><a href="#">Package implementation</a></li>
                                        <li><a href="#">Global clients encompassing various industries like; Retail, Healthcare, Travel & Hospitability, Insurance, Human Resource</a></li>
                                </ul>
                                </div>

                                -->
                                <br>
                                <table class="table" style="font-size: 14px;color: #ffffff;">
                                        <thead>
                                            <tr>
                                                <th colspan="6"><span style="font-size: 16px;letter-spacing: 3px;">
                                                    <div id="headt">Nsquare Xperts Microsoft Dynamics Expertise Overview</div>
                                                </th>
                                            </tr>
                                        </thead>
                                       <tbody>
                                            <tr>
                                                <td>
                                                    <div class="tdblockh">
                                                      
                                                         <img src="images/our_services/lead.png" style="float: left;padding-right: 10px;">
                                                         <p>  Lead and Opportunity<br>Management </p>
                                                       
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                            Quotes and Proposal Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Products and Pricing Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Order and Invoice Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Competitor Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Sales Goal Management
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="tdblockh">
                                                       <img src="images/our_services/list.png" alt="" style="float: left;padding-right: 10px;">
                                                         
                                                          <p>List<br>Creation<p>
                                                      
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Campaign Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Campaign Execution
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Campaign Response Tracking
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Click through Analysis
                                                        </p>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="tdblockh">
                                                       
                                                        <img src="images/our_services/clientm.png" alt="" style="float: left;padding-right: 10px;"> </p>
                                                         <p>
                                                           Case/Incident Management
                                                        </p>
                                                      
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Queue Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Activity Execution
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Inbound outbound call Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Knowledge Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Calendar Management
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="tdblockh">
                                                     
                                                       <img src="images/our_services/partner.png" alt="" style="float: left;padding-right: 10px;"> 
                                                    
                                                    
                                                        <p>
                                                           Partner<br> Management
                                                        </p>
                                                      

                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Vendor Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Broker Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Supplier Management
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Shopping and Ordering
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Dealer Management
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="tdblockh">
                                                   
                                                       <img src="images/our_services/sociallist.png" alt="" style="float: left;padding-right: 10px;"> </p>
                                                        
                                                     
                                                        
                                                         <p>
                                                           Social<br> Listening
                                                        </p>
                                                       
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Social Promotion
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Social Engagement
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="tdblock">
                                                         <p>
                                                           Social Analysis
                                                        </p>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                </table>

  <!--                              <div class="row">
                                    <div class="col-md-2 tdblock">
                                        <p>
                                           Lead and Opportunity Management 
                                        </p>
                                    </div>
                                     <div class="col-md-2 tdblock">
                                         <p>
                                            Quotes and Proposal Management
                                        </p>
                                    </div>
                                     <div class="col-md-2 tdblock">
                                         <p>
                                            Products and Pricing Management
                                        </p>
                                    </div>
                                     <div class="col-md-2 tdblock">
                                         <p>
                                            Order and Invoice Management
                                        </p>
                                    </div>
                                     <div class="col-md-2 tdblock">
                                         <p>
                                            Competitor Management
                                        </p>
                                    </div>
                                     <div class="col-md-2 tdblock">
                                         <p>
                                            Sales Goal Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                            Case/Incident Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                            Queue Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                            Activity Execution
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Inbound outbound call Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Knowledge Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Calendar Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Partner Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Vendor Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Broker Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Shopping and Ordering
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Supplier Management
                                        </p>
                                    </div>
                                   
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Dealer Management
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Social Listening
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Social Promotion
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Social Engagement
                                        </p>
                                    </div>
                                    <div class="col-md-2 tdblock">
                                         <p>
                                           Social Analysis
                                        </p>
                                    </div>


                                </div> -->
                            </div>
                        </div>



                  </div>



            </div>

            <!-- Microsoft CRM -->  

            <div class="page-content-wrapper" id="service2">
                <div class="container">

                    <div class="col-md-5" style="padding-top: 4em;float: right;margin-bottom: 1em;">
                            <img src="images/our_services/mobile.png" class="center-block">
                    </div>


                     <div class="" >
                            <h1 style="font-style: bold;"><strong>Enterprise Mobility</strong></h1>
                            <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                    <h2 style="margin-top:0;">iOS Application Development</h2>
                                    <p class="page__text text-justify">Mobile technology was revolutionized when the iOS came into existence. All the applications developed on the iOS platform have always been providing a rich experience to the users and challenging the creativity of developers. Hence we at the NSquare strive to develop best in class ios applications.
                                       We, at NSquare as an iOS developers have proficiency in app development. Our expertise includes creation of marketing applications, business applications, gaming application and entertainment related applications. We have highly talented designers, developers and project leads who understand customer's needs, their experience, technical challenges faced and the iPhone platform norms.
                                        <br>
                                       
                                    <br> NSquare has forayed into the development of iPhone applications belonging to domains like: </p>
                                    <ul style="margin-left:3em">
                                        <li>Real Estate</li>
                                        <li>Employment</li>
                                        <li>Lifestyle</li>
                                        <li>Internet Healthcare</li>
                                        <li>Education and many more</li>
                                    </ul>
                                    <br>
                                    <p>Services include:</p>
                                    <br>
                                    <ul style="margin-left:3em">
                                        <li>Customized App development, which helps the client to derive more business from technology</li>
                                        <li>Augmented Reality App Development, this integrates the physical and virtual world</li>
                                        <li>Mobile Web Development, the effect of the cellular technology on our daily lives</li>
                                        <li>Software Support Maintenance, to provide complete and varied varieties of software services</li>
                                        <li>Application QA and Testing, this put the ability and grit of our developers, designers and project leads to test to deliver the best</li>
                                    </ul>
                                    <br>
                                    <p>We have a strong insight to OpenGL ES, Core Graphics, Core Audio, iPhone SDK, Accelerometer, Interface Builder, WebKit Programming, Cocoa Touch, GPS and Objective C.
                                    We associate well with client requirements and perception for application. Our aim is to create robust, scalable yet cost effective Mobile development solutions.</p>
                                    <br>
                                    <br>

                                    <h2 style="margin-top:0;">Android Application Development</h2>
                                    <p class="page__text text-justify">
                                        The Android OS is the most widely used Operating system. It is a Linux based open source system. It is also one of the fastest growing systems for the smart phone devices. Android is highly versatile and flexible. Hence we have a team of experts who diligently work to create technologically and functionally strong android applications. NSquare designs, develops, tests and deploys customized applications for Android platform.
                                        NSquare has been developing Android applications belonging to domains like Real Estate, Employment, Lifestyle, Internet Healthcare, Education and many more.
                                    
                                    <br><img src="images/our_services/androidapp.png" class="center-block" style="float: right;padding: 2em;"> Domains include:</p>

                                    <ul style="margin-left:3em">
                                        <li>Security</li>
                                        <li>Gaming</li>
                                        <li>Business</li>
                                        <li>E-Commerce</li>
                                        <li>Healthcare</li>
                                        <li>Finance</li>
                                        <li>Travel and Map</li>
                                    </ul>

                                    <br>
                                    <p class="page__text text-justify">For app development our key responsibilities include:</p>
                                    <ul style="margin-left:3em">
                                        <li>Client IP is of primary importance</li>
                                        <li>Understanding the basic idea for app development</li>
                                        <li>Requirement gathering and research and analysis</li>
                                        <li>Highly efficient developers</li>
                                        <li>Customer Focused</li>
                                        <li>Accurate and extremely user friendly applications</li>
                                        <li>High quality development process</li>
                                    </ul>
                            </div>
                        </div>

                        

                </div>
                
            </div>  
             <!-- Mobility --> 

            <div class="page-content-wrapper" id="service3" style="color: black;">
                <div class="container">
                    <div class="visible">
                        
                        
                        <div class="col-md-5" style="padding: 1em;float: right;">
                            <img src="images/our_services/producteng.png" class="center-block">
                        </div>
                        
                        <div class="col-md-7" >
                            <h1 style="font-style: bold;"><strong>Product Engineering Services</strong></h1>
                            <p class="page__text text-justify" style="font-size: 1.1em;padding: 1em;">
                                <span style="font-size: 25px;">Global software</span> market is often marked by shifting dynamics, with consistently increasing cost pressures, need for innovation to create space in the opportunity arcades, as well as meeting the requirements to stay ahead in competition becomes imperative.
                                At NSquare we understand these challenges; we help overcome most of these hurdles through outsourced product development. This is a proven method to drive businesses and a viable option to gain competitive advantage. Our expertise and delivery model ensures smooth execution, maximum visibility and sound ROI for product companies.
                                NSquare has a proven track record of serving software vendors for their software development needs. We provide an end to end software development, maintenance and re-engineering services. An adaptive SDLC and Development Methodologies based project execution for fail-safe software development, along with high Visibility, Risk mitigation and immaculate Project Management. Best in practice development methodologies like Agile, SCRUM for planning, management and execution, ensuring maximum control, efficiency and delivery.
                            </p>
                        </div>

                        <div class="col-md-12">

                            <div>

                                  <!--  <button class="btn btn-primary active" type="button"  onclick="showfun()" id="click1">
                                      Software Development
                                    </button>
                                    

                                    <button class="btn btn-primary" type="button" onclick="showfun1()" id="click2">
                                      Software Maintenance
                                    </button>



                                    <button class="btn btn-primary" type="button" onclick="showfun2()" id="click3">
                                      Software Re-engineering
                                    </button> -->

                                    <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-primary active" onclick="showfun()">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Software Development
                                          </label>
                                          <label class="btn btn-primary" onclick="showfun1()">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Software Maintenance
                                          </label>
                                          <label class="btn btn-primary" onclick="showfun2()">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Software Re-engineering
                                          </label>
                                    </div>
                            </div>


                              <div class="collapse" id="collapse1">
                              <div class="well">
                                <div class="panel-body servsec">
                                            <p class="page__text text-justify">
                                                At NSquare, software development is an inherent combination of not only execution but it involves and is driven by conviction for accomplishing client’s over all experience. It is our primary objective to incubate, recommend and provide additional value to our clients.
                                                Our technology skills, development methodology and passion towards every client is a definite success quotient for the projects that we work on.
                                                We have evolved from traditional software development towards newer software development trends. We consider value-add as a very significant ingredient for every requirement, and hence our team acts as an extension to client’s team, sharing the equal zeal towards attainment of additional value along with a successful execution.
                                            </p>
                                            <img src="images/our_services/software_de.png" style="float:right;">
                                            <p class="page__text text-justify">NSquare expertise’s throughout different phases of product life cycle. This means NSquare is capable of taking up projects<br>from any of the below stages:
                                                <br>
                                                <ul style="margin-left:3em">
                                                    <li>Requirement Analysis </li>
                                                    <li>Ideation and Conceptualization</li>
                                                    <li>Architecture, R&amp;D, and Prototyping</li>
                                                    <li>Design and Development</li>
                                                    <li>Testing and Assurance</li>
                                                    <li>Training and Product Support</li>
                                                    <li>Maintenance</li>
                                                </ul>
                                            </p>
                                            <br>
                                            <h4>Planning and Requirement Analysis: </h4>
                                            <p class=" text-justify"> This phase helps in acquiring inputs from the client. Based on the requirement a project approach and plan is made, along with feasibility study in the economical, operational, and technical areas.</p>
                                            <br>
                                            <h4>Defining Requirements: </h4>
                                            <p class=" text-justify">This phase involves defining and documenting the product requirements. This is achieved through capturing software requirement specifications which consists of all the product requirements to be designed and developed during the project life cycle. </p>
                                            <br>
                                            <h4>Designing and Product Architecture: </h4>
                                            <p class=" text-justify">Software Requirement Specification is a reference for architecting based on the requirements. The relevant stake holder review this based on risk assessment, product robustness, design modularity, budget and timelines. A design approach clearly defines all the architectural modules of the product along with its communication and data flow representation with the external and third party modules (if any).</p>
                                            <br>
                                            <h4>Product Development: </h4>
                                            <p class="text-justify">Actual execution wherein the development starts in an organized manner.</p>
                                            <p class="text-justify">
                                                <ul style="margin-left:3em">
                                                    <li>Well-structured programs </li>
                                                    <li>Systematic phasing increasing the quality and productivity</li>
                                                    <li>The Agile methodology decreases the effect of change in requirements</li>
                                                </ul>
                                            </p>
                                            <br>
                                            
                                            <h4>Testing: </h4>
                                            <p class="text-justify">This is part of all the stages though SDLC. However this stage refers to the testing only stage of the product where products defects are reported, tracked, fixed and retested, until the product reaches the quality standards.</p>
                                            
                                </div>
                              </div>
                            </div>



                             
                            <div class="collapse" id="collapse2">
                              <div class="well">
                                <div class="panel-body servsec">

                                    
                                            
                                            <p class="page__text text-justify">Changes, upgrades to software or adaptation of newer technologies and platforms. We definitely know that every aspect of business goes through consistent changes and businesses need to be adaptive to stay along with the market as well as latest technologies. Understandably, there comes a great deal of challenges for managing technology to keep up with the pace.
                                                We have relevant approaches and expertise to solve these maintenance needs. Be it petty fixes or bigger upgrades along with defect repairs. We have robust and proven processes to assess and execute well planned methods to resolve these problems. The knowledge transition helps our team get the client system in our nerve, subsequently allowing us to plan, analyze, estimate impact factors along with transition phases.
                                            </p>
                                            <img src="images/our_services/maintain.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Offshore and onsite maintenance</li>
                                                <li>Bug fixing and troubleshooting</li>
                                                <li>Bug tracking and reporting</li>
                                                <li>Fine tuning the product functionality</li>
                                                <li>Research, design, updating and implementation of new features</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>The performance of the software must be maintained (perfective maintenance)</li>
                                                <li>The errors in specifications, design, and implementation must be corrected</li>
                                                <li>The final product must also evolve to existence (evolution maintenance)</li>
                                            </ul>
                                            <br>
                                        
                                </div>
                              </div>
                            </div>
                        

                            <div class="collapse" id="collapse3">
                              <div class="well">
                                <div class="panel-body servsec"> 
                                        
                                         <p class="page__text text-justify">Every product goes through its life-cycle. These products or systems definitely call for relevant modification, upgrades or re-engineering in due course. Be it migration or moving these systems to new platforms or technology, these needs are inevitable, especially in the technologically vibrant markets that we are in. Alterations, modifications or adherence to newer compliance create problems/hurdles for regular business operations, and at the same time lot many things need to run parallel.
                                            NSquare has the answer for smooth functioning, while adapting to the changes. This is where our software re-engineering capabilities come into play. Our methodologies include data migration, technology migration system and forward engineering. Ensuring maximized cushioning to fallouts or re-engineering impacts.</p>
                                            <img src="images/our_services/software_re.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Re-architecting</li>
                                                <li>Migration to new software delivery model (such as Software as Service (SaaS), Platform as Service (Paas), <br>and Delivery over cloud)</li>
                                                <li>Technology and user interface upgrade</li>
                                                <li>Data Migration</li>
                                                <li>Application re-engineering</li>
                                                <li>Application integration</li>
                                                <li>Re-documentation</li>
                                                <li>Platform transitions</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>Mode of operation</li>
                                                <li>Business goals for future</li>
                                                <li>Advantages from process</li>
                                            </ul>

                                </div>
                              </div>
                            </div>          


                            
                        </div>

                       
                            




                          
                       <!--
                        <div class="col-md-12" id="textarea">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h2 style="margin:0;color: #ffffff;">Software Development</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p class="page__text text-justify">
                                                At NSquare, software development is an inherent combination of not only execution but it involves and is driven by conviction for accomplishing client’s over all experience. It is our primary objective to incubate, recommend and provide additional value to our clients.
                                                Our technology skills, development methodology and passion towards every client is a definite success quotient for the projects that we work on.
                                                We have evolved from traditional software development towards newer software development trends. We consider value-add as a very significant ingredient for every requirement, and hence our team acts as an extension to client’s team, sharing the equal zeal towards attainment of additional value along with a successful execution.
                                            </p>
                                            <img src="images/our_services/software_de.png" style="float:right;">
                                            <p class="page__text text-justify">NSquare expertise’s throughout different phases of product life cycle. This means NSquare is capable of taking up projects<br>from any of the below stages:
                                                <br>
                                                <ul style="margin-left:3em">
                                                    <li>Requirement Analysis </li>
                                                    <li>Ideation and Conceptualization</li>
                                                    <li>Architecture, R&amp;D, and Prototyping</li>
                                                    <li>Design and Development</li>
                                                    <li>Testing and Assurance</li>
                                                    <li>Training and Product Support</li>
                                                    <li>Maintenance</li>
                                                </ul>
                                            </p>
                                            <br>
                                            <h4>Planning and Requirement Analysis: </h4>
                                            <p class=" text-justify"> This phase helps in acquiring inputs from the client. Based on the requirement a project approach and plan is made, along with feasibility study in the economical, operational, and technical areas.</p>
                                            <br>
                                            <h4>Defining Requirements: </h4>
                                            <p class=" text-justify">This phase involves defining and documenting the product requirements. This is achieved through capturing software requirement specifications which consists of all the product requirements to be designed and developed during the project life cycle. </p>
                                            <br>
                                            <h4>Designing and Product Architecture: </h4>
                                            <p class=" text-justify">Software Requirement Specification is a reference for architecting based on the requirements. The relevant stake holder review this based on risk assessment, product robustness, design modularity, budget and timelines. A design approach clearly defines all the architectural modules of the product along with its communication and data flow representation with the external and third party modules (if any).</p>
                                            <br>
                                            <h4>Product Development: </h4>
                                            <p class="text-justify">Actual execution wherein the development starts in an organized manner.</p>
                                            <p class="text-justify">
                                                <ul style="margin-left:3em">
                                                    <li>Well-structured programs </li>
                                                    <li>Systematic phasing increasing the quality and productivity</li>
                                                    <li>The Agile methodology decreases the effect of change in requirements</li>
                                                </ul>
                                            </p>
                                            <br>
                                            
                                            <h4>Testing: </h4>
                                            <p class="text-justify">This is part of all the stages though SDLC. However this stage refers to the testing only stage of the product where products defects are reported, tracked, fixed and retested, until the product reaches the quality standards.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h2 style="margin:0;color: #ffffff;">Software Maintenance</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            
                                            <p class="page__text text-justify">Changes, upgrades to software or adaptation of newer technologies and platforms. We definitely know that every aspect of business goes through consistent changes and businesses need to be adaptive to stay along with the market as well as latest technologies. Understandably, there comes a great deal of challenges for managing technology to keep up with the pace.
                                                We have relevant approaches and expertise to solve these maintenance needs. Be it petty fixes or bigger upgrades along with defect repairs. We have robust and proven processes to assess and execute well planned methods to resolve these problems. The knowledge transition helps our team get the client system in our nerve, subsequently allowing us to plan, analyze, estimate impact factors along with transition phases.
                                            </p>
                                            <img src="images/our_services/maintain.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Offshore and onsite maintenance</li>
                                                <li>Bug fixing and troubleshooting</li>
                                                <li>Bug tracking and reporting</li>
                                                <li>Fine tuning the product functionality</li>
                                                <li>Research, design, updating and implementation of new features</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>The performance of the software must be maintained (perfective maintenance)</li>
                                                <li>The errors in specifications, design, and implementation must be corrected</li>
                                                <li>The final product must also evolve to existence (evolution maintenance)</li>
                                            </ul>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h2 style="margin:0;color: #ffffff;">Software Re-engineering</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            
                                            <p class="page__text text-justify">Every product goes through its life-cycle. These products or systems definitely call for relevant modification, upgrades or re-engineering in due course. Be it migration or moving these systems to new platforms or technology, these needs are inevitable, especially in the technologically vibrant markets that we are in. Alterations, modifications or adherence to newer compliance create problems/hurdles for regular business operations, and at the same time lot many things need to run parallel.
                                            NSquare has the answer for smooth functioning, while adapting to the changes. This is where our software re-engineering capabilities come into play. Our methodologies include data migration, technology migration system and forward engineering. Ensuring maximized cushioning to fallouts or re-engineering impacts.</p>
                                            <img src="images/our_services/software_re.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Re-architecting</li>
                                                <li>Migration to new software delivery model (such as Software as Service (SaaS), Platform as Service (Paas), <br>and Delivery over cloud)</li>
                                                <li>Technology and user interface upgrade</li>
                                                <li>Data Migration</li>
                                                <li>Application re-engineering</li>
                                                <li>Application integration</li>
                                                <li>Re-documentation</li>
                                                <li>Platform transitions</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>Mode of operation</li>
                                                <li>Business goals for future</li>
                                                <li>Advantages from process</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
            <!-- product engg -->


            <div class="page-content-wrapper" id="service4" >
                    <div class="container">
                            <div class="col-md-5" style="padding: 2em;float: right;margin-bottom: 1em;">
                                <img src="images/our_services/web.png" class="center-block">
                            </div>



                            <div class="" >
                                <h1 style="font-style: bold;"><strong>Web Design & Developement</strong></h1>
                                <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                   <p class="page__text text-justify"><span style="font-size: 25px;">Nsquare’s technology</span> expertise drives an innovative website designing capabilities. Along   with creative and robust functionality that forms an integral part in creating websites that speak by themselves.
                                       We understand Prima facie for businesses and its vitalities for growth. Understandably, website is the first impression that speaks a lot about business as well as communicates a strong message. It is imperative that the site should be buoyant as well as assertive. NSquare understands these necessities hence offers premium web design services and solution that suits business needs across industries.
                                    <br><br>Considerations for our approach</p>
                                    <ul style="margin-left:3em">
                                        <li>Smart Website: A website that communicates message clearly.</li>
                                        <li>Intuitive in Nature: A website that entices and gives better user experience.</li>
                                        <li>Lucid and Easy to Navigate: A website that is robust and lucid, making Navigation; a cinch through experience.</li>
                                    </ul>
                                    <br>
                                    <p class="page__text text-justify">As we know that a right website development is the window to tap the potential of a business. Existence of a business on the internet expedites the pace of spreading presence of the business on the web.
                                        <br><br> Technologies:
                                    </p>
                                    <ul style="margin-left:3em">
                                        <li>PHP</li>
                                        <li>JSP-Servlet</li>
                                        <li> Wordpress</li>
                                        <li>Node.js</li>
                                        <li>JQuery</li>
                                        <li>Angular.js</li>
                                    </ul>
                                    
                                </div>
                            </div>
                        
                    </div>

            </div>

            <!-- web desing -->


             <div class="page-content-wrapper" id="service5" style="color: black;">
                  <div class="container">
                            <div class="col-md-5" style="padding: 2em;float: right;margin-bottom: 1em;">
                                <img src="images/our_services/uiuxd.png" class="center-block">
                            </div>



                            <div class="" >
                                <h1 style="font-style: bold;"><strong>UI/UX Design</strong></h1>
                                <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                    <p class="page__text text-justify"><span style="font-size: 25px;">Our user-centered</span> design approach makes sure that every facet of design is taken care and validated with the end users in mind.
                                       User friendly sites across all technological devices have become the need of the hour due to the current technological advances. It is highly crucial to understand the mindset of the users while exploring the website. However the primary need is to create and design website which is user friendly that has superlative involvement of technology. We at NSquare provide user interface design services. These services are specialized in handling multiple mobile applications.
                                        We work along with the clients to create a best user interface design. This includes creation of wireframe prototypes. Our team consists of highly creative and innovative UI designers who work towards achieving best in class visual designs along with usability that in turn lets client meet their business objectives.
                                       
                                        
                                    <br><br> Some of the key User Interface Services that we provide are:</p>
                                     <ul style="margin-left:3em">
                                        <li>Designing of Prototypes and Wireframes</li>
                                        <li>Social networking applications</li>
                                        <li>User friendly interfaces and User experience design</li>
                                        <li>UI design for mobiles and web that includes themes, widget design, graphic design, application UI and icons.</li>
                                        <li>Designing and developing multi lingual page for customized, core and high standard websites</li>
                                    </ul>
                                    <br>
                                    <p class="page__text text-justify">We research and analyze end users, which allow us to get a hand's on understanding to the psyche of users and audience. We consider basics to begin with:</p>
                                    <ul style="margin-left:3em">
                                        <li>User objective from the site, application, or product</li>
                                        <li>Main areas, aims and targeted audience.</li>
                                        <li>Basic feel on interaction and intuitiveness of the interface</li>
                                        <li>Expectation from the application or product</li>
                                    </ul>
                                    
                                </div>
                            </div>

                  </div> 

             </div>

            <!-- UI/UX Design -->

            
            <div class="page-content-wrapper" id="service6">
                <div class="container">
                    <div class="visible">
                        <div class="col-md-5" style="padding: 1em;float: right;">
                            <img src="images/our_services/datamigrate.png" class="center-block">
                        </div>
                        
                        
                        <div class="" >
                            <h1 style="font-style: bold;"><strong>Integration and Data Migration</strong></h1>
                            <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                <p class="page__text text-justify">
                                    <span style="font-size: 25px;"> Data migration</span>
                                    can be annoying, but also one of the significant tasks a business must go along with. Regardless of the cost factor, risk or tedium, it's a thing that businesses deal with in certain point in time.
                                    Reasons for data migration can vary, but common causes may include server or storage equipment replacements, maintenance or upgrades, application migration, website consolidation and data center relocation. No matter the reason for having to undergo data migration, businesses need a pain-free data migration strategy to simplify the process.
                                    
                                </p>
                                <p class="text-justify"> Organizations leverage numerous systems to keep business running. <br>Typically, services that companies utilize include:</p>
                                <br>
                                <ul style="margin-left:3em">
                                    <li>Client relationship management</li>
                                    <li>Enterprise resource management</li>
                                    <li>Human resources</li>
                                    <li>Human capital management</li>
                                    <li>Manufacturing resources planning</li>
                                    <li>Content Management Systems</li>
                                    <li>Social media applications</li>
                                    <li>Databases</li>
                                </ul>
                                <br>
                                <p class="text-justify">While these services and applications are highly important to business processes and require not only seamless communication, but also a robust data migration to ensure vital data can be managed.
                                    NSquare has relevant migration and integration capabilities to address these factors owing to transition. We have proven methodologies that lucidify data migration tedium.
                                    We have expertise in delivering immaculate data migration and integration projects. Along with capabilities panning wide range of Databases including Microsoft SQL Server, Oracle, MySQL and Microsoft Access.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            <!-- Data Integration-->
     
            

            

</div>
        



       <!--Begin footer -->
<footer class="footer-wrapper">
    <!--Begin footer widget-->
    <div class="container footer-widgets">
        <div class="row">
            <div class="col-sm-4 aboutusfooter_container_section">
                <img src="images/footer_logo.png"/>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <p class="aboutusfooter_paragraph_section">
                            NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
                            We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
                            Insurance, and Human Resource.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 quicklinks_container_section">
                <h3 class="widget-title">Quick Links</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="quicklinks_list_section">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="our_services.html">Our Services</a></li>
                            <li><a href="business_model.html">Business model</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 serviceslinks_container_section">
                <h3 class="widget-title">Services</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="serviceslinks_list_section">
                            <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                            <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                            <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                            <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                            <li><a href="our_services.html#service5">UI/UX Design</a></li>
                            <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 contactlinks_container_section">
                <h3 class="widget-title">Contact Us</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <ul class="contactlinks_list_section widget-contacts">
                            <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                            <div id="SkypeButton_Call_nilesh">
                                <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_nilesh",
                                    "participants": ["nilesh_kankariya"],
                                    "imageSize": 24
                                });
                                </script>
                            </div>
                        </span></li>
                        <li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</span></a></li>
                        <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br> Pune-411 043, Maharashtra, India.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End footer widget -->
<!--Begin footer secondary -->
<div class="footer-secondary">
    <div class="divider-circle"></div>
    <div class="container">
        <ul class="social">
            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="twitter">
                <a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
            </li>
            <li class="social__item custom-tooltip tooltip--info" title="facebook">
                <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
            </li>
        </ul>
        <div class="copyright">
            <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small>
        </div>
    </div>
</div>
<!--End footer secondary -->
</footer>
<!--End footer -->
</div>
<!--End wrapper -->
<script src="js/jquery.min.js"></script>
<!--Script jQuery-->
<script>
window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
</script>
<!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>
<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<!--Bootstrap JavaScript-->
<script src="external/jquery-twitter/jquery.twitter.js"></script>
<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>
<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>
<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>
<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>
<!--Script Сolorbox-->
<script src="external/swiper/idangerous.swiper.min.js"></script>
<!--Script Swiper slider -->
<script src="js/form.js"></script>
<!--Script Forms -->
<script src="js/custom.js"></script>
<!--Script Custom-->
<script>
$(document).ready(function () {
//Button hover
init_Button();
//Swiper Slider
init_QoutationSlider();
$('.showmore_one').showMore({
speedDown: 300,
speedUp: 300,
height: '100',
showText: 'Show more',
hideText: 'Show less'
});
$('.showmore_two').showMore({
speedDown: 300,
speedUp: 300,
height: '195px',
showText: 'Show more',
hideText: 'Show less'
});
});
(function (a) {
a.fn.showMore = function (b) {
var c = {
speedDown: 300,
speedUp: 300,
height: "265px",
showText: "Show",
hideText: "Hide"
};
var b = a.extend(c, b);
return this.each(function () {
var e = a(this),
d = e.height();
if (d > parseInt(b.height)) {
e.wrapInner('<div class="showmore_content" />');
    e.find(".showmore_content").css("height", b.height);
    e.append('<div class="showmore_trigger"><span class="more">' + b.showText + '</span><span class="less" style="display:none;">' + b.hideText + "</span></div>");
    e.find(".showmore_trigger").on("click", ".more", function () {
    a(this).hide();
    a(this).next().show();
    a(this).parent().prev().animate({
    height: d
    }, b.speedDown)
    });
    e.find(".showmore_trigger").on("click", ".less", function () {
    a(this).hide();
    a(this).prev().show();
    a(this).parent().prev().animate({
    height: b.height
    }, b.speedUp)
    })
    }
    })
    }
    })(jQuery);
    </script>
</body>
</html>