<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team">
    <!--Change content-->
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript">
    <!--Change content-->
    <meta name="author" content="Designzway Team">
    <!--Change content-->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Our Services | Nsquare</title>
    <!--Change title-->
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body onload="serload()">
    <div class="wrapper">
        <!-- Begin header -->
        <header>
            <div class="presentation">
                <!-- Begin top navigation -->
                <!-- 			<div class="top-info">
		   		<div class="container">
		            <p class="top-info__text pull-left hidden-xs small">
		                Get acquainted with amazing app <a href="#">here</a>
		            </p>
		            <p class="top-info__text pull-right small">
		                Have any questions? Just call us <span class="text-highlight">1-222-345-6789</span>
		            </p>
		   		</div>
			</div> -->
                <!-- End top navigation -->

                <!-- Begin main navigation -->
                <div class="main-nav">



                    <nav class="container">
                        <!-- Logo -->
                        <div class="logo pull-left">
                            <a href="index.html">
                                <!-- Remove comments to choose image and add comment to h1 -->
                                <img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                                <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                            </a>
                        </div>
                        <!-- End Logo -->

                        <!-- Main navigation-->
                        <div class="pull-right" id="navigation-box">
                            <a id="navigation-toggle" href="#">
                                <span class="menu-icon"></span>
                            </a>
                            <ul id="navigation">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li class="active-item">
                                    <a href="our_services - Copy.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="delivery_model.html">Delivery Model</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="life_at_nsquare.html">Life at Nsquare</a>
                                </li>
                                <li>
                                    <a href="contact_us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- End main navigation -->
            </div>
            <!-- End presentation-->

            <!-- Breadcrumbs -->
            <div class="breadcrumb-wrapper">
                <div class="pattern-wrapper">
                    <ol class="container breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Our Services</li>
                    </ol>
                </div>
            </div>
            <!-- End breadcrumbs -->

        </header>
        <!-- End header -->

        <!-- Page title -->
        <div class="page-title-wrapper services-title-wrapper">
            <div class="pattern-dark-wrapper">
                <div class="container">
                    <h2 class="page-title page-title-margin">Client<br><span class="page-title-main">services</span></h2>
                </div>
            </div>
        </div>
        <!-- End Page title -->

        <!-- Begin main content -->
        <div class="container page-content-wrapper">
            <div class="row" id="target1">
                <div class="col-sm-12" >
                    <p class="page__text" style="font-size:20px;padding: 1em;font-style:italic";><strong>NSquare</strong> is a software development services company. Microsoft Dynamics CRM being among our core capabilities, which includes expertise across industry verticals. Our clientele pan across domains like Retail, Healthcare, Travel & Hospitability, Insurance, Human Resource.</p>
                </div>

                <div class="col-sm-12">
                    <ul class="nav nav-pills nav-stacked col-md-4">

                        <li role="presentation" style="padding-left:0;padding-right:0" class="tab active">
                            <a href="#target1" onclick="sfunction1()"><img src="images/sidebar/service_icon1.png" style="padding-right: 1em;"> Product Engineering Services</a>
                            <li>


                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                    <a href="#target1" onclick="sfunction2()"><img src="images/sidebar/service_icon2.png" style="padding-right: 1em;"> Integration and Data Migration</a>
                                </li>

                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                    <a href="#target1" onclick="sfunction3()"><img src="images/sidebar/service_icon5.png" style="padding-right: 1em;"> Customer Relationship Management [CRM]</a>
                                </li>


                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                    <a href="#target1" onclick="sfunction4()"><img src="images/sidebar/service_icon4.png" style="padding-right: 1em;"> Enterprise Mobility</a>
                                </li>

                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                    <a href="#target1" onclick="sfunction5()"><img src="images/sidebar/service_icon3.png" style="padding-right: 1em;"> Web Design & Developement</a>
                                </li>
                                <li role="presentation" style="padding-left:0;padding-right:0" class="tab">
                                    <a href="#target1" onclick="sfunction6()"><img src="images/sidebar/service_icon1.png" style="padding-right: 1em;"> UI/UX Design</a>
                                </li>


                    </ul>


                    <div class="container col-md-8">
                        <div id="lapse1">

                          

                            <p class="page__text text-justify">
                                Global software market is often marked by shifting dynamics, with consistently increasing cost pressures, need for innovation to create space in the opportunity arcades, as well as meeting the requirements to stay ahead in competition becomes imperative.
                                <br> At NSquare we understand these challenges; we help overcome most of these hurdles through outsourced product development. This is a proven method to drive businesses and a viable option to gain competitive advantage. Our expertise and delivery model ensures smooth execution, maximum visibility and sound ROI for product companies.
                                <br> NSquare has a proven track record of serving software vendors for their software development needs. We provide an end to end software development, maintenance and re-engineering services. An adaptive SDLC and Development Methodologies based project execution for fail-safe software development, along with high Visibility, Risk mitigation and immaculate Project Management. Best in practice development methodologies like Agile, SCRUM for planning, management and execution, ensures maximum control, efficiency and delivery.

                            </p>
                            
                            <img src="images/service2.png" class="center-block">
                          <br>

                            <h2 style="margin-top:0;color: #3983b1;">Software Development</h2>
                            <p class="page__text text-justify">
                                At NSquare, software development is an inherent combination of not only execution but it involves and is driven by conviction for accomplishing client’s over all experience. It is our primary objective to incubate, recommend and provide additional value to our clients.
                                <br>Our technology skills, development methodology and passion towards every client is a definite success quotient for the projects that we work on.
                                <br>We have evolved from traditional software development towards newer software development trends. We consider value-add as a very significant ingredient for every requirement, and hence our team acts as an extension to client’s team, sharing the equal zeal towards attainment of additional value along with a successful execution.

                            </p>

                            <p class="page__text text-justify">NSquare expertise’s throughout different phases of product life cycle. This means NSquare is capable of taking up projects from any of the below stages:
                                <br>
                                <ul style="margin-left:3em">
                                    <li>Requirement Analysis </li>
                                    <li>Ideation and Conceptualization</li>
                                    <li>Architecture, R&amp;D, and Prototyping</li>
                                    <li>Design and Development</li>
                                    <li>Testing and Assurance</li>
                                    <li>Training and Product Support</li>
                                    <li>Maintenance</li>
                                </ul>
                            </p>
                            <br>


                            <p class="page__text text-justify"><strong>Planning and Requirement Analysis: </strong> This phase helps in acquiring inputs from the client. Based on the requirement a project approach and plan is made, along with feasibility study in the economical, operational, and technical areas.</p>
                            <p class="page__text text-justify"><strong>Defining Requirements: </strong>This phase involves defining and documenting the product requirements. This is achieved through capturing software requirement specifications which consists of all the product requirements to be designed and developed during the project life cycle. </p>
                            <p class="page__text text-justify"><strong>Designing and Product Architecture: </strong>Software Requirement Specification is a reference for architecting based on the requirements. The relevant stake holder review this based on risk assessment, product robustness, design modularity, budget and timelines. A design approach clearly defines all the architectural modules of the product along with its communication and data flow representation with the external and third party modules (if any).</p>
                            <p class="page__text text-justify"><strong>Product Development: </strong>Actual execution wherein the development starts in an organized manner.

                            </p>
                            <p class="page__text text-justify">

                                <ul style="margin-left:3em">
                                    <li>Well-structured programs </li>
                                    <li>Systematic phasing increasing the quality and productivity</li>
                                    <li>The Agile methodology decreases the effect of change in requirements</li>
                                </ul>

                            </p>
                            <br>
                            <p class="page__text text-justify"><strong>Testing: </strong>This is part of all the stages though SDLC. However this stage refers to the testing only stage of the product where products defects are reported, tracked, fixed and retested, until the product reaches the quality standards.</p>

                            <h2 style="margin-top:0;color: #3983b1;">Software Maintenance</h2>

                            <p class="page__text text-justify">Changes, upgrades to software or adaptation of newer technologies and platforms. We definitely know that every aspect of business goes through consistent changes and businesses need to be adaptive to stay along with the market as well as latest technologies. Understandably, there comes a great deal of challenges for managing technology to keep up with the pace.
                                <br>We have relevant approaches and expertise to solve these maintenance needs. Be it petty fixes or bigger upgrades along with defect repairs. We have robust and proven processes to assess and execute well planned methods to resolve these problems. The knowledge transition helps our team get the client system in our nerve, subsequently allowing us to plan, analyze, estimate impact factors along with transition phases.
                            </p>
                            <h4>Types</h4>
                            <ul style="margin-left:3em">
                                <li>Offshore and onsite maintenance</li>
                                <li>Bug fixing and troubleshooting</li>
                                <li>Bug tracking and reporting</li>
                                <li>Fine tuning the product functionality</li>
                                <li>Research, design, updating and implementation of new features</li>
                            </ul>
                            <h4>Requisites</h4>
                            <ul style="margin-left:3em">
                                <li>The performance of the software must be maintained (perfective maintenance)</li>
                                <li>The errors in specifications, design, and implementation must be corrected</li>
                                <li>The final product must also evolve to existence (evolution maintenance)</li>
                            </ul>
                            <br>

                            <h2 style="margin-top:0;color: #3983b1;">Software Re-engineering</h2>
                            <p class="page__text text-justify">Every product goes through its life-cycle. These products or systems definitely call for relevant modification, upgrades or re-engineering in due course. Be it migration or moving these systems to new platforms or technology, these needs are inevitable, especially in the technologically vibrant markets that we are in. Alterations, modifications or adherence to newer compliance create problems/hurdles for regular business operations, and at the same time lot many things need to run parallel.
                                <br> NSquare has the answer for smooth functioning, while adapting to the changes. This is where our software re-engineering capabilities come into play. Our methodologies include data migration, technology migration system and forward engineering. Ensuring maximized cushioning to fallouts or re-engineering impacts.</p>
                            <h4>Types</h4>
                            <ul style="margin-left:3em">
                                <li>Re-architecting</li>
                                <li>Migration to new software delivery model (such as Software as Service (SaaS), Platform as Service (Paas), and Delivery over cloud)</li>
                                <li>Technology and user interface upgrade</li>
                                <li>Data Migration</li>
                                <li>Application re-engineering</li>
                                <li>Application integration</li>
                                <li>Re-documentation</li>
                                <li>Platform transitions</li>
                            </ul>
                            <h4>Requisites</h4>
                            <ul style="margin-left:3em">
                                <li>Mode of operation</li>
                                <li>Business goals for future</li>
                                <li>Advantages from process</li>
                            </ul>

                        </div>

                        <div id="lapse2">
                            <p class="page__text text-justify">
                                Data migration can be annoying, but also one of the significant tasks a business must go along with. Regardless of the cost factor, risk or tedium, it's a thing that businesses deal with in certain point in time.
                                <br> Reasons for data migration can vary, but common causes may include server or storage equipment replacements, maintenance or upgrades, application migration, website consolidation and data center relocation. No matter the reason for having to undergo data migration, businesses need a pain-free data migration strategy to simplify the process.


                                <img src="images/our_services/integrate.png" class="center-block" style="padding: 2em">

                                Organizations leverage numerous systems to keep business running. Typically, services that companies utilize include:
                            </p>
                            <ul style="margin-left:3em">
                                <li>Client relationship management</li>
                                <li>Enterprise resource management</li>
                                <li>Human resources</li>
                                <li>Human capital management</li>
                                <li>Manufacturing resources planning</li>
                                <li>Content Management Systems</li>
                                <li>Social media applications</li>
                                <li>Databases</li>
                            </ul>
                            <br>
                            <p class="page__text text-justify">While these services and applications are highly important to business processes and require not only seamless communication, but also a robust data migration to ensure vital data can be managed.
                                <br> NSquare has relevant migration and integration capabilities to address these factors owing to transition. We have proven methodologies that lucidify data migration tedium.
                                <br> We have expertise in delivering immaculate data migration and integration projects. Along with capabilities panning wide range of Databases including Microsoft SQL Server, Oracle, MySQL and Microsoft Access.
                            </p>

                        </div>
                        <div id="lapse3">
                            <p class="page__text text-justify">
                                NSquare offers a strong ability to implement Microsoft Dynamics CRM solutions including sales and marketing services, integration, platform migration, business process automation, mobile access, enterprise data management, and applications. NSquare also provides application development using a CRM platform specific to vertical or domain.
                            </p>

                            <img src="images/our_services/crm.png" class="center-block">
                            <br>

                            <ul style="margin-left:3em">
                                <li>Certified resources for MS CRM and pool of experts (consultants and developers)</li>
                                <li>265+ person months of experience along with ongoing CRM projects</li>
                                <li>AGILE/SCRUM Execution models</li>
                                <li>SCRM Mobile Solutions</li>
                                <li>Customization and Configuration, CRM Installation and Development</li>
                                <li>Multi-industry and technology experience</li>
                                <li>Maintenance and support</li>
                                <li>Allied service support like UI Design, Performance testing</li>
                                <li>System re-engineering and upgrades</li>
                                <li>CTI Integration</li>
                                <li>Package implementation</li>
                                <li>Global clients encompassing various industries like; Retail, Healthcare, Travel & Hospitability, Insurance, Human Resource</li>
                            </ul>
                            <br>
                            <table class="table table-bordered page__text">
                                <thead>
                                    <tr>
                                        <th colspan="6">Nsquare Xperts Microsoft Dynamics Expertise Overview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lead and Opportunity Management</td>
                                        <td>Quotes and Proposal Management</td>
                                        <td>Products and Pricing Management</td>
                                        <td>Order and Invoice Management</td>
                                        <td>Competitor Management</td>
                                        <td>Sales Goal Management</td>
                                    </tr>
                                    <tr>
                                        <td>List Creation</td>
                                        <td>Campaign Management</td>
                                        <td>Campaign Execution</td>
                                        <td>Campaign Response Tracking</td>
                                        <td>Click through Analysis</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Case/Incident Management</td>
                                        <td>Queue Management</td>
                                        <td>Activity Execution</td>
                                        <td>Inbound outbound call Management</td>
                                        <td>Knowledge Management</td>
                                        <td>Calendar Management</td>
                                    </tr>
                                    <tr>
                                        <td>Partner Management</td>
                                        <td>Vendor Management</td>
                                        <td>Broker Management</td>
                                        <td>Supplier Management</td>
                                        <td>Shopping and Ordering</td>
                                        <td>Dealer Management</td>
                                    </tr>
                                    <tr>
                                        <td>Social Listening</td>
                                        <td>Social Promotion</td>
                                        <td>Social Engagement</td>
                                        <td>Social Analysis</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="lapse4">
                         
                          <br>
                            <h2 style="margin-top:0;color: #3983b1;">iOS Application Development</h2>

                            <p class="page__text text-justify">Mobile technology was revolutionized when the iOS came into existence. All the applications developed on the iOS platform have always been providing a rich experience to the users and challenging the creativity of developers. Hence we at the NSquare strive to develop best in class ios applications.
                                <br> We, at NSquare as an iOS developers have proficiency in app development. Our expertise includes creation of marketing applications, business applications, gaming application and entertainment related applications. We have highly talented designers, developers and project leads who understand customer's needs, their experience, technical challenges faced and the iPhone platform norms.

                                <br>   
                             <img src="images/our_services/ios-app-left.png" class="center-block" style="padding-top: 2em;">
                             <br>    

                                <br> NSquare has forayed into the development of iPhone applications belonging to domains like: </p>

                            <ul style="margin-left:3em">
                                <li>Real Estate</li>
                                <li>Employment</li>
                                <li>Lifestyle</li>
                                <li>Internet Healthcare</li>
                                <li>Education and many more</li>
                            </ul>
                             
                            <h4>Services include:</h4>
                            <ul style="margin-left:3em">
                                <li>Customized App development, which helps the client to derive more business from technology.</li>
                                <li>Augmented Reality App Development, this integrates the physical and virtual world.</li>
                                <li>Mobile Web Development, the effect of the cellular technology on our daily lives.</li>
                                <li>Software Support Maintenance, to provide complete and varied varieties of software services.</li>
                                <li>Application QA and Testing, this put the ability and grit of our developers, designers and project leads to test to deliver the best.</li>
                            </ul>
                            <br>
                            <p>We have a strong insight to OpenGL ES, Core Graphics, Core Audio, iPhone SDK, Accelerometer, Interface Builder, WebKit Programming, Cocoa Touch, GPS and Objective C.
                                <br> We associate well with client requirements and perception for application. Our aim is to create robust, scalable yet cost effective Mobile development solutions.</p>
                            <br>
                            <h2 style="margin-top:0;color: #3983b1;">Android Application Development</h2>

                            <p class="page__text text-justify">
                                The Android OS is the most widely used Operating system. It is a Linux based open source system. It is also one of the fastest growing systems for the smart phone devices. Android is highly versatile and flexible. Hence we have a team of experts who diligently work to create technologically and functionally strong android applications. NSquare designs, develops, tests and deploys customized applications for Android platform.
                                <br> NSquare has been developing Android applications belonging to domains like Real Estate, Employment, Lifestyle, Internet Healthcare, Education and many more.
                                <br> Domains include:</p>

                            <ul style="margin-left:3em">
                                <li>Security</li>
                                <li>Gaming</li>
                                <li>Business</li>
                                <li>E-Commerce</li>
                                <li>Healthcare</li>
                                <li>Finance</li>
                                <li>Travel and Map</li>
                            </ul>

                            <br>
                            <p class="page__text text-justify">For app development our key responsibilities include:</p>
                            <ul style="margin-left:3em">
                                <li>Client IP is of primary importance</li>
                                <li>Understanding the basic idea for app development</li>
                                <li>Requirement gathering and research and analysis</li>
                                <li>Highly efficient developers</li>
                                <li>Customer Focused</li>
                                <li>Accurate and extremely user friendly applications</li>
                                <li>High quality development process</li>

                            </ul>


                        </div>
                        <div id="lapse5">
                          
                            <p class="page__text text-justify">Nsquare’s technology expertise drives an innovative website designing capabilities. Along with creative and robust functionality that forms an integral part in creating websites that speak by themselves.
                                <br> We understand Prima facie for businesses and its vitalities for growth. Understandably, website is the first impression that speaks a lot about business as well as communicates a strong message. It is imperative that the site should be buoyant as well as assertive. NSquare understands these necessities hence offers premium web design services and solution that suits business needs across industries.
                                <br> Considerations for our approach</p>
                            <ul style="margin-left:3em">
                                <li>Smart Website: A website that communicates message clearly.</li>
                                <li>Intuitive in Nature: A website that entices and gives better user experience.</li>
                                <li>Lucid and Easy to Navigate: A website that is robust and lucid, making Navigation; a cinch through experience.</li>
                            </ul>
                            <br>
                            <img src="images/our_services/webdesign.png" class="center-block" style="padding: 2em;">
                            <br>
                            <p class="page__text text-justify">As we know that a right website development is the window to tap the potential of a business. Existence of a business on the internet expedites the pace of spreading presence of the business on the web.
                                <br> Technologies:
                            </p>
                            <ul style="margin-left:3em">
                                <li>PHP</li>
                                <li>JSP-Servlet</li>
                                <li> Wordpress</li>
                                <li>Node.js</li>
                                <li>JQuery</li>
                                <li>Angular.js</li>
                            </ul>
                        </div>
                        <div id="lapse6">
                          
                            <p class="page__text text-justify">Our user-centered design approach makes sure that every facet of design is taken care and validated with the end users in mind.
                                <br> User friendly sites across all technological devices have become the need of the hour due to the current technological advances. It is highly crucial to understand the mindset of the users while exploring the website. However the primary need is to create and design website which is user friendly that has superlative involvement of technology. We at NSquare provide user interface design services. These services are specialized in handling multiple mobile applications.
                                <br> We work along with the clients to create a best user interface design. This includes creation of wireframe prototypes. Our team consists of highly creative and innovative UI designers who work towards achieving best in class visual designs along with usability that in turn lets client meet their business objectives.
                                <br>
                            <img src="images/our_services/uiux.png" class="center-block">
                            <br>

                                <br> Some of the key User Interface Services that we provide are:</p>
                            <ul style="margin-left:3em">
                                <li>Designing of Prototypes and Wireframes</li>
                                <li>Social networking applications</li>
                                <li>User friendly interfaces and User experience design</li>
                                <li>UI design for mobiles and web that includes themes, widget design, graphic design, application UI and icons.</li>
                                <li>Designing and developing multi lingual page for customized, core and high standard websites</li>
                            </ul>
                            <br>

                                <p class="page__text text-justify">We research and analyze end users, which allow us to get a hand-on understanding to the psyche of users and audience. We consider basics to begin with:</p>

                            <ul style="margin-left:3em">
                                <li>User objective from the site, application, or product</li>
                                <li>Main areas, aims and targeted audience.</li>
                                <li>Basic feel on interaction and intuitiveness of the interface</li>
                                <li>Expectation from the application or product</li>
                            </ul>



                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>



        <!--Begin footer -->
    <footer class="footer-wrapper">
        <!--Begin footer widget-->
        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section">
                    <img src="images/footer_logo.png"/>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                        <p class="aboutusfooter_paragraph_section">
                        NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility.
                        We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality,
                        Insurance, and Human Resource.
                        </p>
                        </div>
                    </div>
                </div>
            <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                        <ul class="quicklinks_list_section">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our_services.html">Our Services</a></li>
                        <li><a href="delivery_model.html">Delivery Model</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="life_at_nsquare.html">Life at Nsquare</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                        <ul class="serviceslinks_list_section">
                        <li><a href="#target1" onclick="sfunction2()">Product Engineering Services</a></li>
                        <li><a href="our_services.html">Integration and Data Migration</a></li>
                        <li><a href="our_services.html">Customer Relationship Management [CRM]</a></li>
                        <li><a href="our_services.html">Enterprise Mobility</a></li>
                        <li><a href="our_services.html">Web Design & Developement</a></li>
                        <li><a href="our_services.html">UI/UX Design</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                        <ul class="contactlinks_list_section widget-contacts">
                        <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                             <div id="SkypeButton_Call_nilesh">
                             <script type="text/javascript">
                             Skype.ui({
                                 "name": "call",
                                 "element": "SkypeButton_Call_nilesh",
                                 "participants": ["nilesh_kankariya"],
                                 "imageSize": 24
                             });
                                    </script>
                                </div>
                        </span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657</span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-envelope"></i><a href="mailto:nsquare@gmail.com">info@nsquarexperts.com</a></span></li>
                        <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor, K K Market, Balaji Nagar, Pune, Maharashtra-411 043, India.</span></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer widget -->

            <!--Begin footer secondary -->
            <div class="footer-secondary">

                <div class="divider-circle"></div>

                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="twitter">
                            <a class="icon-circle fa fa-twitter" href="#" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="copyright">
                        <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2016. All Rights Reserved.</small>
                    </div>
                </div>
            </div>
            <!--End footer secondary -->
        </footer>
        <!--End footer -->
        </footer>
        <!--End footer -->
    </div>

    <!--End wrapper -->

    <script src="js/jquery.min.js"></script>
    <!--Script jQuery-->
    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>
    <!--Script jQuery-->
    <script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>
    <!--Script jQuery for old version jQuery-->
    <script src="external/bootstrap/js/bootstrap.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="external/jquery-twitter/jquery.twitter.js"></script>
    <!--Script Twitter-->
    <script src="external/jflickrfeed/jflickrfeed.js"></script>
    <!--Script Widget Flikr-->
    <script src="external/gozha-nav/jquery.mobile.menu.js"></script>
    <!--Script Mobile menu-->
    <script src="external/modernizr/modernizr.custom.91224.js"></script>
    <!--Script Modernizr-->
    <script src="external/colorbox/jquery.colorbox.js"></script>
    <!--Script Сolorbox-->
    <script src="external/swiper/idangerous.swiper.min.js"></script>
    <!--Script Swiper slider -->
    <script src="js/form.js"></script>
    <!--Script Forms -->
    <script src="js/custom.js"></script>
    <!--Script Custom-->

    <script>
        $(document).ready(function () {

            //Button hover
            init_Button();

            //Swiper Slider
            init_QoutationSlider();

            $('.showmore_one').showMore({
                speedDown: 300,
                speedUp: 300,
                height: '100',
                showText: 'Show more',
                hideText: 'Show less'
            });

            $('.showmore_two').showMore({
                speedDown: 300,
                speedUp: 300,
                height: '195px',
                showText: 'Show more',
                hideText: 'Show less'
            });

        });

        (function (a) {
            a.fn.showMore = function (b) {
                var c = {
                    speedDown: 300,
                    speedUp: 300,
                    height: "265px",
                    showText: "Show",
                    hideText: "Hide"
                };
                var b = a.extend(c, b);
                return this.each(function () {
                    var e = a(this),
                        d = e.height();
                    if (d > parseInt(b.height)) {
                        e.wrapInner('<div class="showmore_content" />');
                        e.find(".showmore_content").css("height", b.height);
                        e.append('<div class="showmore_trigger"><span class="more">' + b.showText + '</span><span class="less" style="display:none;">' + b.hideText + "</span></div>");
                        e.find(".showmore_trigger").on("click", ".more", function () {
                            a(this).hide();
                            a(this).next().show();
                            a(this).parent().prev().animate({
                                height: d
                            }, b.speedDown)
                        });
                        e.find(".showmore_trigger").on("click", ".less", function () {
                            a(this).hide();
                            a(this).prev().show();
                            a(this).parent().prev().animate({
                                height: b.height
                            }, b.speedUp)
                        })
                    }
                })
            }
        })(jQuery);
    </script>

</body>

</html>
