<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="Software Development, Software Development Company, Software Service Provider, Software Solutions">
    <!--Change content-->
    <meta name="description" content="NSquare is best-in-class for providing Software Development and IT solutions. We are focusing on modern technologies & creating also adopting more viable solutions for our clients." />
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title> NSquare Software Development Company | Business Software </title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-546NCL6');

    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-546NCL6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--onload="abtload()"-->
    <div class="wrapper">
        <!-- Begin header -->
         <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                 <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="business_model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
       
          
        <!-- End header -->
        <!-- Page title -->
        <div class="page-title-wrapper about-title-wrapper">

            <div class="pattern-dark-wrapper aboutus_background_banner">
                <div class="container">
                    <h2 class="page-title page-title-margin"><br><span class="page-title-main">About Us</span></h2>
                    <div class="bannerimage">
                        <img src="images/header_images/abt_us.png" class="img-responsive" alt="About Us">
                    </div>
                    <div id="point">
                        <br>
                    </div>
                </div>
                <div id="company"></div>
            </div>
        </div>
        <style>
            .row {
                margin-right: 0px;
                margin-left: 0px;
            }
        </style> 
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="margin-top:50px;">
                    <img src="images/company1.png" class="img-responsive">
                </div>
                <div class="col-md-9 mobileservice">
                    <blockquote id="company-block">
						<strong style="font-size: 20px;"><h1 style="margin-top: 14px;margin-bottom: 14px;">Software Development Company</h1></strong> At NSquare, our primary areas of expertise are application development and we have <a href="http://nsquarexperts.com/crm.html" target="_blank">CRM</a> and <a href="http://nsquarexperts.com/enterprise_mobility.html" target="_blank">Enterprise Mobility</a> as a center of excellence. We are highly inspired with a vision for providing best in class IT solutions, and taking the excellence and virtues of IT discipline to customers for providing cutting-edge solutions. We are prowessed with Outsourced <a href="http://nsquarexperts.com/product_engineering_services.html" target="_blank">Product Engineering services</a>, focusing on modern technologies and creating as well as adapting more viable solutions for our clients.
                    </blockquote>
                </div>
            </div>

            <div class="row" id="vision-block">
                <div class="col-md-5 mobileservice">

                    <h2 style="margin-top:0;color: #3983b1;">Our Vision</h2>
                    <div class="vision-img"><img src="images/visoin.png" class="img-responsive" alt="Our Vision"></div>
                    <div>
                        <p class="page__text text-justify">Our vision is to provide consistently excellent and future proof Product Engineering, with xRM and Enterprise Mobility solutions along with best-in-class platforms ensuring maximum ROI for customers in the outsourced product development space.</p>
                    </div>




                </div>
                <div class="col-md-7 mobileservice">
                    <h2 style="margin-top:0;color: #3983b1">Our Experience</h2>
                    <div class="vision-img"><img src="images/experience.png" class="img-responsive" alt="Our Experience"></div>
                    <div>
                        <p class="page__text text-justify">We have proven track record of working with clients panning across verticals like Retail, Healthcare, Travel & Hospitality, Insurance, Human resources. We have been working at the forefront of CRM and xRM technologies for a long time, thus enabling us to have lucid understanding on customer hurdles and pain areas to provide best and cost-effective solutions. We understand technology dynamics and proliferation along with rising cost pressures that clients face. An acumen that has been a primary drive for our continuous pursuit towards delivery excellence.</p>
                    </div>





                </div>
            </div>
            <div class="divider-circle divider-circle--light dividerabt"></div>
            <div class="row">
                <span class="abthead1" style="margin-top:20px">Our Approach</span>
                <div id="app_img">
                    <img src="images/growth.png" class="img-responsive" alt="Our Approach">
                </div>
                <div>

                    <p class="page__text text-justify" style="font-size:16px;"> At Nsquare our clients experience an In-depth technology consulting with the latest and the greatest solutions that suit client business. Our continuous vigilance towards technology and operational enhancement allows us to stay on top on every aspects of delivery. NSquare follows best Industry trends and practices for more robust implementation. It is our candid effort to bring more value to our clients. Be it project execution or consulting solutions, we follow a stream-lined process to leverage every possibility along with development methodologies that bring about an immaculate harmony on the project execution. Nsquare’s idea incubation and proactive assistance towards creating POCs (Proof of concept) enables clients to identify and formulize additional aspects of the project. Thus, providing a value-add and additional support to our clients with ideas or more valid solution based on the identified project touch points, enabling refined visualization and insight in the project NSquare has strict quality driven approach, wherein no factors are compromised when it comes to quality. We ensure best inputs and execution to every project, considering Scalability, Extension and Maintenance. These aspects are backdrops and counter parts that we consider by thumb rule while providing a solution.
                    </p>
                </div>

            </div>



            <div class="divider-circle divider-circle--light dividerabt"></div>

            <div style="font-size: 1.1em;margin-bottom: 2em;"> <span class="abthead1" style="margin-top:20px">Our Leadership</span>
                <div class="panel-body" style="background-color: #ffffff">
                    <!-- Person -->
                    <div class="swiper-slide tabbg" style="margin-top:0;">
                        <div class="person">
                            <div class="col-md-4">
                                <a class="person__photo-holder" href="#"> <img class="person__photo" src="images/team/nilesh.jpg" alt="CEO Nilesh Kankariya"> </a>
                                <div class="divider-triangle">&nbsp;</div> <a class="person__name" href="#">Nilesh Kankariya</a>
                                <p class="person__detail">Chief Executive Officer</p>
                                <ul class="social">
                                    <!--                                    <li class="social__item"><a class="icon-circle fa fa-pinterest" href="http://pinterest.com/oliagozha/" target="_blank">&nbsp;</a></li> -->
                                    <li class="social__item"><a class="icon-circle fa fa-envelope-o" href="mailto:nilesh@nsquaresolutions.com" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                    <li class="social__item"><a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/in/nileshkankariya/" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                    <li class="social__item">
                                        <script type="text/javascript" src="js/skype-uri.js"></script>
                                        <div id="SkypeButton_Call_nilesh_kankariya_11">
                                            <script type="text/javascript">
                                                Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh_kankariya_11",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 16
                                                });

                                            </script>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-8 desktop">
                                <p class="person__text text-justify">After a decade long experience with IT solutioning and a strong expertise with CRM, this led to build the foundation for NSquare. As a founder, Nilesh is consistently inspired and thrives to create a quality driven environment. His virtues are well rooted to make a primary drive towards technology, value and efficiency. Nilesh believes that regardless the size of the company, what matters is the quality of delivery which really counts and goes a long way. While, benchmarking based on the excellence and strategies laid down by the industry leaders, Nilesh, further brainstorms on newer ways to create an edge for providing unparalleled IT solutions. Nilesh’s thought process roots on the vitalities of creating a fulcrum for software development solutions, maximum ROI for the clients and nurturing the team as a true asset of the company. Nilesh’s dedication to achieve productivity is driven by a true passion towards Technology consulting and Project Management. </p>
                            </div>
                            <div class="mobile">
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Know More </button>
                                <div class="collapse" id="collapseExample">
                                    <div class="well">
                                        <br>
                                        <p class="person__text text-justify">After a decade long experience with IT solutioning and a strong expertise with CRM, this led to build the foundation for NSquare. As a founder, Nilesh is consistently inspired and thrives to create a quality driven environment. His virtues are well rooted to make a primary drive towards technology, value and efficiency. Nilesh believes that regardless the size of the company, what matters is the quality of delivery which really counts and goes a long way. While, benchmarking based on the excellence and strategies laid down by the industry leaders, Nilesh, further brainstorms on newer ways to create an edge for providing unparalleled IT solutions. Nilesh’s thought process roots on the vitalities of creating a fulcrum for software development solutions, maximum ROI for the clients and nurturing the team as a true asset of the company. Nilesh’s dedication to achieve productivity is driven by a true passion towards Technology consulting and Project Management. </p>
                                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Hide </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Person -->
                    <!-- Person -->
                    <div class="swiper-slide tabbg">
                        <div class="person" id="kiritinfo">
                            <div class="col-md-4">
                                <a class="person__photo-holder" href="#"> <img class="person__photo" src="images/team/kirit.jpg" alt="VP Kirit Mandavgane"> </a>
                                <div class="divider-triangle">&nbsp;</div> <a class="person__name" href="#">Kirit Mandavgane</a>
                                <p class="person__detail">Vice President – Strategy</p>
                                <ul class="social">
                                    <li class="social__item"><a class="icon-circle fa fa-envelope-o" href="mailto:kirit@nsquaresolutions.com" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                    <li class="social__item"><a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/in/kirit-mandavgane-b836a28/" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                    <li class="social__item">
                                        <script type="text/javascript" src="js/skype-uri.js"></script>
                                        <div id="SkypeButton_Call_kirit.mandavgane_1">
                                            <script type="text/javascript">
                                                Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_kirit.mandavgane_1",
                                                    "participants": ["kirit.mandavgane"]
                                                });

                                            </script>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-8 desktop">
                                <p class="person__text text-justify"> Kirit forms a part of leadership team at NSquare. He heads the sales and Business Development department. Kirit devises and implements operational and business strategies. His ground up experience allows him to perceive business aspects from a miniscule to larger significant levels, making him adept in strategizing in diverse market scenarios. Kirit has been responsible to augment and laying down the road map for NSquare to create its position in highly proliferated market. His line of execution also includes reviewing, formulating, refining and creating process driven environment throughout the organization. His role stretches across functional activities of Project Management and Delivery along with resource management. Kirit has a core sales background in the field of information technology. His exposure to multiple geographies via client interaction enables him to reckon a balance and strengthen important aspects like delivery, value and client expectations. </p>
                            </div>
                            <div class="mobile">
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsekirit" aria-expanded="false" aria-controls="collapsekirit"> Know More </button>
                                <div class="collapse" id="collapsekirit">
                                    <div class="well">
                                        <br>
                                        <p class="person__text text-justify"> Kirit forms a part of leadership team at NSquare. He heads the sales and Business Development department. Kirit devises and implements operational and business strategies. His ground up experience allows him to perceive business aspects from a miniscule to larger significant levels, making him adept in strategizing in diverse market scenarios. Kirit has been responsible to augment and laying down the road map for NSquare to create its position in highly proliferated market. His line of execution also includes reviewing, formulating, refining and creating process driven environment throughout the organization. His role stretches across functional activities of Project Management and Delivery along with resource management. Kirit has a core sales background in the field of information technology. His exposure to multiple geographies via client interaction enables him to reckon a balance and strengthen important aspects like delivery, value and client expectations. </p>
                                    </div>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsekirit" aria-expanded="false" aria-controls="collapsekirit"> Hide </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Person -->
                    <!-- Person -->

                    <!-- End Person -->
                    <!-- Person -->

                    <div class="swiper-slide tabbg">
                        <div class="person">
                            <div class="col-md-4">
                                <a class="person__photo-holder" href="#">
                                    <img class="person__photo" src="images/team/mamta.jpg" alt="HR Head Mamta Kankariya">
                                </a>
                                <div class="divider-triangle">&nbsp;</div>
                                <a class="person__name" href="#">Mamta Kankariya</a>
                                <p class="person__detail">Head - Operations</p>
                                <ul class="social">
                                    <li class="social__item"><a class="icon-circle fa fa fa-envelope-o" href="mailto:mamta@nsquaresolutions.com" target="_top" style="color:#212121;margin-top:8px;margin-right:15px;">&nbsp;</a></li>
                                    <li class="social__item"><a class="icon-circle fa fa-linkedin" href="#" target="_blank" style="color:#0D77B7;margin-top:8px">&nbsp;</a></li>
                                    <li class="social__item">
                                        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                        <div id="SkypeButton_Call_live:mamtankankariya_1">
                                            <script type="text/javascript">
                                                Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_live:mamtankankariya_1",
                                                    "participants": ["live:mamtankankariya"]
                                                });

                                            </script>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-8 desktop">
                                <p class="person__text text-justify">
                                    Mamta plays a vital role in handling extremely significant function of Human Resource and Administration. Her foundational role enables her to create right environment for professionals. She is a firm believer of resources and their needs come first. Her inherent inclination towards managing and handling multiple aspects of HR and Administration gives her an insight to streamline work ethic, policies, employee benefits and other team building activities. Mamta has been thorough and immaculate on creating the ground work for NSquare; her continuous efforts have paved way to happier work environment, learning, camaraderie a positive and optimistic team. Her role is pivotal in handling payroll system as well. It is her constant look out to improve processes, promote open communication, lay down welfare policies for better productivity and happier work environment.
                                </p>
                            </div>
                            <div class="mobile">
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsemamta" aria-expanded="false" aria-controls="collapsemamta"> Know More </button>
                                <div class="collapse" id="collapsemamta">
                                    <div class="well">
                                        <br>
                                        <p class="person__text text-justify"> Mamta plays a vital role in handling extremely significant function of Human Resource and Administration. Her foundational role enables her to create right environment for professionals. She is a firm believer of resources and their needs come first. Her inherent inclination towards managing and handling multiple aspects of HR and Administration gives her an insight to streamline work ethic, policies, employee benefits and other team building activities. Mamta has been thorough and immaculate on creating the ground work for NSquare; her continuous efforts have paved way to happier work environment, learning, camaraderie a positive and optimistic team. Her role is pivotal in handling payroll system as well. It is her constant look out to improve processes, promote open communication, lay down welfare policies for better productivity and happier work environment. </p>
                                    </div>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsemamta" aria-expanded="false" aria-controls="collapsemamta"> Hide </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Person -->
                </div>
                <div id="deliverymodel"></div>
            </div>


            <!-- <div class="row" style="margin-bottom:2em;">
                <span class="abthead1" style="margin-top:20px">Our Leadership</span>

                <div class="col-md-4 mobileservice">
                    <div class="person1">
                        <img src="images/team/nilesh.jpg" alt="Avatar" class="imageperson1">

                        <div class="overlay">
                            <div class="textperson1">
                                <ul class="list-inline">
                                    <li>
                                        <a href="mailto:nilesh@nsquaresolutions.com" target="_top"><img src="images/email.png" class="textpersonsocial"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/nileshkankariya/" target="_blank"><img src="images/linkedin.png" class="textpersonsocial"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pertitle">
                        <a class="abtperson_name">Nilesh Kankariya</a>
                        <p class="abtperson_detail">Chief Executive Officer</p>
                    </div>
                </div>
                <div class="col-md-4 mobileservice">
                    <div class="person1">
                        <img src="images/team/kirit.jpg" alt="Avatar" class="imageperson1">
                        <div class="overlay">
                            <div class="textperson1">
                                <ul class="list-inline">
                                    <li>
                                        <a href="mailto:kirit@nsquaresolutions.com" target="_top"><img src="images/email.png" class="textpersonsocial"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/kirit-mandavgane-b836a28/" target="_blank"><img src="images/linkedin.png" class="textpersonsocial"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pertitle">
                        <a class="abtperson_name">Kirit Mandavgane</a>
                        <p class="abtperson_detail">Vice President – Strategy</p>
                    </div>
                </div>
                <div class="col-md-4 mobileservice">
                    <div class="person1">
                        <img src="images/team/pratik_ghadge.JPG" alt="Avatar" class="imageperson1">
                        <div class="overlay">
                            <div class="textperson1">
                                <ul class="list-inline">
                                    <li>
                                        <a href="mailto:pratik@nsquarexperts.com" target="_top"><img src="images/email.png" class="textpersonsocial"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/pratikghadge/" target="_blank"><img src="images/linkedin.png" class="textpersonsocial"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pertitle">
                        <a class="abtperson_name">Pratik Ghadge</a>
                        <p class="abtperson_detail">Head – Mobile Technologies</p>
                    </div>
                </div>

            </div>-->




        </div>
    </div>

    <!--Begin footer -->
    <footer class="footer-wrapper">
        <!--Begin footer widget-->
        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="business_model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li style="margin-bottom:10px;">
                                    <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer widget -->
        <!--Begin footer secondary -->
        <div class="footer-secondary">
            <div class="divider-circle"></div>
            <div class="container">
                <ul class="social">
                    <li class="social__item custom-tooltip tooltip--info" title="LinkedIn">
                        <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Twitter">
                        <a class="icon-circle fa fa-twitter" href="https://twitter.com/NXperts" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Facebook">
                        <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquarexperts/" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Google Plus">
                        <a class="icon-circle fa fa-google-plus-official" href="https://plus.google.com/113859539305214609936" target="_blank"></a>
                    </li>

                </ul>
                <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
            </div>
        </div>
        <!--End footer secondary -->
    </footer>
    <!--End footer -->
    <div class="top-scroll" id="scrollbtn">
        <a href="#"></a>
    </div>
        <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>
    
    
    

</body>

</html>
