<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta http-equiv="Expires" content="30">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Cache-control" max-age="604800" content="public">

    <meta name="keywords" content="Software Development Services, MS Dynamics CRM Solutions, Mobility Services, Product Engineering, UI UX Design Services, Web Development, E-commerce Solution, E-commerce SEO Specialist">
    <meta name="description" content="NSquare is a software development services company, expertise in providing MS Dynamics CRM Solutions, Mobile Application Development, and Product Engineering Services.">
    <link rel="icon" href="images/favicon.png" type="image/png" async>
    <link rel="canonical" href="http://nsquarexperts.com/index.html" async/>
    <title> Best Software Development Services | IT Solutions | NSquare </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet" async>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" async>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" async>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet" async>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" async>
    <!--<script src="js/csi.js"></script>-->

    <!--<style>
        #mycnav {
            height: 85px;
            background: black !important;
            border-color: black;
            color: #ffffff;

        }

        #mycnav .navbar-collapse, .dropdown-menu,
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color: black;
        }
        
        #mycnav li a {
           color: #ffffff; 
        }

        .navbar-right > li > a {
            color: #ffffff;
            padding: 29px 15px 27px;
        }

        .navbar-toggle {
            margin-top: 24px;
        }
        
        .dropdown-menu > li > a {
            padding: 15px 20px 10px;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 765px) {
        
            .navbar-right > li > a {
                    padding: 15px 15px 27px;
            }
        }
    </style>-->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-546NCL6');
    </script>
    <!-- End Google Tag Manager -->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-546NCL6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
    
     <!--<div data-include="navigation.html"></div>-->


        <!-- <header class="nav-down">
         
            <nav class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                       
                    </a>
                </div>
             
                <div class="pull-right" id="navigation-box">
                    <a id="navigation-toggle" href="#"> <span class="menu-icon"></span> </a>
                    <ul id="navigation">
                        <li class="active-item"> <a href="index.html">Home</a> </li>
                        <li> <a href="about_us.html">About Us</a></li>
                        <li> <a>Our Services</a>
                            <ul class="mobile">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>


                            <ul class="desktop">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li> <a href="coe_ecommerce.html">CoE</a>
                            <ul>
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li> <a href="business_model.html">Business Model</a>
                            <ul class="mobile">
                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement">Engagement Model</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="business_model.html#deliverymodel_section">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement_section">Engagement Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="blog.html">Blog</a> </li>

                        <li> <a href="contact_us.html">Contact Us</a> </li>


                    </ul>
                </div>
            </nav>
        </header> -->
       
        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                 <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business_model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
       
       










        <div id="carousel-main-banner" class="home-title-wrapper carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-main-banner" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-main-banner" data-slide-to="1"></li>
                <li data-target="#carousel-main-banner" data-slide-to="2"></li>
                <li data-target="#carousel-main-banner" data-slide-to="3"></li>
                <li data-target="#carousel-main-banner" data-slide-to="4"></li>
            </ol>


            <div class="carousel-inner" role="listbox">
                <div class="item active"><img src=images/page_title/bgbanner5.jpg alt="CIO Review" class=img-responsive>
                    <div class=carousel-caption>
                        <div class=pattern-light-wrapper>
                            <div class=pattern-light-cover>
                                <div class=container>
                                    <!--<h2 class="fadeInLeft page-title-main" style="text-shadow:none;"><span style="color:red;">CIO</span><span style="color:blue">Review</span> </h2> -->
                                    <br>
                                    <h4 class="fadeInLeft desktop" style=color:#fff;padding-bottom:1em;margin-top:12em;>NSquare gets featured in the “20 Most Promising Enterprise Mobility Solution Providers list 2017” by CIO Review India</h4>
                                    <h4 class="fadeInLeft mobile" style=color:#fff;padding-bottom:1em;margin-top:12em;>NSquare gets featured in the “20 Most Promising Enterprise Mobility Solution Providers list 2017” by CIO Review India</h4>
                                    <div class="text-center fadeInLeft" style="display:block;">
                                        <a href="https://enterprise-mobility.cioreviewindia.com/vendor/2017/nsquare_xperts" target="_blank">
                                        <button class="btn btn-primary" style="display:inline-block;">Learn More</button>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/page_title/home-photo.jpg" alt="Home Page Background" class="img-responsive">

                    <div class="carousel-caption">


                        <div class="pattern-light-wrapper">
                            <div class="pattern-light-cover">
                                <div class="container">
                                    <h2 class="page-title-main">Streamlining Possibilities</h2>
                                    <h4 style="color: #ffffff;padding-bottom: 1em;">Experience refined <span style="font-size: 25px">Execution</span>, <span style="font-size: 25px">Performance</span> and <span style="font-size: 25px">Control</span> with NSquare</h4>
                                </div>
                                <div class="container">
                                    <div class="circle-info-buttons">

                                        <div class="circle-info-wrapper zoomIn">
                                            <div class="circle-info">
                                                <div class="circle-info__front">
                                                    <h4 class="circle-info__title">Effective</h4>
                                                </div>
                                                <div class="circle-info__back">
                                                    <p class="circle-info__text hidden-xs">Effective solutions<br>to match <br>diverse business<br> needs</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="circle-info-wrapper zoomIn">
                                            <div class="circle-info">
                                                <div class="circle-info__front">
                                                    <h4 class="circle-info__title">Efficient</h4>
                                                </div>
                                                <div class="circle-info__back">
                                                    <p class="circle-info__text hidden-xs">Systematic process <br>driven approach to <br>deliver maximum <br>efficiency </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="circle-info-wrapper zoomIn">
                                            <div class="circle-info">
                                                <div class="circle-info__front">
                                                    <h4 class="circle-info__title">Exceeding</h4>
                                                </div>
                                                <div class="circle-info__back">
                                                    <p class="circle-info__text hidden-xs">Passion to <br>deliver solutions <br>that exceed client<br> expectations</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="item">
                    <img src="images/page_title/bulls-eye.jpg" alt="Bulls Eye Background" class="img-responsive">
                    <div class="carousel-caption">
                        <div class="pattern-light-wrapper">
                            <div class="pattern-light-cover">
                                <div class="container">
                                    <br>
                                    <br><br>
                                    <h2 class="page-title-main fadeInLeft">Effective</h2>
                                    <h4 class="fadeInLeft" style="color: #ffffff;padding-bottom: 1em;">Effective solutions to match diverse business needs</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="images/page_title/time-clock.jpg" alt="Time Clock Background" class="img-responsive">
                    <div class="carousel-caption">
                        <div class="pattern-light-wrapper">
                            <div class="pattern-light-cover">
                                <div class="container">
                                    <br>
                                    <br><br>
                                    <h2 class="page-title-main fadeInLeft">Efficient</h2>
                                    <h4 class="fadeInLeft" style="color: #ffffff;padding-bottom: 1em;">Systematic process driven approach to deliver maximum efficiency</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="images/page_title/exceed.jpg" alt="Exceeding Expectation Background" class="img-responsive">
                    <div class="carousel-caption">
                        <div class="pattern-light-wrapper">
                            <div class="pattern-light-cover">
                                <div class="container">
                                    <br>
                                    <br><br>
                                    <h2 class="page-title-main fadeInLeft">Exceeding</h2>
                                    <h4 class="fadeInLeft" style="color: #ffffff;padding-bottom: 1em;">Passion to deliver solutions that exceed client expectations</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-main-banner" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-main-banner" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        <section class="container benefits">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <ul class="list-arrow list-arrow--hover-efect">
                        <li class="list__item text-justify"><strong style="font-size: 20px;"><h1 style="font-size: 20px;display:inline-block;margin-top:0px;margin-bottom:0px;">NSquare Xperts</h1></strong> is a software development services company, specializing in <strong><a href="http://nsquarexperts.com/crm.html" target="_blank">CRM</a></strong>, <strong><a href="http://nsquarexperts.com/enterprise_mobility.html" target="_blank">Mobile Application Development</a></strong> and <strong><a href="http://nsquarexperts.com/product_engineering_services.html" target="_blank">Product Engineering Services</a></strong><span class="mobilesdesc">, which includes expertise across industry verticals. We understand technology dynamics and proliferation, especially the rising cost pressures that clients face. It is our constant effort to provide cutting-edge and cost-effective solutions accompanied by value add, which has been our primary drive towards our continuous pursuit for delivery excellence. NSquare works as a technology partner for software development needs.</span></li>

                    </ul>
                </div>
                <div class="col-xs-12 col-md-6 roundabout-wrapper">
                    <img class="img-responsive text-center" src="images/web_design.png" alt="Web Design">
                </div>
            </div>

        </section>

        <section class="services services--preview servicesbg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="section-title services_section_title">
                            <span class="text-highlight" style="color:#FFFFFF">Services</span></h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item" id="fix">
                                        <img src="images/laptop.png" alt="MS Dynamics CRM">
                                        <h4 class="service__title">Microsoft Dynamics CRM</h4>
                                        <p class="mobilesdesc">Robust wide range of CRM Solutions, one of our forte's in providing optimized and cost effective solutions.</p>
                                        <a href="crm.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item">
                                        <img src="images/basket.png" alt="Mobile App Development">
                                        <h4 class="service__title">Mobile Application Development</h4>
                                        <p class="mobilesdesc">Digital integration and data access to improve enterprise processes. Providing cross platform Mobility solutions.</p>
                                        <a href="enterprise_mobility.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item">
                                        <img src="images/pd.png" alt="Product Engineering">
                                        <h4 class="service__title">Product Development</h4>
                                        <p class="mobilesdesc">Specialized in outsourced product development, ensuring maximum ROI and value to our clients.</p>
                                        <a href="product_engineering_services.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item">
                                        <img src="images/data.png" alt="Integration and Data Migration">
                                        <h4 class="service__title">Integration and Data Migration</h4>
                                        <p class="mobilesdesc">Database wide expertise for smooth integration and data migration solutions.</p>
                                        <a href="integration_and_data_migration.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item">
                                        <img src="images/web.png" alt="Web Development">
                                        <h4 class="service__title">Web Designing and Development</h4>
                                        <p class="mobilesdesc">UI rich and interactive designs along with the comprehensive yet intuitive functional aspects.</p>
                                        <a href="web_design_development.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 mobileservice">
                                    <div class="services__item">
                                        <img src="images/ui_ux.png" alt="UI And UX Design">
                                        <h4 class="service__title">User Interface Design</h4>
                                        <p class="mobilesdesc">User-centered design approach makes sure that every facet of design is taken care and validated with the end users in mind.</p>
                                        <a href="uiux_design.html" target="_blank" class="btn services_readmore_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </section>


        <section class="container client-says text-justify">


            <div class="carousel slide  container desktop" id="myCarousel2" data-ride="carousel" data-interval="4000">
                <h2 class="section-title"><span class="text-highlight">Global Clientele</span></h2>
                <div class="carousel-inner">
                    <div class="item active">
                        <ul class="thumbnails list-unstyled">
                            <li class="col-sm-6">
                                <blockquote class="mobileservice blockclient">
                                    Focus on Business has partnered with NSquare for several years. We provide CRM systems to the education and finance sector and we need to work with organisations that work as partners, not suppliers. We have found their work to be absolutely top quality and their incisiveness in understanding our needs in terms of core development and product support has been exemplary. We are continuing to work closely with them on our current and future projects range in both Dynamics CRM and proprietary systems.
                                    <cite>Jerry Lipman<br>
							            MD, Focus on Business</cite>
                                </blockquote>

                            </li>
                            <li class="col-sm-6">
                                <blockquote class="mobileservice">
                                    I had a chance to work with NSquare. Nsquare staff are a very passionate about leading teams, and solving organization problems. They have tremendous potential. Mr Nilesh Kankariya, CEO is very vocal about his software ideas. Nsquare stays up-to-date on the latest technologies. They comprehend instructions quickly and are flexible with change management. I am confident that they can meet any challenge placed before them. I wish them a grand success.
                                    <cite>Dogiparthy Sreenviasa Rao<br>
                                    Director, Resonant IT Solutions Pte Ltd. <br>(FKA Techno Brain Solutions Pte Ltd)</cite>
                                </blockquote>
                            </li>
                        </ul>
                    </div>


                    <div class="item">
                        <ul class="thumbnails list-unstyled">
                            <li class="col-sm-6">
                                <blockquote class="mobileservice blockclient">
                                    It has been a great experience working with NSquare. Our team at Salvant Technologies, Inc. (SNATEK) has partnered with NSquare's team and we are happy to be working together. SNATEK provides small to mid-sized businesses in the South Florida and Caribbean with network and computing solutions that meet their unique business needs. Collaborating with partners like NSquare allows us to ensure we provide top quality work that reinforces our mission and commitment to our clients.
                                    <cite>Carl-Henry Salvant<br>
							            CEO, Salvant Technologies, Inc.</cite>
                                </blockquote>
                            </li>
                            <li class="col-sm-6">
                                <blockquote class="mobileservice">
                                    NSquare has been a strong partner for our technology needs. They are a friendly and highly responsive team, along with immaculate technology skills.
                                    <cite>Kamar Oyenuga<br>
                                         CEO\CTO, ICIT Solutions.</cite>
                                </blockquote>
                            </li>


                        </ul>
                    </div>

                </div>
                <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="carousel slide  container mobile" id="myCarousel5" data-ride="carousel" data-interval="4000">
                <h2 class="section-title"><span class="text-highlight">Global Clientele</span></h2>
                <div class="carousel-inner">
                    <div class="item active">
                        <ul class="thumbnails list-unstyled">
                            <li class="col-sm-12">
                                <blockquote class="mobileservice">
                                    Focus on Business has partnered with NSquare for several years. We provide CRM systems to the education and finance sector and we need to work with organisations that work as partners, not suppliers. We have found their work to be absolutely top quality and their incisiveness in understanding our needs in terms of core development and product support has been exemplary. We are continuing to work closely with them on our current and future projects range in both Dynamics CRM and proprietary systems.
                                    <cite>Jerry Lipman<br>
							            MD, Focus on Business</cite>
                                </blockquote>

                            </li>
                        </ul>
                    </div>


                    <div class="item">
                        <ul class="thumbnails list-unstyled">

                            <li class="col-sm-12">
                                <blockquote class="mobileservice">
                                    I had a chance to work with NSquare. Nsquare staff are a very passionate about leading teams, and solving organization problems. They have tremendous potential. Mr Nilesh Kankariya, CEO is very vocal about his software ideas. Nsquare stays up-to-date on the latest technologies. They comprehend instructions quickly and are flexible with change management. I am confident that they can meet any challenge placed before them. I wish them a grand success.
                                    <cite>Dogiparthy Sreenviasa Rao<br>
                                          Director, Resonant IT Solutions Pte Ltd. <br>(FKA Techno Brain Solutions Pte Ltd)</cite>
                                </blockquote>
                            </li>


                        </ul>
                    </div>

                    <div class="item">
                        <ul class="thumbnails list-unstyled">

                            <li class="col-sm-12">
                                <blockquote class="mobileservice blockclient">
                                    It has been a great experience working with NSquare. Our team at Salvant Technologies, Inc. (SNATEK) has partnered with NSquare's team and we are happy to be working together. SNATEK provides small to mid-sized businesses in the South Florida and Caribbean with network and computing solutions that meet their unique business needs. Collaborating with partners like NSquare allows us to ensure we provide top quality work that reinforces our mission and commitment to our clients.
                                    <cite>Carl-Henry Salvant<br>
							            CEO, Salvant Technologies, Inc.</cite>
                                </blockquote>
                            </li>


                        </ul>
                    </div>


                    <div class="item">
                        <ul class="thumbnails list-unstyled">

                            <li class="col-sm-12">
                                <blockquote class="mobileservice">
                                    NSquare has been a strong partner for our technology needs. They are a friendly and highly responsive team, along with immaculate technology skills.
                                    <cite>Kamar Oyenuga<br>
                                         CEO\CTO, ICIT Solutions.</cite>
                                </blockquote>
                            </li>


                        </ul>
                    </div>


                </div>

                <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </section>

        <div id="map">
            <div class="row text-center desktop">
                <img style="padding-top: 20px;" src="images/client/Home-Page-map.png" alt="Map">

            </div>
            <div class="mobile">
                <img class="center-block" style="padding: 2em 2em 0em 2em;" src="images/client/mapmobile.png" alt="">
            </div>
        </div>


        <div class="technology">
            <section class="container client-says">
                <h2 class="section-title"><span class="text-highlight">Key Technologies</span></h2>
                <div class="row mobileservice">

                    <div class="col-md-12 text-center techno desktop">
                        <img src="images/tech/techno.png" alt="Technologies">
                    </div>
                    <div class="mobile" style="padding: 1em 2em 2em 2em;">
                        <img class="center-block" src="images/tech/techmobile.png" alt="Mobile tech/techmobile">
                    </div>
                </div>
            </section>
        </div>



        <div class="container blogs" style="width:100%;">
            <div class="col-xs-12 mobileservice desktop">



                <div class="carousel slide  container mobileservice" id="myCarousel" data-ride="carousel" data-interval="4000">
                    <h2 class="section-title"><span class="text-highlight" style="color:#ffffff">Our Blogs</span></h2>
                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img6.jpg" alt="Marketing News" /></div>
                                        <div class="container1" style="padding:2em;word-wrap: break-word;">
                                            <p> Jul, 2018<br>Business, News</p>
                                            <h4>Augment Reality - A game changer in conventional learning</h4>
                                            <p><a href="augmented-reality-blog.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img7.jpg" alt="Call Integra image" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Jul, 2018<br>Product, News</p>
                                            <h4>Call-Integra for Microsoft Dynamics CRM</h4>
                                            <p><a href="http://nsquarexpertsllp.blogspot.in/2018/04/call-integra-crm-telephony-integration.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img8.jpg" alt="KPIs News" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Jun, 2018<br>Product, News</p>
                                            <h4>Integration of ADXStudio with CRM</h4>
                                            <p><a href="http://nsquarexpertscrm.blogspot.com/2017/04/nsquare-infomatial-integration-of.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img1.jpg" alt="Marketing News" /></div>
                                        <div class="container1" style="padding:2em;word-wrap: break-word;">
                                            <p> Feb 15, 2016<br>Marketing, News</p>
                                            <h4>What’s really killing your <br>marketing initiatives? </h4>
                                            <p><a href="marketing.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img2.jpg" alt="Lead generation News" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> April 19, 2016<br>Marketing, News</p>
                                            <h4>A light note towards – Lead Generation</h4>
                                            <p><a href="http://emailmarketingnsquare.blogspot.in/2016/04/a-light-note-towards-lead-generation.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img3.jpg" alt="KPIs News" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Mar 8, 2016<br>Business, News</p>
                                            <h4>Decision Making Based <br>on KPIs</h4>
                                            <p><a href="http://decisionmakingbasedonkpisnsquare.blogspot.in/2016/03/decision-making-based-on-kpis.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>


                    </div>

                </div>





                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>


            <div class="col-xs-12 mobileservice mobile">
                <div class="carousel slide  container mobileservice" id="myCarousel3" data-ride="carousel" data-interval="4000">
                    <h2 class="section-title"><span class="text-highlight" style="color:#ffffff">Our Blogs</span></h2>
                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img6.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em;word-wrap: break-word;">
                                            <p> Jul, 2018<br>Business, News</p>
                                            <h4>Augment Reality - A game changer</h4>
                                            <p><a href="augmented-reality-blog.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img7.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Jul, 2018<br>Product, News</p>
                                            <h4>Call-Integra for Microsoft Dynamics CRM</h4>
                                            <p><a href="http://nsquarexpertsllp.blogspot.in/2018/04/call-integra-crm-telephony-integration.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img8.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Jun, 2018<br>Product, News</p>
                                            <h4>Integration of ADXStudio with CRM</h4>
                                            <p><a href="http://nsquarexpertscrm.blogspot.com/2017/04/nsquare-infomatial-integration-of.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img1.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em;word-wrap: break-word;">
                                            <p> Feb 15, 2016<br>Marketing, News</p>
                                            <h4>What’s really killing your <br>marketing initiatives? </h4>
                                            <p><a href="marketing.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img2.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> April 19, 2016<br>Marketing, News</p>
                                            <h4>A light note towards – Lead Generation </h4>
                                            <p><a href="http://emailmarketingnsquare.blogspot.in/2016/04/a-light-note-towards-lead-generation.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul class="thumbnails list-unstyled">
                                <li class="col-sm-12 mobileservice">
                                    <div class="people" style="border: 2px solid gray">
                                        <div class="text-center"><img src="images/blog/img3.jpg" alt="" /></div>
                                        <div class="container1" style="padding:2em">
                                            <p> Mar 8, 2016<br>Business, News</p>
                                            <h4>Decision Making Based <br>on KPIs</h4>
                                            <p><a href="http://decisionmakingbasedonkpisnsquare.blogspot.in/2016/03/decision-making-based-on-kpis.html" target="_blank"> Read More</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>



                    </div>



                    <nav>

                    </nav>


                </div>





                <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>

        </div>

        <footer class="footer-wrapper">

            <div class="container footer-widgets">
                <div class="row">
                    <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer logo" />
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 quicklinks_container_section">
                        <h3 class="widget-title">Quick Links</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="quicklinks_list_section">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="business_model.html">Business Model</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 serviceslinks_container_section">
                        <h3 class="widget-title">Services</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="serviceslinks_list_section mobile">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                    <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux_design.html">UI/UX Design</a></li>
                                    <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                                </ul>
                                <ul class="serviceslinks_list_section desktop">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                    <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux_design.html">UI/UX Design</a></li>
                                    <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 contactlinks_container_section">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="contactlinks_list_section widget-contacts">
                                    <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                    <li style="margin-bottom:10px;">
                                        <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                        </span>

                                    </li>
                                    <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                    <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-secondary">
                <div class="divider-circle"></div>
                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="LinkedIn">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="Twitter">
                            <a class="icon-circle fa fa-twitter" href="https://twitter.com/NXperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="Facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquarexperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="Google Plus">
                            <a class="icon-circle fa fa-google-plus-official" href="https://plus.google.com/113859539305214609936" target="_blank"></a>
                        </li>

                    </ul>
                    <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
                </div>
            </div>

        </footer>

        <div class="top-scroll" id="scrollbtn">
            <a href="#"></a>
        </div>
    </div>

    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>




   <!-- <script src="external/jquery/jquery-migrate-1.2.1.min.js" defer></script>-->

    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>

   <!-- <script src="external/jquery-event/jquery.event.drag-2.2.js" defer></script>-->

     <!--<script src="external/jquery-event/jquery.event.drop-2.2.js" defer></script>-->

     <!--<script src="external/jquery-easing/jquery.easing.1.3.js" defer></script>-->

    <!--<script src="external/jquery-roundabout/jquery.roundabout.min.js" defer></script>-->

    <!--<script src="external/rs-plugin/js/jquery.themepunch.plugins.min.js" defer></script>-->

  <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>

      <!--<script src="external/swiper/idangerous.swiper.min.js" defer></script>-->

    <!--<script src="external/jflickrfeed/jflickrfeed.js" defer></script>-->

    <!--<script src="external/gozha-nav/jquery.mobile.menu.js" defer></script>-->

    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>

    <!--<script src="external/colorbox/jquery.colorbox.js" defer></script>-->

   <!-- <script src="js/form.js" defer></script>-->

    <script src="js/custom.js" defer></script>

    <script>
        $(document).ready(function() {

            init_RevoSliderFull();

            init_ButtonInfo();
            init_Button();

            init_Roundabout();

            init_QoutationSlider();

            init_ServicesInfo();
                    
        });
    </script>

</body>

</html>
