<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="MS Dynamics CRM solutions, Customer Relationship Management, CRM Solutions, Sales and Marketing services,  App & Web Development, Mobility Enterprise, Product Engineering,  UI/UX Design, Integration & Data Management, E-commerce Solutions, E-commerce SEO Specialist">
    <!--Change content-->
    <meta name="description" content="Best in practice development methodologies like Agile, SCRUM for planning, management, and execution, ensuring maximum control, efficiency & delivery. Contact Us Now." />
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title> Product Engineering Services | Design and Development | NSquare </title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-546NCL6');

    </script>
    <!-- End Google Tag Manager -->
    <style>
        .well {
            padding: 5px;
        }      
    </style>

</head>

<body onload="abtload()">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-546NCL6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="business_model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- Page title -->
        <div class="page-title-wrapper services-title-wrapper">
            <div>
                <div class="container">
                    <h2 class="page-title page-title-margin"><br><span class="page-title-main">Our Services</span></h2>
                    <div class="bannerimage">
                        <img src="images/header_images/ser_vice.png" class="img-responsive" alt="Services">
                    </div>
                </div>

            </div>
            <div id="services_crm"></div>
        </div>

        <!-- End Page title -->
        <!-- Begin main content -->

        <div class="page-content-wrapper" id="service3" style="color: black;">
            <div class="container">
                <div class="visible">


                    <div class="col-md-5" style="padding: 1em;float: right;">
                        <img src="images/our_services/producteng.png" class="center-block" alt="Product Engineering Services">
                    </div>

                    <div class="col-md-7">
                        <h1 style="font-style: bold;"><strong>Product Engineering Services</strong></h1>
                        <p class="page__text text-justify" style="font-size: 1.1em;padding: 1em;">
                            <span style="font-size: 25px;">Global software</span> market is often marked by shifting dynamics, with consistently increasing cost pressures, need for innovation to create space in the opportunity arcades, as well as meeting the requirements to stay ahead in competition becomes imperative. At NSquare we understand these challenges; we help overcome most of these hurdles through outsourced product development. This is a proven method to drive businesses and a viable option to gain competitive advantage. Our expertise and delivery model ensures smooth execution, maximum visibility and sound ROI for product companies. NSquare has a proven track record of serving software vendors for their software development needs. We provide an end to end software development, maintenance and re-engineering services. An adaptive SDLC and Development Methodologies based project execution for fail-safe software development, along with high Visibility, Risk mitigation and immaculate Project Management. Best in practice development methodologies like Agile, SCRUM for planning, management and execution, ensuring maximum control, efficiency and delivery.
                        </p>
                    </div>

                    <div class="col-md-12 mobileservice">

                        <div>

                            <!--  <button class="btn btn-primary active" type="button"  onclick="showfun()" id="click1">
                                      Software Development
                                    </button>
                                    

                                    <button class="btn btn-primary" type="button" onclick="showfun1()" id="click2">
                                      Software Maintenance
                                    </button>



                                    <button class="btn btn-primary" type="button" onclick="showfun2()" id="click3">
                                      Software Re-engineering
                                    </button> -->

                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary active" onclick="showfun()">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Software Development
                                          </label>
                                <label class="btn btn-primary" onclick="showfun1()">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Software Maintenance
                                          </label>
                                <label class="btn btn-primary" onclick="showfun2()">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Software Re-engineering
                                          </label>
                            </div>
                        </div>


                        <div class="collapse" id="collapse1" style="padding-top:0;">
                            <div class="well">
                                <div class="panel-body servsec">
                                    <p class="page__text text-justify">
                                        At NSquare, software development is an inherent combination of not only execution but it involves and is driven by conviction for accomplishing client’s over all experience. It is our primary objective to incubate, recommend and provide additional value to our clients. Our technology skills, development methodology and passion towards every client is a definite success quotient for the projects that we work on. We have evolved from traditional software development towards newer software development trends. We consider value-add as a very significant ingredient for every requirement, and hence our team acts as an extension to client’s team, sharing the equal zeal towards attainment of additional value along with a successful execution.
                                    </p>
                                    <img class="desktop" src="images/our_services/software_de.png" style="float:right;" alt="Software Development Services">
                                    <div class="mobile" style="padding-bottom:20px;"><img src="images/our_services/software_de.png" class="center-block"></div>
                                    <p class="page__text text-justify">NSquare expertise’s throughout different phases of product life cycle. This means NSquare is capable of taking up projects<br>from any of the below stages: </p>
                                    <br>
                                    <ul style="margin-left:3em">
                                        <li>Requirement Analysis </li>
                                        <li>Ideation and Conceptualization</li>
                                        <li>Architecture, R&amp;D, and Prototyping</li>
                                        <li>Design and Development</li>
                                        <li>Testing and Assurance</li>
                                        <li>Training and Product Support</li>
                                        <li>Maintenance</li>
                                    </ul>

                                    <br>
                                    <h4>Planning and Requirement Analysis: </h4>
                                    <p class=" text-justify"> This phase helps in acquiring inputs from the client. Based on the requirement a project approach and plan is made, along with feasibility study in the economical, operational, and technical areas.</p>
                                    <br>
                                    <h4>Defining Requirements: </h4>
                                    <p class=" text-justify">This phase involves defining and documenting the product requirements. This is achieved through capturing software requirement specifications which consists of all the product requirements to be designed and developed during the project life cycle. </p>
                                    <br>
                                    <h4>Designing and Product Architecture: </h4>
                                    <p class=" text-justify">Software Requirement Specification is a reference for architecting based on the requirements. The relevant stake holder review this based on risk assessment, product robustness, design modularity, budget and timelines. A design approach clearly defines all the architectural modules of the product along with its communication and data flow representation with the external and third party modules (if any).</p>
                                    <br>
                                    <h4>Product Development: </h4>
                                    <p class="text-justify">Actual execution wherein the development starts in an organized manner.</p>
                                    <br>
                                    <ul style="margin-left:3em">
                                        <li>Well-structured programs </li>
                                        <li>Systematic phasing increasing the quality and productivity</li>
                                        <li>The Agile methodology decreases the effect of change in requirements</li>
                                    </ul>

                                    <br>

                                    <h4>Testing: </h4>
                                    <p class="text-justify">This is part of all the stages though SDLC. However this stage refers to the testing only stage of the product where products defects are reported, tracked, fixed and retested, until the product reaches the quality standards.</p>

                                </div>
                            </div>
                        </div>




                        <div class="collapse" id="collapse2">
                            <div class="well">
                                <div class="panel-body servsec">



                                    <p class="page__text text-justify">Changes, upgrades to software or adaptation of newer technologies and platforms. We definitely know that every aspect of business goes through consistent changes and businesses need to be adaptive to stay along with the market as well as latest technologies. Understandably, there comes a great deal of challenges for managing technology to keep up with the pace. We have relevant approaches and expertise to solve these maintenance needs. Be it petty fixes or bigger upgrades along with defect repairs. We have robust and proven processes to assess and execute well planned methods to resolve these problems. The knowledge transition helps our team get the client system in our nerve, subsequently allowing us to plan, analyze, estimate impact factors along with transition phases.
                                    </p>
                                    <img class="desktop" src="images/our_services/maintain.png" style="float:right;">
                                    <div class="mobile" style="padding-bottom:20px;"><img src="images/our_services/maintain.png" class="center-block"></div>
                                    <h4>Types</h4>
                                    <ul style="margin-left:3em">
                                        <li>Offshore and onsite maintenance</li>
                                        <li>Bug fixing and troubleshooting</li>
                                        <li>Bug tracking and reporting</li>
                                        <li>Fine tuning the product functionality</li>
                                        <li>Research, design, updating and implementation of new features</li>
                                    </ul>
                                    <h4>Requisites</h4>
                                    <ul style="margin-left:3em">
                                        <li>The performance of the software must be maintained (perfective maintenance)</li>
                                        <li>The errors in specifications, design, and implementation must be corrected</li>
                                        <li>The final product must also evolve to existence (evolution maintenance)</li>
                                    </ul>
                                    <br>

                                </div>
                            </div>
                        </div>


                        <div class="collapse" id="collapse3">
                            <div class="well">
                                <div class="panel-body servsec">

                                    <p class="page__text text-justify">Every product goes through its life-cycle. These products or systems definitely call for relevant modification, upgrades or re-engineering in due course. Be it migration or moving these systems to new platforms or technology, these needs are inevitable, especially in the technologically vibrant markets that we are in. Alterations, modifications or adherence to newer compliance create problems/hurdles for regular business operations, and at the same time lot many things need to run parallel. NSquare has the answer for smooth functioning, while adapting to the changes. This is where our software re-engineering capabilities come into play. Our methodologies include data migration, technology migration system and forward engineering. Ensuring maximized cushioning to fallouts or re-engineering impacts.</p>
                                    <img class="desktop" src="images/our_services/software_re.png" style="float:right;">
                                    <div class="mobile" style="padding-bottom:20px;"><img src="images/our_services/software_re.png" class="center-block"></div>
                                    <h4>Types</h4>
                                    <ul style="margin-left:3em">
                                        <li>Re-architecting</li>
                                        <li>Migration to new software delivery model (such as Software as Service (SaaS), Platform as Service (Paas), <br>and Delivery over cloud)</li>
                                        <li>Technology and user interface upgrade</li>
                                        <li>Data Migration</li>
                                        <li>Application re-engineering</li>
                                        <li>Application integration</li>
                                        <li>Re-documentation</li>
                                        <li>Platform transitions</li>
                                    </ul>
                                    <h4>Requisites</h4>
                                    <ul style="margin-left:3em">
                                        <li>Mode of operation</li>
                                        <li>Business goals for future</li>
                                        <li>Advantages from process</li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                        <div id="services_web"></div>

                    </div>








                    <!--
                        <div class="col-md-12" id="textarea">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h2 style="margin:0;color: #ffffff;">Software Development</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p class="page__text text-justify">
                                                At NSquare, software development is an inherent combination of not only execution but it involves and is driven by conviction for accomplishing client’s over all experience. It is our primary objective to incubate, recommend and provide additional value to our clients.
                                                Our technology skills, development methodology and passion towards every client is a definite success quotient for the projects that we work on.
                                                We have evolved from traditional software development towards newer software development trends. We consider value-add as a very significant ingredient for every requirement, and hence our team acts as an extension to client’s team, sharing the equal zeal towards attainment of additional value along with a successful execution.
                                            </p>
                                            <img src="images/our_services/software_de.png" style="float:right;">
                                            <p class="page__text text-justify">NSquare expertise’s throughout different phases of product life cycle. This means NSquare is capable of taking up projects<br>from any of the below stages:
                                                <br>
                                                <ul style="margin-left:3em">
                                                    <li>Requirement Analysis </li>
                                                    <li>Ideation and Conceptualization</li>
                                                    <li>Architecture, R&amp;D, and Prototyping</li>
                                                    <li>Design and Development</li>
                                                    <li>Testing and Assurance</li>
                                                    <li>Training and Product Support</li>
                                                    <li>Maintenance</li>
                                                </ul>
                                            </p>
                                            <br>
                                            <h4>Planning and Requirement Analysis: </h4>
                                            <p class=" text-justify"> This phase helps in acquiring inputs from the client. Based on the requirement a project approach and plan is made, along with feasibility study in the economical, operational, and technical areas.</p>
                                            <br>
                                            <h4>Defining Requirements: </h4>
                                            <p class=" text-justify">This phase involves defining and documenting the product requirements. This is achieved through capturing software requirement specifications which consists of all the product requirements to be designed and developed during the project life cycle. </p>
                                            <br>
                                            <h4>Designing and Product Architecture: </h4>
                                            <p class=" text-justify">Software Requirement Specification is a reference for architecting based on the requirements. The relevant stake holder review this based on risk assessment, product robustness, design modularity, budget and timelines. A design approach clearly defines all the architectural modules of the product along with its communication and data flow representation with the external and third party modules (if any).</p>
                                            <br>
                                            <h4>Product Development: </h4>
                                            <p class="text-justify">Actual execution wherein the development starts in an organized manner.</p>
                                            <p class="text-justify">
                                                <ul style="margin-left:3em">
                                                    <li>Well-structured programs </li>
                                                    <li>Systematic phasing increasing the quality and productivity</li>
                                                    <li>The Agile methodology decreases the effect of change in requirements</li>
                                                </ul>
                                            </p>
                                            <br>
                                            
                                            <h4>Testing: </h4>
                                            <p class="text-justify">This is part of all the stages though SDLC. However this stage refers to the testing only stage of the product where products defects are reported, tracked, fixed and retested, until the product reaches the quality standards.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h2 style="margin:0;color: #ffffff;">Software Maintenance</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            
                                            <p class="page__text text-justify">Changes, upgrades to software or adaptation of newer technologies and platforms. We definitely know that every aspect of business goes through consistent changes and businesses need to be adaptive to stay along with the market as well as latest technologies. Understandably, there comes a great deal of challenges for managing technology to keep up with the pace.
                                                We have relevant approaches and expertise to solve these maintenance needs. Be it petty fixes or bigger upgrades along with defect repairs. We have robust and proven processes to assess and execute well planned methods to resolve these problems. The knowledge transition helps our team get the client system in our nerve, subsequently allowing us to plan, analyze, estimate impact factors along with transition phases.
                                            </p>
                                            <img src="images/our_services/maintain.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Offshore and onsite maintenance</li>
                                                <li>Bug fixing and troubleshooting</li>
                                                <li>Bug tracking and reporting</li>
                                                <li>Fine tuning the product functionality</li>
                                                <li>Research, design, updating and implementation of new features</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>The performance of the software must be maintained (perfective maintenance)</li>
                                                <li>The errors in specifications, design, and implementation must be corrected</li>
                                                <li>The final product must also evolve to existence (evolution maintenance)</li>
                                            </ul>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h2 style="margin:0;color: #ffffff;">Software Re-engineering</h2>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            
                                            <p class="page__text text-justify">Every product goes through its life-cycle. These products or systems definitely call for relevant modification, upgrades or re-engineering in due course. Be it migration or moving these systems to new platforms or technology, these needs are inevitable, especially in the technologically vibrant markets that we are in. Alterations, modifications or adherence to newer compliance create problems/hurdles for regular business operations, and at the same time lot many things need to run parallel.
                                            NSquare has the answer for smooth functioning, while adapting to the changes. This is where our software re-engineering capabilities come into play. Our methodologies include data migration, technology migration system and forward engineering. Ensuring maximized cushioning to fallouts or re-engineering impacts.</p>
                                            <img src="images/our_services/software_re.png" style="float:right;">
                                            <h4>Types</h4>
                                            <ul style="margin-left:3em">
                                                <li>Re-architecting</li>
                                                <li>Migration to new software delivery model (such as Software as Service (SaaS), Platform as Service (Paas), <br>and Delivery over cloud)</li>
                                                <li>Technology and user interface upgrade</li>
                                                <li>Data Migration</li>
                                                <li>Application re-engineering</li>
                                                <li>Application integration</li>
                                                <li>Re-documentation</li>
                                                <li>Platform transitions</li>
                                            </ul>
                                            <h4>Requisites</h4>
                                            <ul style="margin-left:3em">
                                                <li>Mode of operation</li>
                                                <li>Business goals for future</li>
                                                <li>Advantages from process</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->


                </div>









            </div>
        </div>
        <!-- product engg -->




    </div>




    <!--Begin footer -->
    <footer class="footer-wrapper">
        <!--Begin footer widget-->
        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="business_model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li style="margin-bottom:10px;">
                                    <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                        </span>

                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer widget -->
        <!--Begin footer secondary -->
        <div class="footer-secondary">
            <div class="divider-circle"></div>
            <div class="container">
                <ul class="social">
                    <li class="social__item custom-tooltip tooltip--info" title="LinkedIn">
                        <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Twitter">
                        <a class="icon-circle fa fa-twitter" href="https://twitter.com/NXperts" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Facebook">
                        <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquarexperts/" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Google Plus">
                        <a class="icon-circle fa fa-google-plus-official" href="https://plus.google.com/113859539305214609936" target="_blank"></a>
                    </li>
                </ul>
                <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
            </div>
        </div>
        <!--End footer secondary -->
    </footer>
    <div class="top-scroll" id="scrollbtn">
        <a href="#"></a>
    </div>
      <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>
    
    <script>
        $(document).ready(function() {
            //Button hover
            init_Button();
            //Swiper Slider
            init_QoutationSlider();
            $('.showmore_one').showMore({
                speedDown: 300,
                speedUp: 300,
                height: '100',
                showText: 'Show more',
                hideText: 'Show less'
            });
            $('.showmore_two').showMore({
                speedDown: 300,
                speedUp: 300,
                height: '195px',
                showText: 'Show more',
                hideText: 'Show less'
            });
        });
        (function(a) {
            a.fn.showMore = function(b) {
                var c = {
                    speedDown: 300,
                    speedUp: 300,
                    height: "265px",
                    showText: "Show",
                    hideText: "Hide"
                };
                var b = a.extend(c, b);
                return this.each(function() {
                    var e = a(this),
                        d = e.height();
                    if (d > parseInt(b.height)) {
                        e.wrapInner('<div class="showmore_content" />');
                        e.find(".showmore_content").css("height", b.height);
                        e.append('<div class="showmore_trigger"><span class="more">' + b.showText + '</span><span class="less" style="display:none;">' + b.hideText + "</span></div>");
                        e.find(".showmore_trigger").on("click", ".more", function() {
                            a(this).hide();
                            a(this).next().show();
                            a(this).parent().prev().animate({
                                height: d
                            }, b.speedDown)
                        });
                        e.find(".showmore_trigger").on("click", ".less", function() {
                            a(this).hide();
                            a(this).prev().show();
                            a(this).parent().prev().animate({
                                height: b.height
                            }, b.speedUp)
                        })
                    }
                })
            }
        })(jQuery);

    </script>
</body>

</html>
