<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!--Remove styling of telephone numbers on IOS-->
        <!--Change content-->
        <meta name="keywords" content="Web Development Company, Web Development, Web Development Services, Custom Website Development Services">
        <!--Change content-->
        <meta name="description" content="Nsquare is a renowned Web Developing Company, we understand the necessities & offers premium web design services and solution that suits business needs across industries. " />
        <link rel="icon" href="images/favicon.png" type="image/png">		
		<title> Best Web Development Company | Web Development Services | NSquare  </title>
        <!--Change title-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
        <link href="css/style.css?v=1" rel="stylesheet">
        <!-- Stylesheet -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98106288-1', 'auto');
              ga('send', 'pageview');
        </script>
		
						<!-- Google Tag Manager -->
				<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-546NCL6');</script>
						<!-- End Google Tag Manager -->
		
    </head>
	
    <body onload="abtload()">
		
					<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-546NCL6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
					<!-- End Google Tag Manager (noscript) -->
		
<div class="wrapper">
           
            <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                 <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="business_model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
       
           
            <!-- Page title -->
            <div class="page-title-wrapper services-title-wrapper">
                <div >
                    <div class="container">
                        <h2 class="page-title page-title-margin"><br><span class="page-title-main">Our Services</span></h2>
                        <div class="bannerimage">
                        <img src="images/header_images/ser_vice.png" class="img-responsive" alt="Services">
                    </div>
                    </div>
                    
                </div>
               <div id="services_crm"></div> 
            </div>
            
            <!-- End Page title -->
            <!-- Begin main content -->       
            <div class="page-content-wrapper" id="service4" style="color: black;">
                    <div class="container">
                            <div class="col-md-5" style="padding: 2em;float: right;margin-bottom: 1em;">
                                <img src="images/our_services/web.png" class="center-block" alt="Web Development Services">
                            </div>



                            <div class="" >
                                <h1 style="font-style: bold;"><strong>Web Design & Development</strong></h1>
                                <div style="font-size: 1.1em;padding: 1em;margin-bottom: 0;">
                                   <p class="page__text text-justify"><span style="font-size: 25px;">Nsquare’s technology</span> expertise drives an innovative website designing capabilities. Along   with creative and robust functionality that forms an integral part in creating websites that speak by themselves.
                                       We understand Prima facie for businesses and its vitalities for growth. Understandably, website is the first impression that speaks a lot about business as well as communicates a strong message. It is imperative that the site should be buoyant as well as assertive. NSquare understands these necessities hence offers premium web design services and solution that suits business needs across industries.
                                    <br><br>Considerations for our approach</p>
                                    <ul style="margin-left:3em">
                                        <li>Smart Website: A website that communicates message clearly.</li>
                                        <li>Intuitive in Nature: A website that entices and gives better user experience.</li>
                                        <li>Lucid and Easy to Navigate: A website that is robust and lucid, making Navigation; a cinch through experience.</li>
                                    </ul>
                                    <br>
                                    <p class="page__text text-justify">As we know that a right website development is the window to tap the potential of a business. Existence of a business on the internet expedites the pace of spreading presence of the business on the web.
                                        <br><br> Technologies:
                                    </p>
                                    <ul style="margin-left:3em">
                                        <li>PHP</li>
                                        <li>JSP-Servlet</li>
                                        <li> Wordpress</li>
                                        <li>Node.js</li>
                                        <li>JQuery</li>
                                        <li>Angular.js</li>
                                        <div id="services_uiux"></div>
                                    </ul>
                                    
                                </div>
                                
                            </div>
                            
                    </div>

            </div>

            <!-- web desing -->


            
            

            

</div>
        



       <!--Begin footer -->
<footer class="footer-wrapper">
        <!--Begin footer widget-->
        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo"/>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="business_model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise_mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product_engineering_services.html">Product Engineering Services</a></li>
                                <li><a href="web_design_Development.html">Web Design & Development</a></li>
                                <li><a href="uiux_design.html">UI/UX Design</a></li>
                                <li><a href="integration_and_data_migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li style="margin-bottom:10px;">
                                       <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                        </span>
                                   
                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                 <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer widget -->
        <!--Begin footer secondary -->
        <div class="footer-secondary">
            <div class="divider-circle"></div>
            <div class="container">
                <ul class="social">
                    <li class="social__item custom-tooltip tooltip--info" title="LinkedIn">
                        <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Twitter">
                        <a class="icon-circle fa fa-twitter" href="https://twitter.com/NXperts" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="Facebook">
                        <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquarexperts/" target="_blank"></a>
                    </li>
					<li class="social__item custom-tooltip tooltip--info" title="Google Plus">
                        <a class="icon-circle fa fa-google-plus-official" href="https://plus.google.com/113859539305214609936" target="_blank"></a>
                    </li>
                </ul>
                <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
            </div>
        </div>
        <!--End footer secondary -->
    </footer>
    <div class="top-scroll" id="scrollbtn">
        <a href="#"></a>
    </div>
<!--End footer -->

  <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>
    
</body>
</html>