<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Cache-control" content="public">

    <meta name="keywords" content="HTML, LESS, CSS, JavaScript">
    <meta name="keywords" content="Microsoft CRM,Android Developement,ios developement,Product Developement,Nsquarexperts,
    Nsquaresolutions,Web Developement,software developement company,software developement company pune,
    Mobile application developement company,Mobile application developement company pune,it company,
    Microsoft Dynamics CRM,User Interface Design,Web Designing and Development,Customer Relationship Management,
    Enterprise Mobility,UI/UX Design,Integration and Data Migration,java,android,ios,.net,microsoft .net,
    business process automation,php,mysql,Mobile app developement">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Nsquare | Software Development Company</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css?v=1" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">


        <header class="nav-down">
            <!-- Logo -->
            <nav class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <!-- Remove comments to choose image and add comment to h1 --><img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                        <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Main navigation-->
                <div class="pull-right" id="navigation-box">
                    <a id="navigation-toggle" href="#"> <span class="menu-icon"></span> </a>
                    <ul id="navigation">
                        <li class="active-item"> <a href="index.html">Home</a> </li>
                        <li> <a href="about_us.html">About Us</a>
                            <ul>
                                <li><a href="about_us.html#company">Company</a></li>
                                <li><a href="about_us.html#ourapproach">Our Approach</a></li>
                                <li><a href="about_us.html#leadership">Our Leadership</a></li>
                                <li><a href="about_us.html#deliverymodel">Delivery Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="our_services.html">Our Services</a>
                            <ul class="mobile">
                                <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="our_services.html#services_crm">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#services_mobility">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#services_productengg">Product Engineering Services</a></li>
                                <li><a href="our_services.html#services_web">Web Design & Developement</a></li>
                                <li><a href="our_services.html#services_uiux">UI/UX Design</a></li>
                                <li><a href="our_services.html#services_idm">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li> <a href="coe_ecommerce.html">CoE</a>
                            <ul>
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li> <a href="business_model.html">Business Model</a>
                            <ul class="mobile">
                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement">Engagement Model</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="business_model.html#deliverymodel_section">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement_section">Engagement Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="blog.html">Blog</a> </li>
                        <!--<li>
                            <a href="portfolio.html">Portfolio</a>
                        </li> -->
                        <li> <a href="contact_us.html">Contact Us</a> </li>
                    </ul>
                </div>
            </nav>
        </header>


        <!-- Page title -->
        <div class="page-title-wrapper coe-title-wrapper">
            <div class=pattern-dark-wrapper>
                <div class=container>
                    <h2 class="page-title page-title-margin"><br><span class="page-title-main">E-commerce</span></h2>
                    <div class="bannerimage">
                        <img src="images/header_images/ecom_log.png" class="img-responsive">
                    </div>
                </div>
            </div>
            <div id="services_crm"></div>
        </div>

        <div class="container">
            <br>
            <p><strong style="font-size:20px;">NSquare’s E-commerce solutions</strong> covers wide-ranging aspects of end-to-end e-commerce required for modern day business. Our comprehensive solutions specifically concentrate on each segment to allow our clients to leverage their specific e-commerce technology needs. NSquare’s E-commerce expertise include below segments:
            </p>
        </div>
        <br>
        <br>

        <div data-include="main"></div>

        <!--<div id="sticky-anchor"></div>-->
        <div class="container btncontain" id="sticky">
            <div class="text-center ">
                <button class="tablinks active" onclick="openCity(event, 'seo')">
                <p class="text-center"><img src="images/coe/ecom_seo.png" alt=""></p>
                <p class="text-center">E-commerce SEO</p>
                </button>

                <button class="tablinks" onclick="openCity(event, 'web')">   
                <p class="text-center"><img src="images/coe/ecom_website.png" alt=""></p>
                <p class="text-center">E-commerce Website Designing</p>
            </button>

                <button class="tablinks" onclick="openCity(event, 'analytics')">
                <p class="text-center"><img src="images/coe/ecom_anlytics.png" alt=""></p>
                <p class="text-center">E-commerce Analytics</p>
            </button>

                <button class="tablinks" onclick="openCity(event, 'cro')">
                <p class="text-center"><img src="images/coe/ecom_conver.png" alt=""></p>
                <p class="text-center">Conversion Rate Optimization</p>
            </button>

                <button class="tablinks" onclick="openCity(event, 'aso')">
                <p class="text-center"><img src="images/coe/ecom_appstore.png" alt=""></p>
                <p class="text-center">App Store Optimization</p>
            </button>
            </div>
        </div>




        <div id="seo" class="tabcontent fadeInUp" style="display: block">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce SEO</strong></h1>
                        <div class="col-md-3" style="float: right">
                            <img src="images/coe/ecom_seo_big.png" style="padding: 20px;" alt="seo big icon">
                        </div>
                        <div>
                            <p class="page__text text-justify">As we all know E-commerce SEO and conversion rate optimization can double your traffic and subsequently create a tangible impact on sales. So attracting business or getting noticed is definitely a top of the list aspect for any venture, and to come around with E-commerce SEO is the most viable ways to attain consistent traffic.</p>
                            <p class="page__text text-justify">However, it can be little teething to get around with the intricacies, algorithm updates etc. NSquare assists you to cross over this hurdle via our E-commerce SEO solutions to ensure that your business gets all the needed attention via bringing in organic traffic.</p>
                            <p class="page__text text-justify">
                                Businesses that rely on search queries and organic traffic for sales. Reports say that almost 50 percent of online shoppers begin with search engine. SEO for e-commerce makes site easy to crawl, show keywords you want to rank for and exhibit authority through content and backlinks.
                            </p>
                        </div>

                    </div>


                </div>
            </div>

        </div>

        <div id="web" class="tabcontent fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Website Designing</strong></h1>
                        <p class="page__text text-justify">Transform your ideas for E-commerce website via our online shopping website design solutions. We help your business combine e-commerce applications and solutions through creative and user friendly website which assist the target audience to have better online shopping experience. Our solutions include:</p>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/paygate.png" alt="...">
                            <h4 class="media-heading">Payment Gateway integration</h4>
                            <p class="page__text text-justify">Safe and secure payment gateway integration with multiple payment providers. Our expertise also extends towards advanced eCommerce integration, including recurring and deferred payments, device-compatible, invisible and automated transaction processing.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/shop_cart.png" alt="...">
                            <h4 class="media-heading">Customizable shopping cart</h4>
                            <p class="page__text text-justify">Customized online storefront that enables you to display your products, catalogue, prices etc to your consumers. NSquare caters to the diverse needs and characteristics purely designed based on preferences and unique needs to meet business objective.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/multi_currency.png" alt="...">
                            <h4 class="media-heading">Multi currencies option</h4>
                            <p class="page__text text-justify">An online shopping cart solutions with an option of multi-currencies choices based on buyer geographies, enabling retailers to decide rate on applicable products and subsequent price conversions around it.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/seo_opti.png" alt="...">
                            <h4 class="media-heading">SEO Responsive</h4>
                            <p class="page__text text-justify">NSquare helps making online shopping website Search Engine friendly for you to get maximum yield out of the traffic. Allowing your product to be easily found via keywords which again ensures maximum traffic to your site.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="analytics" class="tabcontent fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Analytics</strong></h1>
                        <p class="page__text text-justify">Growing up to ecommerce analytics should be a pain free process. The analytics support system will help to make better decisions. Ecommerce Analytics help you take more informed decisions which in-turn increase in revenue viability.</p>
                        <p class="page__text text-justify">Our tailored approach helps build customised solution for your analytics need. As we well comprehend with aspects like, Data Capturing | Reporting | Analytics capabilities for you to stay ahead of the competition. Things that with help you capture important aspects. Below metrics oriented approach which would provide clarity on what you need to know:</p>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/visitors_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Visitors</h3>
                                    <p>Number of visitors will allow to know stature how well your business is worded out</p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/pageview_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Page Views</h3>
                                    <p>By understanding the page views can tell you what content on your site is the most popular. If you notice that certain pages are very popular with visitors, think about why that might be the case and use that same strategy for pages that may not be drawing as many views.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/referring_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Referring sites</h3>
                                    <p>Looking at referring sites will give you an excellent snapshot of the type of people who are visiting your site.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/bounce_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Bounce rate/Exit Page</h3>
                                    <p>A bounce rate measures something different than an exit page, but both can give you important insights into why people are leaving your site. In most analytics programs, a “bounce” is recorded when a person visits and leaves within a second or two, usually before the page is even done loading.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/keyword_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Keywords and phrases </h3>
                                    <p>Keywords and phrases let you know what terms people are using to find your site in search engines like Google and Yahoo. This can give you some idea of how to add different content to appeal to even more customers
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="cro" class="tabcontent fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>Conversion Rate Optimization</strong></h1>
                        <p class="page__text text-justify">Conversion rate optimization (CRO) is the process of increasing the percentage of conversions from a website or mobile app. CRO helps lower acquisition costs by getting the most out your visitors and users that you already have. Optimizing results in an increase on revenue per visitor, and helps close newer clients.</p>
                        <p class="page__text text-justify">There is always good area for enhancement when it comes to upscaling your conversions, and the best companies practice on improving sites and apps to create a better experience for their users to increase possibilities of conversions.</p>
                        <h3 style="margin-top: 0">Matrix based on common industry</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/media_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Media</h4>
                                        <p>Page-views, ad- views, Newsletter subscriptions, Recommended content engagement</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/ecomm_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Ecommerce</h4>
                                        <p> Product sales, Add-to-carts, Shopping cart completion rate, e-mail Newsletter sign-ups</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/travel_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Travel</h4>
                                        <p>Booking conversions, ancillary Purchases, social shares</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/bb_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>B2B</h4>
                                        <p>Leads generated, Deals closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="aso" class="tabcontent fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>App Store Optimization (ASO)</strong></h1>
                        <p class="page__text text-justify">With staggering, millions of apps, getting your app discovered is a great challenge. So it’s vital to know various methods for propagating your app.</p>
                        <p class="page__text text-justify">This is where we come in. NSquare’s ASO solutions help you achieve this objective. ASO is a systematic procedure of optimizing your mobile apps to get ranked higher in search results of app stores. The better your app’s ranking in store’s search results, the more tangible it is to your prospective customers. Which subsequently translate into more traffic to your app’s page in the app store.</p>
                        <p class="page__text text-justify">The objective of ASO is to bring in more traffic to your app’s page. Also, the ASO process needs a great deal of understanding for target customer base. That includes the keywords are being used to find apps similar to yours. As per forrester, 63% of apps are discovered through app store searches. This makes search, in the app store, the most used method for discovering and downloading new apps.</p>
                        <div class="text-center">
                            <a href="https://www.statista.com/statistics/607170/smartphone-app-discovery-channels-usa/" rel="nofollow"><img src="http://www.statista.com/graphic/1/607170/smartphone-app-discovery-channels-usa.jpg" alt="Statistic: Leading smartphone app discovery channels of users in the United States as of June 2017 | Statista" style="width: 100%; height: auto !important; max-width:800px;-ms-interpolation-mode: bicubic;"/></a>
                        </div>

                        <div class="row mainfact">

                            <div class="col-md-12">
                                <h3>Main factors</h3>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Primary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/title_icn.png" alt="...">
                                            <h4 class="media-heading">Title</h4>
                                            <p class="page__text text-justify">Title keywords and placing.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/keywordss_icn.png" alt="...">
                                            <h4 class="media-heading">Keywords</h4>
                                            <p class="page__text text-justify">Specific and relevant keywords used by target audience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Secondary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/totaldown_icn.png" alt="...">
                                            <h4 class="media-heading">Total downloads</h4>
                                            <p class="page__text text-justify">Your number of downloads are extremely important to ASO, but you don’t have complete control over them.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/reviewrate_icn.png" alt="...">
                                            <h4 class="media-heading">Rating and reviews</h4>
                                            <p class="page__text text-justify">Also important and difficult to control. However, there are ways to incentivize happy users to rate and review.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>




        <!-- Content Area PC
        <div id="coe-content-area">
            <div class="container" style="padding-top:2em;text-align:justify;">
                <p><strong style="font-size:20px;">NSquare’s E-commerce solutions</strong> covers wide-ranging aspects of end-to-end e-commerce required for modern day business. Our comprehensive solutions specifically concentrate on each segment to allow our clients to leverage their specific e-commerce technology needs. NSquare’s E-commerce expertise include below segments:
                </p>
                <div id="ecomop-list">
                    <div>
                        <ul>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_seo.png" alt=""></p>
                                <p class="text-center">E-commerce SEO</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_website.png" alt=""></p>
                                <p class="text-center">E-commerce Website Designing</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_anlytics.png" alt=""></p>
                                <p class="text-center">E-commerce Analytics</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_conver.png" alt=""></p>
                                <p class="text-center">Conversion Rate Optimization</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_appstore.png" alt=""></p>
                                <p class="text-center">App Store Optimization</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce SEO</strong></h1>
                        <div class="col-md-3" style="float: right">
                            <img src="images/coe/ecom_seo_big.png" style="padding: 20px;" alt="seo big icon">
                        </div>
                        <div class="col-md-9">
                            <p class="page__text text-justify">As we all know E-commerce SEO and conversion rate optimization can double your traffic and subsequently create a tangible impact on sales. So attracting business or getting noticed is definitely a top of the list aspect for any venture, and to come around with E-commerce SEO is the most viable ways to attain consistent traffic.</p>
                            <p class="page__text text-justify">However, it can be little teething to get around with the intricacies, algorithm updates etc. NSquare assists you to cross over this hurdle via our E-commerce SEO solutions to ensure that your business gets all the needed attention via bringing in organic traffic.</p>
                            <p class="page__text text-justify">
                                Businesses that rely on search queries and organic traffic for sales. Reports say that almost 50 percent of online shoppers begin with search engine. SEO for e-commerce makes site easy to crawl, show keywords you want to rank for and exhibit authority through content and backlinks.
                            </p>
                        </div>

                    </div>


                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Website Designing</strong></h1>
                        <p class="page__text text-justify">Transform your ideas for E-commerce website via our online shopping website design solutions. We help your business combine e-commerce applications and solutions through creative and user friendly website which assist the target audience to have better online shopping experience. Our solutions include:</p>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/paygate.png" alt="...">
                            <h4 class="media-heading">Payment Gateway integration</h4>
                            <p class="page__text text-justify">Safe and secure payment gateway integration with multiple payment providers. Our expertise also extends towards advanced eCommerce integration, including recurring and deferred payments, device-compatible, invisible and automated transaction processing.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/shop_cart.png" alt="...">
                            <h4 class="media-heading">Customizable shopping cart</h4>
                            <p class="page__text text-justify">Customized online storefront that enables you to display your products, catalogue, prices etc to your consumers. NSquare caters to the diverse needs and characteristics purely designed based on preferences and unique needs to meet business objective.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/multi_currency.png" alt="...">
                            <h4 class="media-heading">Multi currencies option</h4>
                            <p class="page__text text-justify">An online shopping cart solutions with an option of multi-currencies choices based on buyer geographies, enabling retailers to decide rate on applicable products and subsequent price conversions around it.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/seo_opti.png" alt="...">
                            <h4 class="media-heading">SEO Responsive</h4>
                            <p class="page__text text-justify">NSquare helps making online shopping website Search Engine friendly for you to get maximum yield out of the traffic. Allowing your product to be easily found via keywords which again ensures maximum traffic to your site.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Analytics</strong></h1>
                        <p class="page__text text-justify">Growing up to ecommerce analytics should be a pain free process. The analytics support system will help to make better decisions. Ecommerce Analytics help you take more informed decisions which in-turn increase in revenue viability.</p>
                        <p class="page__text text-justify">Our tailored approach helps build customised solution for your analytics need. As we well comprehend with aspects like, Data Capturing | Reporting | Analytics capabilities for you to stay ahead of the competition. Things that with help you capture important aspects. Below metrics oriented approach which would provide clarity on what you need to know:</p>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/visitors_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Visitors</h3>
                                    <p>Number of visitors will allow to know stature how well your business is worded out</p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/pageview_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Page Views</h3>
                                    <p>By understanding the page views can tell you what content on your site is the most popular. If you notice that certain pages are very popular with visitors, think about why that might be the case and use that same strategy for pages that may not be drawing as many views.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/referring_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Referring sites</h3>
                                    <p>Looking at referring sites will give you an excellent snapshot of the type of people who are visiting your site.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/bounce_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Bounce rate/Exit Page</h3>
                                    <p>A bounce rate measures something different than an exit page, but both can give you important insights into why people are leaving your site. In most analytics programs, a “bounce” is recorded when a person visits and leaves within a second or two, usually before the page is even done loading.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/keyword_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Keywords and phrases </h3>
                                    <p>Keywords and phrases let you know what terms people are using to find your site in search engines like Google and Yahoo. This can give you some idea of how to add different content to appeal to even more customers
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>Conversion Rate Optimization</strong></h1>
                        <p class="page__text text-justify">Conversion rate optimization (CRO) is the process of increasing the percentage of conversions from a website or mobile app. CRO helps lower acquisition costs by getting the most out your visitors and users that you already have. Optimizing results in an increase on revenue per visitor, and helps close newer clients.</p>
                        <p class="page__text text-justify">There is always good area for enhancement when it comes to upscaling your conversions, and the best companies practice on improving sites and apps to create a better experience for their users to increase possibilities of conversions.</p>
                        <h3 style="margin-top: 0">Matrix based on common industry</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/media_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Media</h4>
                                        <p>Page-views, ad- views, Newsletter subscriptions, Recommended content engagement</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/ecomm_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Ecommerce</h4>
                                        <p> Product sales, Add-to-carts, Shopping cart completion rate, e-mail Newsletter sign-ups</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/travel_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Travel</h4>
                                        <p>Booking conversions, ancillary Purchases, social shares</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/bb_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>B2B</h4>
                                        <p>Leads generated, Deals closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>App Store Optimization (ASO)</strong></h1>
                        <p class="page__text text-justify">With staggering, millions of apps, getting your app discovered is a great challenge. So it’s vital to know various methods for propagating your app.</p>
                        <p class="page__text text-justify">This is where we come in. NSquare’s ASO solutions help you achieve this objective. ASO is a systematic procedure of optimizing your mobile apps to get ranked higher in search results of app stores. The better your app’s ranking in store’s search results, the more tangible it is to your prospective customers. Which subsequently translate into more traffic to your app’s page in the app store.</p>
                        <p class="page__text text-justify">The objective of ASO is to bring in more traffic to your app’s page. Also, the ASO process needs a great deal of understanding for target customer base. That includes the keywords are being used to find apps similar to yours. As per forrester, 63% of apps are discovered through app store searches. This makes search, in the app store, the most used method for discovering and downloading new apps.</p>
                        <div class="text-center">
                            <a href="https://www.statista.com/statistics/607170/smartphone-app-discovery-channels-usa/" rel="nofollow"><img src="http://www.statista.com/graphic/1/607170/smartphone-app-discovery-channels-usa.jpg" alt="Statistic: Leading smartphone app discovery channels of users in the United States as of June 2017 | Statista" style="width: 100%; height: auto !important; max-width:800px;-ms-interpolation-mode: bicubic;"/></a>
                        </div>

                        <div class="row mainfact">

                            <div class="col-md-12">
                                <h3>Main factors</h3>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Primary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/title_icn.png" alt="...">
                                            <h4 class="media-heading">Title</h4>
                                            <p class="page__text text-justify">Title keywords and placing.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/keywordss_icn.png" alt="...">
                                            <h4 class="media-heading">Keywords</h4>
                                            <p class="page__text text-justify">Specific and relevant keywords used by target audience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Secondary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/totaldown_icn.png" alt="...">
                                            <h4 class="media-heading">Total downloads</h4>
                                            <p class="page__text text-justify">Your number of downloads are extremely important to ASO, but you don’t have complete control over them.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/reviewrate_icn.png" alt="...">
                                            <h4 class="media-heading">Rating and reviews</h4>
                                            <p class="page__text text-justify">Also important and difficult to control. However, there are ways to incentivize happy users to rate and review.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div> -->


        <!-- Content Area Mobile 
        <div id="coe-content-area">
            <div class="container" style="padding-top:2em;text-align:justify;">
                <p><strong style="font-size:20px;">NSquare’s E-commerce solutions</strong> covers wide-ranging aspects of end-to-end e-commerce required for modern day business. Our comprehensive solutions specifically concentrate on each segment to allow our clients to leverage their specific e-commerce technology needs. NSquare’s E-commerce expertise include below segments:
                </p>
                <div id="ecomop-list">
                    <div>
                        <ul>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_seo.png" alt=""></p>
                                <p class="text-center">E-commerce SEO</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_website.png" alt=""></p>
                                <p class="text-center">E-commerce Website Designing</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_anlytics.png" alt=""></p>
                                <p class="text-center">E-commerce Analytics</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_conver.png" alt=""></p>
                                <p class="text-center">Conversion Rate Optimization</p>
                            </li>
                            <li>
                                <p class="text-center"><img src="images/coe/ecom_appstore.png" alt=""></p>
                                <p class="text-center">App Store Optimization</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce SEO</strong></h1>
                        <div class="col-md-3" style="float: right">
                            <img src="images/coe/ecom_seo_big.png" style="padding: 20px;" alt="seo big icon">
                        </div>
                        <div class="col-md-9">
                            <p class="page__text text-justify">As we all know E-commerce SEO and conversion rate optimization can double your traffic and subsequently create a tangible impact on sales. So attracting business or getting noticed is definitely a top of the list aspect for any venture, and to come around with E-commerce SEO is the most viable ways to attain consistent traffic.</p>
                            <p class="page__text text-justify">However, it can be little teething to get around with the intricacies, algorithm updates etc. NSquare assists you to cross over this hurdle via our E-commerce SEO solutions to ensure that your business gets all the needed attention via bringing in organic traffic.</p>
                            <p class="page__text text-justify">
                                Businesses that rely on search queries and organic traffic for sales. Reports say that almost 50 percent of online shoppers begin with search engine. SEO for e-commerce makes site easy to crawl, show keywords you want to rank for and exhibit authority through content and backlinks.
                            </p>
                        </div>

                    </div>


                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Website Designing</strong></h1>
                        <p class="page__text text-justify">Transform your ideas for E-commerce website via our online shopping website design solutions. We help your business combine e-commerce applications and solutions through creative and user friendly website which assist the target audience to have better online shopping experience. Our solutions include:</p>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/paygate.png" alt="...">
                            <h4 class="media-heading">Payment Gateway integration</h4>
                            <p class="page__text text-justify">Safe and secure payment gateway integration with multiple payment providers. Our expertise also extends towards advanced eCommerce integration, including recurring and deferred payments, device-compatible, invisible and automated transaction processing.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/shop_cart.png" alt="...">
                            <h4 class="media-heading">Customizable shopping cart</h4>
                            <p class="page__text text-justify">Customized online storefront that enables you to display your products, catalogue, prices etc to your consumers. NSquare caters to the diverse needs and characteristics purely designed based on preferences and unique needs to meet business objective.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/multi_currency.png" alt="...">
                            <h4 class="media-heading">Multi currencies option</h4>
                            <p class="page__text text-justify">An online shopping cart solutions with an option of multi-currencies choices based on buyer geographies, enabling retailers to decide rate on applicable products and subsequent price conversions around it.</p>
                        </div>

                        <div class="ecomd_opt">
                            <img class="media-object" src="images/coe/seo_opti.png" alt="...">
                            <h4 class="media-heading">SEO Responsive</h4>
                            <p class="page__text text-justify">NSquare helps making online shopping website Search Engine friendly for you to get maximum yield out of the traffic. Allowing your product to be easily found via keywords which again ensures maximum traffic to your site.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>E-commerce Analytics</strong></h1>
                        <p class="page__text text-justify">Growing up to ecommerce analytics should be a pain free process. The analytics support system will help to make better decisions. Ecommerce Analytics help you take more informed decisions which in-turn increase in revenue viability.</p>
                        <p class="page__text text-justify">Our tailored approach helps build customised solution for your analytics need. As we well comprehend with aspects like, Data Capturing | Reporting | Analytics capabilities for you to stay ahead of the competition. Things that with help you capture important aspects. Below metrics oriented approach which would provide clarity on what you need to know:</p>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/visitors_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Visitors</h3>
                                    <p>Number of visitors will allow to know stature how well your business is worded out</p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/pageview_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Page Views</h3>
                                    <p>By understanding the page views can tell you what content on your site is the most popular. If you notice that certain pages are very popular with visitors, think about why that might be the case and use that same strategy for pages that may not be drawing as many views.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/referring_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Referring sites</h3>
                                    <p>Looking at referring sites will give you an excellent snapshot of the type of people who are visiting your site.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/bounce_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Bounce rate/Exit Page</h3>
                                    <p>A bounce rate measures something different than an exit page, but both can give you important insights into why people are leaving your site. In most analytics programs, a “bounce” is recorded when a person visits and leaves within a second or two, usually before the page is even done loading.
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="col-md-2">
                            <img src="images/coe/keyword_icn.png" class="img-responsive">
                        </div>
                        <div class="col-md-10">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <h3 class="heading">Keywords and phrases </h3>
                                    <p>Keywords and phrases let you know what terms people are using to find your site in search engines like Google and Yahoo. This can give you some idea of how to add different content to appeal to even more customers
                                    </p>
                                </div>
                                <div class="pricing-content">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>Conversion Rate Optimization</strong></h1>
                        <p class="page__text text-justify">Conversion rate optimization (CRO) is the process of increasing the percentage of conversions from a website or mobile app. CRO helps lower acquisition costs by getting the most out your visitors and users that you already have. Optimizing results in an increase on revenue per visitor, and helps close newer clients.</p>
                        <p class="page__text text-justify">There is always good area for enhancement when it comes to upscaling your conversions, and the best companies practice on improving sites and apps to create a better experience for their users to increase possibilities of conversions.</p>
                        <h3 style="margin-top: 0">Matrix based on common industry</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/media_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Media</h4>
                                        <p>Page-views, ad- views, Newsletter subscriptions, Recommended content engagement</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/ecomm_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Ecommerce</h4>
                                        <p> Product sales, Add-to-carts, Shopping cart completion rate, e-mail Newsletter sign-ups</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/travel_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>Travel</h4>
                                        <p>Booking conversions, ancillary Purchases, social shares</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="images/coe/bb_icn.png" alt="...">
                                    <div class="caption">
                                        <h4>B2B</h4>
                                        <p>Leads generated, Deals closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="divider-circle divider-circle--light"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-style:bold;margin-top:26px"><strong>App Store Optimization (ASO)</strong></h1>
                        <p class="page__text text-justify">With staggering, millions of apps, getting your app discovered is a great challenge. So it’s vital to know various methods for propagating your app.</p>
                        <p class="page__text text-justify">This is where we come in. NSquare’s ASO solutions help you achieve this objective. ASO is a systematic procedure of optimizing your mobile apps to get ranked higher in search results of app stores. The better your app’s ranking in store’s search results, the more tangible it is to your prospective customers. Which subsequently translate into more traffic to your app’s page in the app store.</p>
                        <p class="page__text text-justify">The objective of ASO is to bring in more traffic to your app’s page. Also, the ASO process needs a great deal of understanding for target customer base. That includes the keywords are being used to find apps similar to yours. As per forrester, 63% of apps are discovered through app store searches. This makes search, in the app store, the most used method for discovering and downloading new apps.</p>
                        <div class="text-center">
                            <a href="https://www.statista.com/statistics/607170/smartphone-app-discovery-channels-usa/" rel="nofollow"><img src="http://www.statista.com/graphic/1/607170/smartphone-app-discovery-channels-usa.jpg" alt="Statistic: Leading smartphone app discovery channels of users in the United States as of June 2017 | Statista" style="width: 100%; height: auto !important; max-width:800px;-ms-interpolation-mode: bicubic;"/></a>
                        </div>

                        <div class="row mainfact">

                            <div class="col-md-12">
                                <h3>Main factors</h3>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Primary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/title_icn.png" alt="...">
                                            <h4 class="media-heading">Title</h4>
                                            <p class="page__text text-justify">Title keywords and placing.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/keywordss_icn.png" alt="...">
                                            <h4 class="media-heading">Keywords</h4>
                                            <p class="page__text text-justify">Specific and relevant keywords used by target audience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <h3 class="panel-title">Secondary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/totaldown_icn.png" alt="...">
                                            <h4 class="media-heading">Total downloads</h4>
                                            <p class="page__text text-justify">Your number of downloads are extremely important to ASO, but you don’t have complete control over them.</p>
                                        </div>
                                        <div class="ecomd_opt">
                                            <img class="media-object" src="images/coe/reviewrate_icn.png" alt="...">
                                            <h4 class="media-heading">Rating and reviews</h4>
                                            <p class="page__text text-justify">Also important and difficult to control. However, there are ways to incentivize happy users to rate and review.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div> -->





    </div>



    <footer class="footer-wrapper">

        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="our_services.html">Our Services</a></li>
                                <li><a href="business_model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="our_services.html#services_crm">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#services_mobility">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#services_productengg">Product Engineering Services</a></li>
                                <li><a href="our_services.html#services_web">Web Design & Developement</a></li>
                                <li><a href="our_services.html#services_uiux">UI/UX Design</a></li>
                                <li><a href="our_services.html#services_idm">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li style="margin-bottom:10px;">
                                    <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                 <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-secondary">
            <div class="divider-circle"></div>
            <div class="container">
                <ul class="social">
                    <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                        <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="twitter">
                        <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="facebook">
                        <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                    </li>
                </ul>
                <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
            </div>
        </div>

    </footer>

    <div class="top-scroll" id="scrollbtn">
        <a href="#"></a>
    </div>



    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");

            }
            document.getElementById(cityName).style.display = "block";
            document.getElementById(cityName).scrollTop = 1000;
            evt.currentTarget.className += " active";
        }

    </script>


    <!--End wrapper -->
    <script src="js/jquery.min.js"></script>
    <!--Script jQuery-->
    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>
    <!--Script jQuery-->
    <script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>
    <!--Script jQuery for old version jQuery-->
    <script src="external/bootstrap/js/bootstrap.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="external/jflickrfeed/jflickrfeed.js"></script>
    <!--Script Widget Flikr-->
    <script src="external/gozha-nav/jquery.mobile.menu.js"></script>
    <!--Script Mobile menu-->
    <script src="external/modernizr/modernizr.custom.91224.js"></script>
    <!--Script Modernizr-->
    <script src="external/colorbox/jquery.colorbox.js"></script>
    <!--Script Сolorbox-->
    <script src="external/swiper/idangerous.swiper.min.js"></script>
    <!--Script Swiper slider -->
    <script src="js/form.js"></script>
    <!--Script Forms -->
    <script src="js/custom.js"></script>
   
    </body>
</html>