<!DOCTYPE html>
<html lang=en-us>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta content="A Template by Designzway Team" name=description>
<meta content="HTML, LESS, CSS, JavaScript" name=keywords>
<meta name="keywords" content="Microsoft CRM,Android Developement,ios developement,Product Developement,Nsquarexperts,
    Nsquaresolutions,Web Developement,software developement company,software developement company pune,
    Mobile application developement company,Mobile application developement company pune,it company,
    Microsoft Dynamics CRM,User Interface Design,Web Designing and Development,Customer Relationship Management,
    Enterprise Mobility,UI/UX Design,Integration and Data Migration,java,android,ios,.net,microsoft .net,
    business process automation,php,mysql,Mobile app developement" />
<link href=images/favicon.png rel=icon type=image/png>
<title>Contact Us | Nsquare</title>
<link href="css/style.css?v=1" rel=stylesheet>
<!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Oswald" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700&subset=cyrillic,cyrillic-ext,latin-ext" rel=stylesheet>
<script>
    ! function(e, t, a, n, c, o, s) {
        e.GoogleAnalyticsObject = c, e[c] = e[c] || function() {
            (e[c].q = e[c].q || []).push(arguments)
        }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = "https://www.google-analytics.com/analytics.js", s.parentNode.insertBefore(o, s)
    }(window, document, "script", 0, "ga"), ga("create", "UA-98106288-1", "auto"), ga("send", "pageview")

</script>
<div class=wrapper>

          <header class="nav-down">
            <!-- Logo -->
            <nav class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <!-- Remove comments to choose image and add comment to h1 --><img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                        <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> -->
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Main navigation-->
                <div class="pull-right" id="navigation-box">
                    <a id="navigation-toggle" href="#"> <span class="menu-icon"></span> </a>
                    <ul id="navigation">
                        <li class="active-item"> <a href="index.html">Home</a> </li>
                        <li> <a href="about_us.html">About Us</a>
                            <ul>
                                <li><a href="about_us.html#company">Company</a></li>
                                <li><a href="about_us.html#ourapproach">Our Approach</a></li>
                                <li><a href="about_us.html#leadership">Our Leadership</a></li>
                                <li><a href="about_us.html#deliverymodel">Delivery Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="our_services.html">Our Services</a>
                            <ul class="mobile">
                                <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                <li><a href="our_services.html#service4">Web Design & Developement</a></li>
                                <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="our_services.html#services_crm">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#services_mobility">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#services_productengg">Product Engineering Services</a></li>
                                <li><a href="our_services.html#services_web">Web Design & Developement</a></li>
                                <li><a href="our_services.html#services_uiux">UI/UX Design</a></li>
                                <li><a href="our_services.html#services_idm">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li> <a href="coe_ecommerce.html">CoE</a>
                            <ul>
                                <li><a href="coe_ecommerce.html">E-commerce</a></li>
                                <li><a href="coe_elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li> <a href="business_model.html">Business Model</a>
                            <ul class="mobile">
                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement">Engagement Model</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="business_model.html#deliverymodel_section">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement_section">Engagement Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="blog.html">Blog</a> </li>
                        <!--<li>
                            <a href="portfolio.html">Portfolio</a>
                        </li> -->
                        <li> <a href="contact_us.html">Contact Us</a> </li>
                    </ul>
                </div>
            </nav>
        </header>

       
        
       <div class="how-it-works-title-wrapper page-title-wrapper">
            <div class=pattern-dark-wrapper>
                <div class=container>
                    <h2 class="page-title page-title-margin"><br><span class=page-title-main>Contact Us</span></h2>
                    <div class="bannerimage"><img src=images/header_images/contact_us.png class="img-responsive"></div>
                </div>
            </div>
        </div>
   
    
    <section class="container contact">
        <div class=row>
            <div class="col-sm-6 mobileservice">
                <h2 class=section-title><span>Get in touch</span></h2>
                <address class=contact__info>
                    <span class=contact__info__item>
                    <script src=js/skype-uri.js></script>
                    <div id=SkypeButton_Call_nilesh_kankariya_1>
                        <script>Skype.ui({name:"call",element:"SkypeButton_Call_nilesh_kankariya_1",participants:["nilesh_kankariya"],imageSize:24})</script>
                    </div>
                    </span>
                    <span class=contact__info__item>
                    <a href=tel:+919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i></a>+91-9168722372 
                    </span>
                    <span class=contact__info__item>
                    <a href=mailto:info@nsquarexperts.com style=color:#000><i class="fa icon-circle icon-circle--thin fa-envelope"></i>info@nsquarexperts.com</a>
                    </span>
                    <div class=col-md-6 style=margin:0;padding:0>
                        <span class=contact__info__item>
                        <i class="fa icon-circle icon-circle--thin fa-map-marker mapmarker_icon_container"></i> 
                        <strong style=font-size:20px>Headquarter:</strong>
                        <div style=margin-left:34px>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</div>
                        </span>
                        
                    </div>
                    <!--<div class=col-md-6 id=secondadd>
                    <span class=contact__info__item><i class="fa icon-circle icon-circle--thin fa-map-marker mapmarker_icon_container"></i><strong style=font-size:20px>Developement Center:</strong>
                    <div style=margin-left:34px>NSquare Xperts,<br>A-73, 6th Floor,<br>K K Market, Balaji Nagar,<br>Pune-411043,<br>Maharashtra, India.</div>
                    </span>
                    </div>-->
                    </address>
            </div>
            <div class="col-sm-6 mobileservice">
                <form action=SendMail.php class=contact-form id=contact-form method=POST name=contact-form>
                    <div id=sentmsg style=display:none>Enquiry sent successfully</div>
                    <div class=form-group>
                        <div class=row>
                            <div class=col-md-6>
                                <input class=form-control id=user-name name=user-name placeholder="Enter Name :" required>
                                <input class=form-control id=user-mobile name=user-mobile placeholder="Enter Mobile :" required maxlength=20>
                                <input class=form-control id=user-email name=user-email placeholder="Email ID :" required type=email>
                            </div>
                            <div class=col-md-6>
                                <textarea class=form-control cols=50 id=user-comment name=user-comment placeholder="Enter your comments" rows=8 type=text></textarea>
                            </div>
                        </div>
                        <select class="form-control dropdown_container_section" id=sel1 name=enquiry_type required>
                            <option value="">Select Enquiry Type</option>
                            <option value=Context>Context</option>
                            <option value="Business Opportunity">Business Opportunity</option>
                            <option value=Partner>Partner</option>
                            <option value="Job Seeker">Job Seeker?</option>
                        </select>
                        <input class="btn btn--highlight btn-block btn-info btn-lg" type=submit value="Send Enquiry">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    
    <div class=map_container_section>
        <div class=container-fluid>
            <div class="row container">
                <div id="locatemap" allowfullscreen frameborder=0 height=400 width=100%><script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDPnrVdb7WiKtKU-LdrNYXyiEyNemb-gXU'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://mapswebsite.net/'></a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7ecb98a5ffd864aaca72870d8f6c0323d5a87329'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(18.5502947,73.93681879999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.5502947,73.93681879999997)});infowindow = new google.maps.InfoWindow({content:'<strong>Nsquare Xperts LLP</strong><br>No.205, 2nd floor, Stellar Building, Kharadi <br> Pune<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></div>
            </div>
            
            
        </div>
    </div>
    
    
    <footer class=footer-wrapper>
        <div class="container footer-widgets">
            <div class=row>
                <div class="aboutusfooter_container_section col-sm-4"><img src=images/footer_logo.png>
                    <div class=row>
                        <div class="col-sm-6 col-md-12">
                            <p class=aboutusfooter_paragraph_section>NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class=widget-title>Quick Links</h3>
                    <div class=row>
                        <div class="col-sm-6 col-md-12">
                            <ul class=quicklinks_list_section>
                                <li><a href=index.html>Home</a></li>
                                <li><a href=about_us.html>About Us</a></li>
                                <li><a href=our_services.html>Our Services</a></li>
                                <li><a href=business_model.html>Business Model</a></li>
                                <li><a href=blog.html>Blog</a></li>
                                <li><a href=contact_us.html>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class=widget-title>Services</h3>
                    <div class=row>
                        <div class="col-sm-6 col-md-12">
                            <ul class="mobile serviceslinks_list_section">
                                <li><a href=our_services.html#service1>Customer Relationship Management [CRM]</a></li>
                                <li><a href=our_services.html#service2>Enterprise Mobility</a></li>
                                <li><a href=our_services.html#service3>Product Engineering Services</a></li>
                                <li><a href=our_services.html#service4>Web Design & Developement</a></li>
                                <li><a href=our_services.html#service5>UI/UX Design</a></li>
                                <li><a href=our_services.html#service6>Integration and Data Migration</a></li>
                            </ul>
                            <ul class="desktop serviceslinks_list_section">
                                <li><a href=our_services.html#services_crm>Customer Relationship Management [CRM]</a></li>
                                <li><a href=our_services.html#services_mobility>Enterprise Mobility</a></li>
                                <li><a href=our_services.html#services_productengg>Product Engineering Services</a></li>
                                <li><a href=our_services.html#services_web>Web Design & Developement</a></li>
                                <li><a href=our_services.html#services_uiux>UI/UX Design</a></li>
                                <li><a href=our_services.html#services_idm>Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class=widget-title>Contact Us</h3>
                    <div class=row>
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li>
                                   <span class=widget-contacts__item><script src=js/skype-uri.js></script>
                                       <div id=SkypeButton_Call_nilesh>
                                           <script>
                                               Skype.ui({name:"call",element:"SkypeButton_Call_nilesh",participants:["nilesh_kankariya"],imageSize:24})</script>
                                        </div>
                                   </span>
                                </li>
                                <li style="margin-bottom:10px;">
                                       <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                        </span>
                                   
                                </li>
                                
                                <li>
                                           <span class=widget-contacts__item>
                                               <a href=mailto:info@nsquarexperts.com><i class="fa icon-circle icon-circle--thin fa-envelope"></i>info@nsquarexperts.com</a>
                                            </span>
                                </li>
                                <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=footer-secondary>
            <div class=divider-circle></div>
            <div class=container>
                <ul class=social>
                    <li class="custom-tooltip social__item tooltip--info" title=linkedin>
                        <a href=https://www.linkedin.com/company/nsquare-solutions class="fa icon-circle fa-linkedin" target=_blank></a>
                    </li>
                    <li class="custom-tooltip social__item tooltip--info" title=twitter>
                        <a href=https://twitter.com/NSquareXperts class="fa icon-circle fa-twitter" target=_blank></a>
                    </li>
                    <li class="custom-tooltip social__item tooltip--info" title=facebook>
                        <a href=https://www.facebook.com/NSquare-Xperts-1703424993247983 class="fa icon-circle fa-facebook" target=_blank></a>
                    </li>
                </ul>
                <div class=copyright><small class=small>© <span class=copyrights_company_name>Nsquare Xperts</span> 2017. All Rights Reserved.</small></div>
            </div>
        </div>
    </footer>
    <div class=top-scroll id=scrollbtn>
        <a href=#></a>
    </div>
</div>
<script src=js/jquery.min.js></script>
<script>
    window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

</script>
<script src=external/jquery/jquery-migrate-1.2.1.min.js></script>
<script src=external/bootstrap/js/bootstrap.min.js></script>
<script src=external/jflickrfeed/jflickrfeed.js></script>
<script src=external/gozha-nav/jquery.mobile.menu.js></script>
<script src=external/modernizr/modernizr.custom.91224.js></script>
<script src=external/colorbox/jquery.colorbox.js></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src=js/form.js></script>
<script src=js/custom.js></script>
<script>
    $(document).ready(function() {
        init_Map()
    })

</script>
<script>
    function GetURLParameter(e) {
        for (var t = window.location.search.substring(1), n = t.split("&"), s = 0; s < n.length; s++) {
            var l = n[s].split("=");
            if (l[0] == e) return l[1]
        }
    }
    window.onload = function() {
        "sent" === GetURLParameter("msg") ? (document.getElementById("sentmsg").style.display = "block", $("#sentmsg").delay(1e3).fadeOut("slow")) : document.getElementById("sentmsg").style.display = "none"
    }

</script>
