<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->	
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->	
    <meta name="author" content="Designzway Team"> 												<!--Change content-->						
	<link rel="icon" href="images/favicon.png" type="image/png"> 	
	<title>Careers | Nsquare</title>																	<!--Change title-->	       
    <link href="css/style.css?v=1" rel="stylesheet">                          		 			<!-- Stylesheet -->    

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-98106288-1', 'auto');
              ga('send', 'pageview');
        </script>
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	   <header class="nav-down">
            <!-- Logo -->
            <nav class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <!-- Remove comments to choose image and add comment to h1 --><img class="logo-img" src="images/logo.png" alt="Nsquare logo">
                        <!-- <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1> --></a>
                </div>
                <!-- End Logo -->
                <!-- Main navigation-->
                <div class="pull-right" id="navigation-box">
                    <a id="navigation-toggle" href="#"> <span class="menu-icon"></span> </a>
                    <ul id="navigation">
                        <li class="active-item"> <a href="index.html">Home</a> </li>
                        <li> <a href="about_us.html">About Us</a>
                            <ul>
                                <li><a href="about_us.html#company">Company</a></li>
                                <li><a href="about_us.html#ourapproach">Our Approach</a></li>
                                <li><a href="about_us.html#leadership">Our Leadership</a></li>
                                <li><a href="about_us.html#deliverymodel">Delivery Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="our_services.html">Our Services</a>
                            <ul class="mobile">
                                <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                <li><a href="our_services.html#service4">Web Design & Development</a></li>
                                <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="our_services.html#services_crm">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#services_mobility">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#services_productengg">Product Engineering Services</a></li>
                                <li><a href="our_services.html#services_web">Web Design & Development</a></li>
                                <li><a href="our_services.html#services_uiux">UI/UX Design</a></li>
                                <li><a href="our_services.html#services_idm">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li> <a href="business_model.html">Business Model</a>
                            <ul class="mobile">
                                <li><a href="business_model.html#delivery">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement">Engagement Model</a></li>
                            </ul>
                            <ul class="desktop">
                                <li><a href="business_model.html#deliverymodel_section">Delivery Model</a></li>
                                <li><a href="business_model.html#engagement_section">Engagement Model</a></li>
                            </ul>
                        </li>
                        <li> <a href="blog.html">Blog</a> </li>
                        <!--<li>
                            <a href="portfolio.html">Portfolio</a>
                        </li> -->
                        <li> <a href="contact_us.html">Contact Us</a> </li>
                    </ul>
                </div>
            </nav>
        </header>
	<!-- End header -->

	<!-- Page title -->
	<div class="page-title-wrapper about-title-wrapper">
		<div class="pattern-dark-wrapper aboutus_background_banner">
			<div class="container">

	        	        	
	        </div>
        </div>
    </div>
	<!-- End Page title -->
	
	<!-- Begin main content -->		


	<!-- Begin main content -->		
	<div class="container page-content-wrapper career_maincontainer_section">
		<div class="row">
            <div class="col-sm-12">
			<p>
			NSquare values and believes that a team is the real strength of the company. We provide opportunities and career growth for professionals. 
			We encourage ideas, opinions, suggestions and communication culture which would facilitate freedom, openness and team spirit. 
			</p>
			<p>
			NSquare culture lets professionals drive their passion. Based on the performance NSquare facilitates faster growth for professionals who are 
			driven by strong motivation towards taking up the challenges and converting them into opportunities.
			</p>
		        	<div class="divider-circle divider-circle--light"></div>
			</div>
			
			
			<div class="col-sm-12 career_accordion_container">
			
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          IOS Application Developer <i class="indicator fa fa-chevron-up pull-right"></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">

	  <p><b>Experience: </b>1-2 Year</p>
	  <p><b>Location: </b>Pune</p>
	  <p><b>Skills: </b></p>
	  <ul>
			<li><p>Experience with iOS frameworks such as Core Data, Core Animation, XCode, Swift , Autolayout etc.</p></li>
			<li><p>Experience with offline storage, threading, and performance tuning.</p></li>
			<li><p>Familiarity with REST APIs to connect iOS applications to back-end services.</p></li>
			<li><p>Knowledge of other web technologies and UI/UX standards.</p></li>
			<li><p>Knowledge of low-level C-based libraries is preferred.</p></li>
			<li><p>Familiarity with cloud message APIs and Push notifications.</p></li>
			<li><p>Knack for benchmarking and optimization.</p></li>
			<li><p>Proficient understanding of code versioning tools such as Git or SVN.</p></li>
	  </ul>
	  
      </div>
    </div>
  </div>
	


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo">
          Android Application Developer <i class="indicator fa fa-chevron-down  pull-right"></i>
        </a>
      </h4>
    </div>
    <div id="collapsetwo" class="panel-collapse collapse">
      <div class="panel-body">

	  <p><b>Experience: </b>1-2 Year</p>
	  <p><b>Location: </b>Pune</p>
	  <p><b>Skills: </b></p>
	  <ul>
	  <li><p>Extensive knowledge of the Android SDK & Java.</p></li>
	  <li><p>Knowledge of SQLite and a working experience in SQL databases.</p></li>
	  <li><p>Very good exposure in frameworks like Android Architecture and SDK.</p></li>
	  <li><p>Strong Experience in Android / Mobile Application Development Life Cycle.</p></li>
	  <li><p>Programming new Android Applications from specifications.</p></li>
	  <li><p>Experience in implementing communication with API servers via web-services using JSON and XML.</p></li>
	  <li><p>Exploring upcoming new features of Android Platform.</p></li>
	  <li><p>Proficient understanding of code versioning tools such as Git or SVN.</p></li>
	  </ul>
	  
      </div>
    </div>
  </div>
	


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsethree">
          PHP Developer <i class="indicator fa fa-chevron-down  pull-right"></i>
        </a>
      </h4>
    </div>
    <div id="collapsethree" class="panel-collapse collapse">
      <div class="panel-body">

	  <p><b>Experience: </b>1-2 Year</p>
	  <p><b>Location: </b>Pune</p>
	  <p><b>Skills: </b></p>
	  <ul>
	  <li><p>Hands-on experience in Core PHP is a must and familiar with XHTML, HTML 5, JavaScript, CSS, Ajax, jQuery etc.</p></li>
	  <li><p>Hands-on experience with Object oriented programming and thorough understanding of design patterns.</p></li>
	  <li><p>Hands-off experience with TDD and Unit testing and standards based development.</p></li>
	  <li><p>Thorough understanding of database modeling and experience with MySQL, PostgreSQL OR any other Relational database.</p></li>
	  <li><p>Experience with one or more of the NoSQL datastores (MongoDB, CouchDB).</p></li>
	  <li><p>Exposure and understanding of distributed applications.</p></li>
	  <li><p>Thorough understanding of git and gitflow. Experience with continuous build/test and integration systems.</p></li>
	  <li><p>Understanding of payment systems, internationalization and localization.</p></li>
	  </ul>
	  
      </div>
    </div>
  </div>
	


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
          UI Developer <i class="indicator fa fa-chevron-down  pull-right"></i>
        </a>
      </h4>
    </div>
    <div id="collapsefour" class="panel-collapse collapse">
      <div class="panel-body">

	  <p><b>Experience: </b>0-1 Year</p>
	  <p><b>Location: </b>Pune</p>
	  <p><b>Skills: </b></p>
	  <ul>
	  <li><p>OOP (JavaScript/ jQuery).</p></li>
	  <li><p>Knowledge of Responsive Web Designing.</p></li>
	  <li><p>Good in HTML, CSS and design frameworks.</p></li>
	  <li><p>Primary Skills: JavaScript, AngularJS, JQuery, HTML5, CSS3, Bootstrap, .Net Framework, MVC, WCF.</p></li>
	  </ul>
	  
      </div>
    </div>
  </div>  
  
  </div>
	
		
			</div>
			
			
		</div>
		<!-- End row -->
	</div>
	  


	  
	  
	<!--Begin footer -->
	<footer class="footer-wrapper">
        <!--Begin footer widget-->
        <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="our_services.html">Our Services</a></li>
                                <li><a href="business_model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="our_services.html#service1">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#service2">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#service3">Product Engineering Services</a></li>
                                <li><a href="our_services.html#service4">Web Design & Development</a></li>
                                <li><a href="our_services.html#service5">UI/UX Design</a></li>
                                <li><a href="our_services.html#service6">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="our_services.html#services_crm">Customer Relationship Management [CRM]</a></li>
                                <li><a href="our_services.html#services_mobility">Enterprise Mobility</a></li>
                                <li><a href="our_services.html#services_productengg">Product Engineering Services</a></li>
                                <li><a href="our_services.html#services_web">Web Design & Development</a></li>
                                <li><a href="our_services.html#services_uiux">UI/UX Design</a></li>
                                <li><a href="our_services.html#services_idm">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li><span class="widget-contacts__item"><a href="tel:02041204657"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 020 - 41204657 | + 020 - 41234657</a></span>
                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts, D-16/17, 5th Floor,<br> K K Market, Balaji Nagar,<br> Pune-411 043, Maharashtra, India.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer widget -->
        <!--Begin footer secondary -->
        <div class="footer-secondary">
            <div class="divider-circle"></div>
            <div class="container">
                <ul class="social">
                    <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                        <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="twitter">
                        <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                    </li>
                    <li class="social__item custom-tooltip tooltip--info" title="facebook">
                        <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                    </li>
                </ul>
                <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
            </div>
        </div>
        <!--End footer secondary -->
    </footer>
	<!--End footer -->
	<div class="top-scroll" id="scrollbtn">
        <a href="#"></a>
    </div>
</div>

<!--End wrapper -->

<script src="js/jquery.min.js"></script> <!--Script jQuery-->	
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="js/jquery-ui.min.js"></script>	<!--Script jQuery UI-->
<script src="external/jquery/jquery.ui.touch-punch.min.js"></script>		<!--Script jQuery UI-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="external/jquery-bxslider/jquery.bxslider.min.js"></script>		<!--Script Bxslider -->
<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->
<script src="external/jquery-timeline/jquery.timelineG.js"></script>		<!--Script Timeline-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>										<!--Script Custom-->

<script>
	$(document).ready(function() {

		//Button hover
		init_Button ();

		//Swiper Slider
		init_TeamSlider();

		//Timeline
		init_Timeline();
			
	});
</script>



<!-- New Js Start Here 10/01/2017 -->
<script>
function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('fa-chevron-down fa-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>
<!-- New Js End Here 10/01/2017 -->




</body>
</html> 