<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="Augment Reality ">
    <!--Change content-->
    <meta name="description" content="AR can be definitely considered as perceptive haptic, where it changes the way we interact with the information. Obviously this is the next big thing which opens the door to number of possibilities across multiple domains. Yes, it will be a game changer and indeed it is bringing a change over the conventional learning process. " />
    <!--Change content-->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Augment Reality – A game changer in conventional learning</title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe-ecommerce.html">E-commerce</a></li>
                                <li><a href="coe-elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business-model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Begin main content -->
        <section class="container">
            <h2 class="hidden-title">Single post - 1</h2>

            <div class="row">
                <div class="col-sm-12">

                    <!-- Begin article -->
                    <article class="post">
                        <span class="mobile"><br><br></span>
                        <div style="text-align:center;">
                            <h1>Augment Reality – A game changer in conventional learning</h1>
                        </div>


                        <!-- Post image -->
                        <div class="post__image">
                            <img src="images/Augmented Reality.png" alt="Augmented Reality" />
                        </div>
                        <!-- End Post image -->

                        <!-- Post detail -->

                        <!-- End Post detail -->
                        <!--<img src="images/blog/marketing_initiatives_blogimage1.jpg" class="marketing_initiatives_blogimage" /> 
						<img src="images/blog/marketing_initiatives_blogimage2.jpg" class="marketing_initiatives_blogimage" style="float: right;" />
						<img src="images/blog/marketing_initiatives_blogimage3.jpg" class="marketing_initiatives_blogimage" />
						<img src="images/blog/marketing_initiatives_blogimage4.jpg" class="marketing_initiatives_blogimage" />

            		-->
                        <div style="margin-top: 2em;">

                            <p class="page__text text-justify">


                                AR can be definitely considered as perceptive haptic, where it changes the way we interact with the information. Obviously this is the next big thing which opens the door to number of possibilities across multiple domains. Yes, it will be a game changer and indeed it is bringing a change over the conventional learning process. As it promises newer ways and additional perspective in engaging the learning process with ever more indulgence as well as enhancing the comprehension towards more lucidity.
                                <br>
                                <br> AR technology addresses the key aspects of learning like, generating interest, creativity and interaction. It aids quick learning by virtue of provoking thought process via AR towards more efficient and quality learning.
                            </p>

                            <p class="page__text text-justify">
                                A common scenario of deploying focused campaign that would run around with high expectation often have tendencies of meager results. It always comes down to strategic fallouts and trigger unnecessary back and forth, while the perpetrator might be something else. Sometimes it’s just important to go whole 9 yards for a maximum squeeze to be conclusive on viability of every strategy, to avoid false strategic fallout. But ‘How we can make sure that we are doing everything?’ Where do we start? Where do we stop? And how do we find out? The answer to which would probably break the allegory – But, if at all it was ever a mystery. The reason might be more rudimentary than intricate. An effective and maximum squash or drill down of every campaign or initiative obviously has potential of better yield and clarity, and yes most importantly new business opportunities, which acts as prima facie for the whole ordeal. While, there are always multiple leaks that feed the detrimental beast that we all despise for our business, it has enough capability to bomb a campaign/initiatives/ideas, in turn impacting the strategy itself, - now this is definitely a high impact, probably more or like a butterfly effect.
                                <br>

                            </p>

                            <p class="page__text text-justify">

                                It truly brings the school-of-thought ‘visualization’ that often has been a corner stone for either lucid or complex learning processes. This also means it will create better connect for understanding complex mathematical or science related learning, enabling three-dimensional models to support conceptual learning. The possibilities further reaches to use gaming for cognitive skills development. Art galleries, Museums etc. will leverage AR for the patrons to access information via tabs and smartphones either to capture or to find out more information on the artifacts etc.

                                <br>
                                <br> Right from AR apps for medical students to learn human anatomy and complex organ functions, 3D modelling animated interface will provide enhanced learning possibilities. We are also talking about simulation based learning which again further adds a total new dimension to perceive, understand and process information. AR will successfully help trainers/faculties as an interaction tool to aid teaching, wherein students will be able to work with virtual practice, augmented tutorials, simulations etc. to their advantage. As we contemplate AR technology, it is tip of the iceberg yet. However, AR is future defining, as we start grasping the potential and the real magnitude of tremendous technological triumph that it will achieve in almost all fields in near future.

                                <br>
                                <br> If this has been insightful, we invite an opportunity for sharing and listening further thoughts and propagate our cut towards the solution.
                                <br> Feel free to get in touch!
                                <br><br> Kirit Mandavgane
                                <br> NSquare Xperts
                                <br> www.nsquarexperts.com
                                <br> kirit@nsquarexperts.com
                            </p>

                        </div>
                    </article>

                </div>


                <!-- End Sidebar-->
            </div>
            <!-- End row -->
        </section>
        <!-- End main content -->

        <!--Begin footer -->
        <footer class="footer-wrapper">
            <!--Begin footer widget-->
          <div class="container footer-widgets">
            <div class="row">
                <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 quicklinks_container_section">
                    <h3 class="widget-title">Quick Links</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="quicklinks_list_section">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="business-model.html">Business Model</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 serviceslinks_container_section">
                    <h3 class="widget-title">Services</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="serviceslinks_list_section mobile">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                            <ul class="serviceslinks_list_section desktop">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 contactlinks_container_section">
                    <h3 class="widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <ul class="contactlinks_list_section widget-contacts">
                                <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                <li style="margin-bottom:10px;">
                                    <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                </li>
                                <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--End footer widget -->
            <!--Begin footer secondary -->
            <div class="footer-secondary">
                <div class="divider-circle"></div>
                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="twitter">
                            <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
                </div>
            </div>
            <!--End footer secondary -->
        </footer>
        <!--End footer -->
        <div class="top-scroll" id="scrollbtn">
            <a href="#"></a>
        </div>
    </div>

    <!--End wrapper -->
    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>





</body>

</html>
