<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="">
    <!--Change content-->
    <meta name="description" content="" />
    <!--Change content-->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Call-Integra - CRM & Telephony Integration (CTI) with Call-Integra for Microsoft Dynamics CRM</title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe-ecommerce.html">E-commerce</a></li>
                                <li><a href="coe-elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business-model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- Begin main content -->
        <section class="container">
            <h2 class="hidden-title">Single post - 1</h2>

            <div class="row">
                <div class="col-sm-12">

                    <!-- Begin article -->
                    <article class="post">
                        <span class="mobile"><br><br></span>
                        <div style="text-align:center;">
                            <h1>CRM & Telephony Integration (CTI) with Call-Integra for Microsoft Dynamics CRM</h1>
                        </div>
                        <div class=post__image><img src="images/blog/callintegra-banner.png" alt="call intergra banner"></div><br><br><br>
                        <p class="page__text text-justify">Call-Integra for Microsoft Dynamics CRM integrates your CRM and telephony systems providing integration for your Microsoft Dynamics CRM solution. Call-Integra for Microsoft Dynamics CRM enables you to optimize your investment in your Microsoft Dynamics CRM and Telephone infrastructure providing a seamless telephony integration with Microsoft Dynamics CRM delivered in a cost effective and user friendly manner.</p>
                        <br>
                        <img src="images/blog/callintegra/01.png" alt="call integra">
                        <br><br>
                        <p class="page__text text-justify">
                            Call-Integra Benefits
                            <li>Streamlined telephony activity within your business</li>
                            <li>Improved customer relationships, service levels and customer satisfaction</li>
                            <li>Increased telephone call efficiency and throughput</li>
                            <li>Increased business productivity</li>
                            <li>Reduced development costs with ease of deployment and implementation</li>
                            <li>Supports Microsoft Dynamics CRM 2011, 2013, 2015 and Online</li>
                        </p>
                        <br>
                        <img src="images/blog/callintegra/33.png" alt="call integra benefits">
                        <br><br><br>
                        <p class="page__text text-justify">
                            <br>User Interface <br> Initiate an outgoing call<br> A call can be started by simply selection of item like contact.<br> User can dial number by using dialer and call using call button.
                        </p>
                        <br>
                        <img src="images/blog/callintegra/44.png" alt="call integra interface">
                        <br><br><br>
                        <p class="page__text text-justify">
                            Pop Up Screen
                        </p>
                        <img src="images/blog/callintegra/66.png" alt="pop up screen">
                        <br><br><br>
                        <p class="page__text text-justify">
                            Call Receive/ End:<br> Call can be received by using receive button and end call using end button.
                        </p>
                       
                        <p class="page__text text-justify">
                            Create CRM records:<br> User can directly create contact on clicking contact button. The contact form will get open. Likewise, user can create Lead, Opportunity, Account and Case.
                        </p>
                      
                        <p class="page__text text-justify">
                            Create Activity:<br> User can create activities. Call-Integra provide Activities like Task, Email and Letter.
                        </p>
                      
                        <p class="page__text text-justify">
                            Add Call:<br> User can add another call using add call (+) button. Call-Integra provides add 3 call functionality.
                        </p>
                        
                        <p class="page__text text-justify">
                           Switch Call:<br> User can switch two calls using Switch call button.
                        </p>
                        
                        <p class="page__text text-justify">
                           Hold call:<br> User can hold between two call.
                        </p>


                        <br>
                        <br>

                        <p class="page__text text-justify">
                            <br> If this has been insightful, we invite an opportunity for sharing and listening further thoughts and propagate our cut towards the solution.
                            <br> Feel free to get in touch!
                            <br><br> Kirit Mandavgane
                            <br> NSquare Xperts
                            <br> www.nsquarexperts.com
                            <br> kirit@nsquarexperts.com
                        </p>

                    </article>

                </div>


                <!-- End Sidebar-->
            </div>
            <!-- End row -->
        </section>
        <!-- End main content -->

        <!--Begin footer -->
        <footer class="footer-wrapper">
            <!--Begin footer widget-->
            <div class="container footer-widgets">
                <div class="row">
                    <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 quicklinks_container_section">
                        <h3 class="widget-title">Quick Links</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="quicklinks_list_section">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="business-model.html">Business Model</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 serviceslinks_container_section">
                        <h3 class="widget-title">Services</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="serviceslinks_list_section mobile">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                                <ul class="serviceslinks_list_section desktop">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 contactlinks_container_section">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="contactlinks_list_section widget-contacts">
                                    <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                    <li style="margin-bottom:10px;">
                                        <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                    </li>
                                    <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                    <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End footer widget -->
            <!--Begin footer secondary -->
            <div class="footer-secondary">
                <div class="divider-circle"></div>
                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="twitter">
                            <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
                </div>
            </div>
            <!--End footer secondary -->
        </footer>
        <!--End footer -->
        <div class="top-scroll" id="scrollbtn">
            <a href="#"></a>
        </div>
    </div>

    <!--End wrapper -->
    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>





</body>

</html>
