<!DOCTYPE html>
<html lang=en-us>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta content="NSquare Xperts believes in providing quality services and cost effective-solutions. Get in touch to know more details about software development services.
Email:info@nsquarexperts.com" name=description>
<meta content="Contact Us, Contact Nsquare, Get In Touch" name=keywords>
<link href=images/favicon.png rel=icon type=image/png>
<title> Contact Nsquare | Best Software Development Company </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
<link href="css/style.css?v=1" rel=stylesheet>
<!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Oswald" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700&subset=cyrillic,cyrillic-ext,latin-ext" rel=stylesheet>
<script>
    ! function(e, t, a, n, c, o, s) {
        e.GoogleAnalyticsObject = c, e[c] = e[c] || function() {
            (e[c].q = e[c].q || []).push(arguments)
        }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = "https://www.google-analytics.com/analytics.js", s.parentNode.insertBefore(o, s)
    }(window, document, "script", 0, "ga"), ga("create", "UA-98106288-1", "auto"), ga("send", "pageview")

</script>

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-546NCL6');

</script>
<!-- End Google Tag Manager -->


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-546NCL6"
						height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class=wrapper>

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe-ecommerce.html">E-commerce</a></li>
                                <li><a href="coe-elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business-model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="how-it-works-title-wrapper page-title-wrapper">
            <div class=pattern-dark-wrapper>
                <div class=container>
                    <h2 class="page-title page-title-margin"><br><span class=page-title-main>Contact Us</span></h2>
                    <div class="bannerimage"><img src=images/header_images/contact_us.png class="img-responsive"></div>
                </div>
            </div>
        </div>

        <section class="container contact">

            <div class=row style="margin-right: 0px;margin-left: 0px;">
                <div class="col-sm-6 mobileservice">
                    <h1 class=section-title><span>Get in touch</span></h1>
                    <address class=contact__info>
                    <span class=contact__info__item>
                    <script src=js/skype-uri.js></script>
                    <div id=SkypeButton_Call_nilesh_kankariya_1>
                        <script>Skype.ui({name:"call",element:"SkypeButton_Call_nilesh_kankariya_1",participants:["nilesh_kankariya"],imageSize:24})</script>
                    </div>
                    </span>
                    <span class=contact__info__item>
                    <a href=tel:+919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i></a>+91-9168722372 
                    </span>
                    <span class=contact__info__item>
                    <a href=mailto:info@nsquarexperts.com style=color:#000><i class="fa icon-circle icon-circle--thin fa-envelope"></i>info@nsquarexperts.com</a>
                    </span>
                    <div class=col-md-6 style=margin:0;padding:0>
                        <span class=contact__info__item>
                        <i class="fa icon-circle icon-circle--thin fa-map-marker mapmarker_icon_container"></i> 
                        <strong style=font-size:20px>Headquarter:</strong>
                        <div style=margin-left:34px>NSquare Xperts LLP<br>No.205, 2nd floor, Stellar Spaces<br>Rakshak Nagar, Kharadi, Pune - 411014<br>Maharashtra, India</div>
                        </span>
                        
                    </div>
                    <!--<div class=col-md-6 id=secondadd>
                    <span class=contact__info__item><i class="fa icon-circle icon-circle--thin fa-map-marker mapmarker_icon_container"></i><strong style=font-size:20px>Development Center:</strong>
                    <div style=margin-left:34px>NSquare Xperts,<br>A-73, 6th Floor,<br>K K Market, Balaji Nagar,<br>Pune-411043,<br>Maharashtra, India.</div>
                    </span>
                    </div>-->
                    </address>
                </div>
                <div class="col-sm-6 mobileservice">
                    <form action=SendMail.php class=contact-form id=contact-form method=POST name=contact-form>
                        <div id=sentmsg style=display:none>Enquiry sent successfully</div>
                        <div class=form-group>
                            <div class=row>
                                <div class=col-md-6>
                                    <input class=form-control id=user-name name=user-name placeholder="Enter Name" required>
                                    <input class=form-control id=user-mobile name=user-mobile placeholder="Enter Mobile" required maxlength=20>
                                    <input class=form-control id=user-email name=user-email placeholder="Email ID" required type=email>
                                </div>
                                <div class=col-md-6>
                                    <textarea class=form-control cols=50 id=user-comment name=user-comment placeholder="Enter your comments" rows=8 type=text></textarea>
                                </div>
                            </div>
                            <select class="form-control dropdown_container_section" id=sel1 name=enquiry_type required>
                            <option value="">Select Enquiry Type</option>
                            <option value=Context>Context</option>
                            <option value="Business Opportunity">Business Opportunity</option>
                            <option value=Partner>Partner</option>
                            <option value="Job Seeker">Job Seeker?</option>
                        </select>
                            <input class="btn btn--highlight btn-block btn-info btn-lg" type=submit value="Send Enquiry">
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <div class=map_container_section>
            <div class=container-fluid>
                <div class="row container">
                    <div id="locatemap" allowfullscreen frameborder=0 height=400 width=100%>
                        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCvfwST8FGPohueT5xsYQNHWRp6Oqq4Hc0'></script>
                        <div style='overflow:hidden;height:400px;width:100%;'>
                            <div id='gmap_canvas' style='height:400px;width:100%;'></div>
                            <style>
                                #gmap_canvas img {
                                    max-width: none!important;
                                    background: none!important
                                }

                            </style>
                        </div> <a href='https://mapswebsite.net/'></a>
                        <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7ecb98a5ffd864aaca72870d8f6c0323d5a87329'></script>
                        <script type='text/javascript'>
                            function init_map() {
                                var myOptions = {
                                    zoom: 12,
                                    center: new google.maps.LatLng(18.550156, 73.941170),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                marker = new google.maps.Marker({
                                    map: map,
                                    position: new google.maps.LatLng(18.550156, 73.941170)
                                });
                                infowindow = new google.maps.InfoWindow({
                                    content: '<strong>Nsquare Xperts LLP</strong><br>No.205, 2nd floor, Stellar Spaces, Kharadi <br> Pune<br>'
                                });
                                google.maps.event.addListener(marker, 'click', function() {
                                    infowindow.open(map, marker);
                                });
                                infowindow.open(map, marker);
                            }
                            google.maps.event.addDomListener(window, 'load', init_map);

                        </script>
                    </div>
                </div>


            </div>
        </div>


        <footer class=footer-wrapper>
            <div class="container footer-widgets">
                <div class="row">
                    <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 quicklinks_container_section">
                        <h3 class="widget-title">Quick Links</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="quicklinks_list_section">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="business-model.html">Business Model</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 serviceslinks_container_section">
                        <h3 class="widget-title">Services</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="serviceslinks_list_section mobile">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                                <ul class="serviceslinks_list_section desktop">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 contactlinks_container_section">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="contactlinks_list_section widget-contacts">
                                    <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                    <li style="margin-bottom:10px;">
                                        <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                    </li>
                                    <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                    <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer-secondary>
                <div class=divider-circle></div>
                <div class=container>
                    <ul class=social>
                        <li class="custom-tooltip social__item tooltip--info" title="LinkedIn">
                            <a href=https://www.linkedin.com/company/nsquare-solutions class="fa icon-circle fa-linkedin" target="_blank"></a>
                        </li>
                        <li class="custom-tooltip social__item tooltip--info" title="Twitter">
                            <a href="https://twitter.com/NXperts" class="fa icon-circle fa-twitter" target="_blank"></a>
                        </li>
                        <li class="custom-tooltip social__item tooltip--info" title="Facebook">
                            <a href="https://www.facebook.com/NSquarexperts/" class="fa icon-circle fa-facebook" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="Google Plus">
                            <a class="icon-circle fa fa-google-plus-official" href="https://plus.google.com/113859539305214609936" target="_blank"></a>
                        </li>
                    </ul>
                    <div class=copyright><small class=small>© <span class=copyrights_company_name>Nsquare Xperts</span> 2017. All Rights Reserved.</small></div>
                </div>
            </div>
        </footer>
        <div class=top-scroll id=scrollbtn>
            <a href=#></a>
        </div>
    </div>
    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script>
        $(document).ready(function() {
            init_Map()
        })

    </script>
    <script>
        function GetURLParameter(e) {
            for (var t = window.location.search.substring(1), n = t.split("&"), s = 0; s < n.length; s++) {
                var l = n[s].split("=");
                if (l[0] == e) return l[1]
            }
        }
        window.onload = function() {
            "sent" === GetURLParameter("msg") ? (document.getElementById("sentmsg").style.display = "block", $("#sentmsg").delay(1e3).fadeOut("slow")) : document.getElementById("sentmsg").style.display = "none"
        }

    </script>

</body>
