<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="">
    <!--Change content-->
    <meta name="description" content="" />
    <!--Change content-->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Integration of ADXStudio with CRM</title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe-ecommerce.html">E-commerce</a></li>
                                <li><a href="coe-elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business-model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

      

        <!-- Begin main content -->
        <section class="container">
            <h2 class="hidden-title">Single post - 1</h2>

            <div class="row">
                <div class="col-sm-12">

                    <!-- Begin article -->
                    <article class="post">
                        <span class="mobile"><br><br></span>
                        <div style="text-align:center;">
                            <h1>NSquare info-insight on Integration of ADXStudio with CRM</h1>
                        </div>


                        <!-- Post image -->
                        <div class="post__image" style="text-align: center;border: none;">
                            <img src="images/blog/adx/adx-banner.png" alt="ADX Studio" />
                        </div>

                        <div class="cnt" style="margin-top: 2em;">

                            <p class="page__text text-justify">
                                <span style="font-size: 18px;">Integration of ADXStudio with CRM</span>
                                <li>Instructions to set up Adxstudio Portal websites for Dynamics 365.</li>
                                <li>An ADX Studio setup is required before getting started with the configuring of ADX Portal for Dynamics 365. ADX Studio Setup is available for download on ADX website.</li>
                                <li>After downloading, install ADX Studio setup</li><br><br>
                                <img src="images/blog/adx/welcome%20to%20ADX.png" alt="welcome to ADX">
                                <br><br><br>
                                <li>Go to the installed folder that will be present on the path you choose at the time of installation:</li><br>
                                <img src="images/blog/adx/Destination%20folder.png" alt="destination folder">
                                <br><br><br>
                                <li>Now configure Dynamics 365 for ADX Portal and build ADX Portal for Dynamics 365.</li><li> Import ADXStudioInstaller.zip into CRM. You will find ADXStudioInstaller.zip file on below mentioned path:</li>
                                <br>
                                <img src="images/blog/adx/Path.png" alt="path"><br><br>
                                <img src="images/blog/adx/D365.png" alt="Dynamics 365">
                                <br><br><br>
                                <li>Once ADXStudioInstaller Solution is installed in your system you will see an ADXStudioInstallerbutton as shown in below screenshot. Click on it. Accept license agreement.</li>
                                <li>Select Website Gallery in the upper most and pick list as shown in below screenshot.</li><br>
                                <img src="images/blog/adx/Website%20Gallery.png" alt="website gallery">
                                 <br><br><br>
                                <li>Select the type of Portal you want to install by clicking on install button present at the right side of the available templates. After selecting portal template click on install button present at the bottom of the page</li><br>
                                <img src="images/blog/adx/Temp.png" alt="temp">
                                <br><br><br>
                                <li>Visual studio solution for ADX portal will be available at below path </li><br>
                                <img src="images/blog/adx/Path%202.png" alt="path two">
                                <br><br><br>
                                <li>You can either run ADXPortal locally through Visual studio even you can host the given solution on your IIS or set up an Azure hosted web site.</li><li>For first time use you would require to fill CRM details as shown in below screenshot. Once the details are filled, click on Check Connection.</li><br>
                                <img src="images/blog/adx/ADX%20Portal.png" alt="adx portal">
                                <br><br><br>
                                <li>Select Website from the list of ADXStudio Portal Website dropdown, that shows the list of available ADXStudio website that are installed in your Dynamics CRM, then click on Apply.</li><br>
                                <img src="images/blog/adx/click%20on%20apply.png" alt="click on apply">
                                 <br><br><br>
                                <li>ADX portal will get automatically configured for Dynamics 365 </li>
                                <li>Main page for customer portal will look like below image.</li><br>
                                 <img src="images/blog/adx/Welcome%20to%20customer.png" alt="Customer Portal">
                                 <br><br><br>
                                   <li>Now you are good to go with ADX Portal. Try making more web pages and forms. </li>           
                            </p>
                            <p class="page__text text-justify">
                              If this has been insightful, we invite an opportunity for sharing and listening further thoughts and propagate our cut towards the solution.
                                <br> Feel free to get in touch!
                                <br><br> Kirit Mandavgane
                                <br> NSquare Xperts
                                <br> www.nsquarexperts.com
                                <br> kirit@nsquarexperts.com
                            </p>

                        </div>
                    </article>

                </div>


                <!-- End Sidebar-->
            </div>
            <!-- End row -->
        </section>
        <!-- End main content -->

        <!--Begin footer -->
        <footer class="footer-wrapper">
            <!--Begin footer widget-->
            <div class="container footer-widgets">
                <div class="row">
                    <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 quicklinks_container_section">
                        <h3 class="widget-title">Quick Links</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="quicklinks_list_section">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="business-model.html">Business Model</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 serviceslinks_container_section">
                        <h3 class="widget-title">Services</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="serviceslinks_list_section mobile">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                                <ul class="serviceslinks_list_section desktop">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 contactlinks_container_section">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="contactlinks_list_section widget-contacts">
                                    <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                    <li style="margin-bottom:10px;">
                                        <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                    </li>
                                    <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                    <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End footer widget -->
            <!--Begin footer secondary -->
            <div class="footer-secondary">
                <div class="divider-circle"></div>
                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="twitter">
                            <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
                </div>
            </div>
            <!--End footer secondary -->
        </footer>
        <!--End footer -->
        <div class="top-scroll" id="scrollbtn">
            <a href="#"></a>
        </div>
    </div>

    <!--End wrapper -->
    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>





</body>

</html>
