<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!--Remove styling of telephone numbers on IOS-->
    <!--Change content-->
    <meta name="keywords" content="">
    <!--Change content-->
    <meta name="description" content="" />
    <!--Change content-->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Decision Making Based on KPIs</title>
    <!--Change title-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="css/style.css?v=1" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98106288-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">

        <div id="mycnav" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0;padding-top: 15px;padding-left: 10px;"> 
                       <img class="logo-img" src="images/logo.png" alt="Nsquare logo">                      
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                <li><a href="uiux-design.html">UI/UX Design</a></li>
                                <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CoE<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="coe-ecommerce.html">E-commerce</a></li>
                                <li><a href="coe-elearn.html">E-learning</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="business-model.html">Business Model</a>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- Begin main content -->
        <section class="container">
            <h2 class="hidden-title">Single post - 1</h2>

            <div class="row">
                <div class="col-sm-12">

                    <!-- Begin article -->
                    <article class="post">
                        <span class="mobile"><br><br></span>
                        <div style="text-align:center;">
                            <h1>Decision Making Based on KPIs</h1>
                        </div>
                        <div class=post__image><img src=images/blog/decisionmaking_kpi_banner.jpg alt=""></div><br>
                        <p class="page__text text-justify">The other day, I was brainstorming on quantifying data driven reports and determining performance areas, typically in an ordeal to find the touch points to understand and project strategic direction. While doing so, I Just penned down few aspects which I thought was appropriate as a starting point for strategic decision making. Hence, just thought of sharing some foundational insight on the same. </p>
                        <p class="page__text text-justify"><strong>Decision Making based on KPIs</strong>
                            <br>Performance tangibility is a root that can help one to branch out their effort spread. It is key to unlock prospective opportunity doors. A clairvoyance at times in itself can be unworkable and would not be enough until there is a strong visibility/insight to the performance pointers. Everything has to be backed up by data, right! The paradoxical nature of analysis and exceptions can limit and affect decision making. - At least, as far as the right one is concerned. To the matter of fact, decisions have tendencies of eventuality, it simply means – what meant right today might not be appropriate based on the timing and contingent effects that it has to walk through. But obviously we are not talking about a wild goose chase here, but attempting to get the organics of decision making and what triggers and factors impact it, or the backdrop for the same that determines sound decision making. A set of measures that we can use to understand/gauge performance as per the predetermined strategic goal or estimation. These are the varying factors that oscillate, and parameters which often need a fine tune.
                            <br>
                        </p>
                        <p class="page__text text-justify"><img src=images/blog/decisionmaking_kpi_blogimage1.jpg class="xs-col-12 col-md-3" style=padding:1.5em></p>
                        <div class="xs-col-12 col-md-9"><strong>KPIs are linked to business goals:</strong>
                            <br>
                            <div style=padding-left:3em>
                                <br>- Business Strategy
                                <br>- Objectives
                                <br>- Business Drivers
                                <br>- USP along with strategic positioning
                                <br>- Insight</div>
                            <div class=desktop>
                                <br>
                                <br>
                            </div>
                        </div>

                        <p class="page__text text-justify">Ideally, once these parameters or aspects have been identified, it’s time to add vigilance on the execution and tracking the progress. Measuring of success factors against success quotients. Success factors, might not change much, until there is basic shift. Once the objectives are fulfilled then the performance indicators would change. Reliable monitoring is directly linked to performance effectiveness. Insight into process and delivery efficacy are related to the outcome. These shifts are well projected via KPIs, relevance between decision, actions and outcome. A consistent improvement will be based on these reflections. There are always wide array of performance areas those need monitoring more or less. But to dissect the ones which directly linked to either short time or long term strategy, is significant for decision making. Primarily, the parameters or business aspects which are most important, which would rather answer vital questions. Understandably, it starts by identifying performance areas and then gathering relevant information.</p>
                        <p class="page__text text-justify"><strong>Let’s try to list down factors at a high level:</strong></p>
                        <div style=padding-left:3em>- Regulated and non-regulated areas
                            <br>- Factors which are linked directly to strategic outcome
                            <br>- Qualitative and Quantitative factors
                            <br>- Benchmarks
                            <br>- Internal Functional areas
                            <br>- Performance indicators and target mapping</div>
                        <br><strong>Advantages of KPIs at a high level:</strong>
                        <br>
                        <div style=padding-left:3em>
                            <br>- Allows a measurable aspect to performance areas
                            <br>- Vigilance to performance road map, which in turns allow fine tuning to strategic goals
                            <br>- More efficient decision making
                            <br>- Adds a control factor along with management
                            <br>- Visibility towards costs and operational aspects</div>
                        <br>Now having said that, KPIs can be a significant device provided it becomes regular process. At times or initially it can be a tedium until one starts to get the data points and database right. It can also become a little cumbersome but if limited to relevancy it can provide effective intended outcome. Its definitely an effective tool nevertheless.
                       

                            <p class="page__text text-justify">
                                <br> If this has been insightful, we invite an opportunity for sharing and listening further thoughts and propagate our cut towards the solution.
                                <br> Feel free to get in touch!
                                <br><br> Kirit Mandavgane
                                <br> NSquare Xperts
                                <br> www.nsquarexperts.com
                                <br> kirit@nsquarexperts.com
                            </p>

                    </article>

                </div>


                <!-- End Sidebar-->
            </div>
            <!-- End row -->
        </section>
        <!-- End main content -->

        <!--Begin footer -->
        <footer class="footer-wrapper">
            <!--Begin footer widget-->
            <div class="container footer-widgets">
                <div class="row">
                    <div class="col-sm-4 aboutusfooter_container_section"> <img src="images/footer_logo.png" alt="Footer Logo" />
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <p class="aboutusfooter_paragraph_section"> NSquare is a software development Services Company specialized in Product Engineering along with COEs – CRM and Mobility. We have vertical wide experience with clientele that pan across domains like; Retail, Healthcare, Travel & Hospitality, Insurance, and Human Resource. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 quicklinks_container_section">
                        <h3 class="widget-title">Quick Links</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="quicklinks_list_section">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="business-model.html">Business Model</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 serviceslinks_container_section">
                        <h3 class="widget-title">Services</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="serviceslinks_list_section mobile">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                                <ul class="serviceslinks_list_section desktop">
                                    <li><a href="crm.html">Customer Relationship Management [CRM]</a></li>
                                    <li><a href="enterprise-mobility.html">Enterprise Mobility</a></li>
                                    <li><a href="product-engineering-services.html">Product Engineering Services</a></li>
                                    <li><a href="web-design-Development.html">Web Design & Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="integration-and-data-migration.html">Integration and Data Migration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 contactlinks_container_section">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <ul class="contactlinks_list_section widget-contacts">
                                    <li><span class="widget-contacts__item"> <script type="text/javascript" src="js/skype-uri.js"></script>
                                                <div id="SkypeButton_Call_nilesh">
                                                    <script type="text/javascript">
                                                    Skype.ui({
                                                    "name": "call",
                                                    "element": "SkypeButton_Call_nilesh",
                                                    "participants": ["nilesh_kankariya"],
                                                    "imageSize": 24
                                                    });
                                                    </script>
                                                </div>
                                            </span></li>
                                    <li style="margin-bottom:10px;">
                                        <span class=widget-contacts__item>
                                           <a href=tel:919168722372><i class="fa icon-circle icon-circle--thin fa-phone"></i>+91-9168722372</a>
                                    </span>

                                    </li>
                                    <li><span class="widget-contacts__item"><a href="mailto:info@nsquarexperts.com"><i class="icon-circle icon-circle--thin fa fa-envelope"></i>info@nsquarexperts.com</a></span></li>
                                    <li><span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker footercontactus_location_section"></i>NSquare Xperts LLP, No.205, 2nd floor<br>Stellar Spaces, Rakshak Nagar<br>Kharadi, Pune - 411014<br>Maharashtra, India</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End footer widget -->
            <!--Begin footer secondary -->
            <div class="footer-secondary">
                <div class="divider-circle"></div>
                <div class="container">
                    <ul class="social">
                        <li class="social__item custom-tooltip tooltip--info" title="linkedin">
                            <a class="icon-circle fa fa-linkedin" href="https://www.linkedin.com/company/nsquare-solutions" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="twitter">
                            <a class="icon-circle fa fa-twitter" href="https://twitter.com/NSquareXperts" target="_blank"></a>
                        </li>
                        <li class="social__item custom-tooltip tooltip--info" title="facebook">
                            <a class="icon-circle fa fa-facebook" href="https://www.facebook.com/NSquare-Xperts-1703424993247983" target="_blank"></a>
                        </li>
                    </ul>
                    <div class="copyright"> <small class="small">&copy; <span class="copyrights_company_name">Nsquare Xperts</span> 2017. All Rights Reserved.</small> </div>
                </div>
            </div>
            <!--End footer secondary -->
        </footer>
        <!--End footer -->
        <div class="top-scroll" id="scrollbtn">
            <a href="#"></a>
        </div>
    </div>

    <!--End wrapper -->
    <script src="js/jquery.min.js" defer></script>

    <script>
        window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')

    </script>


    <script src="external/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js" defer></script>
    <script src="external/modernizr/modernizr.custom.91224.js" defer></script>
    <script src="js/custom.js" defer></script>





</body>

</html>
